2021/06/11 18:24:20 - 352 Active Nodes
|AA1LO-2,-70.568380,43.300979,xx.ok.,0,<P>RACES/EMCOMM WELLS BEACH ***HUB***<BR>SOUTHERN MAINE PACKET GROUP</P>,
|AB0AF-11,-117.003963,33.754676,xx.ok.,0,VHF 145.05 HF 14.105 <br> AB0AF-7 Node <br> AB0AF-1 BBS <br> AB0AF-4 DX Cluster <br> AB0AF-10 RMS <br> AB0AF-11 Chat Server,
|AB4YY-2,-78.140234,38.913802,xx.ok.,0,AB4YY-2,
|AB7AA-6,-111.166667,32.291667,xx.ok.,0,AB7AA-6,
|AB8M-11,-81.750000,41.333333,xx.ok.,0,AB8M-11,
|AB9GR-11,-88.833333,39.375000,xx.ok.,0,IDEN Shelbyville Il EM59oj,
|AC4RD-9,-78.727000,35.778000,xx.ok.,0,AC4RD-9,
|AC9HP-2,-86.416667,39.750000,xx.ok.,0,AC9HP-2,
|AE5E-2,-96.194170,48.109330,xx.ok.,0,AE5E-2,
|AE9R-2,-86.500000,39.750000,xx.ok.,0,AE9R-2,
|AF9W-11,-122.395308,47.949251,xx.ok.,0,Whidbey Island BPQ Chat,
|AG4DB-9,-78.560000,35.800000,xx.ok.,0,<a href="http://tarpn.net">TARPN</a> node DANIEL<br>E Raleigh NC<br>No Internet links,
|AG6QO-2,-122.000000,38.500000,xx.ok.,0,AG6QO-2,
|AG7BI-11,-122.540724,47.860137,xx.ok.,0,North Kitsap Chat,
|AI2Q-4,-70.514000,43.360000,xx.ok.,0,AI2Q-4,
|AI6EE-5,-122.583333,38.083333,xx.ok.,0,EECHT:AI6EE-5 Chat Server,
|AT1XBN,0.092074,0.066149,xx.ok.,0,AT1XBN,
|AT3KML-10,16.333333,48.333333,xx.ok.,0,AT3KML-10,
|CB0B-13,13.500000,52.416667,xx.ok.,0,CB0B-13,
|CHTBAN,-84.101877,42.868554,xx.ok.,0,M7BAN Chat - W8CMN -  http://mi7.network,
|CHTBYN,-85.649629,42.796443,xx.ok.,0,M7BYN Chat - W8CMN -  http://mi7.network,
|CHTDET,-83.039659,42.329123,xx.ok.,0,M7DET Chat - W8CMN -  http://mi7.network,
|CHTEOC,-84.666702,42.669771,xx.ok.,0,M7EOC Chat - W8CMN -  http://mi7.network,
|CHTFEN,-83.706167,42.776057,xx.ok.,0,M7FEN Chat - W8CMN -  http://mi7.network,
|CHTFIL,0.082220,0.035054,xx.ok.,0,CHTFIL,
|CHTGRN,0.012836,0.077871,xx.ok.,0,CHTGRN,
|CHTGRR,-85.639423,42.982246,xx.ok.,0,M7GRR Chat - W8CMN -  http://mi7.network,
|CHTHLY,-83.567235,42.826599,xx.ok.,0,M7HLY Chat - W8CMN -  http://mi7.network,
|CHTLAN,-84.555007,42.703780,xx.ok.,0,M7LAN Chat - W8CMN -  http://mi7.network,
|CHTLOW,0.027647,0.079431,xx.ok.,0,CHTLOW,
|CHTMAC,0.012323,0.086291,xx.ok.,0,CHTMAC,
|CHTMAY,-83.367330,43.322500,xx.ok.,0,M7SAG Chat - W8CMN -  http://mi7.network,
|CHTSAG,-83.955984,43.428434,xx.ok.,0,M7SAG Chat - W8CMN -  http://mi7.network,
|CHTSTN,-83.956272,43.984195,xx.ok.,0,M7STN Chat - W8CMN -  http://mi7.network,
|CT1EDG-2,-9.415200,38.722500,xx.ok.,0,APRS/BBS/Node CT1EDG-3 Via WIDE1-1, WIDE2-1,
|CT1NET-6,13.261800,54.246200,xx.ok.,0,CT1NET on Air 11m <p><a href="ct1net.ddns.net">BPQ32 de DCT645 ct1net.ddns.net  udp 193</a> ,
|CT7AGI-4,-9.333333,39.083333,xx.ok.,0,CT7AGI-4,
|CT7AXA-2,-3.416800,40.270500,xx.ok.,0,CT7AXA-2,
|DA5UDI-2,7.333333,50.375000,xx.ok.,0,DA5UDI-2,
|DAV1D,2.750000,50.500000,xx.ok.,0,DAV1D,
|DX3RRR-4,4.918333,51.590000,xx.ok.,1,MAP DX3RRR-7 static.ehvairport.com udp 27235 B,
|EA2RKS-3,-0.916667,41.666667,xx.ok.,0,EA2RKS-3,
|ED2ZAE-8,-2.750000,42.833333,xx.ok.,0,ED2ZAE-8,
|F4BWT-4,2.250000,49.000000,xx.ok.,0,CHAT F4BWT-4 Montmorency JN19DA contact me f4bwt@free.fr,
|F4BWT-9,2.250000,49.000000,xx.ok.,0,CHAT TWBCHT:F4BWT-9 contact me at f4bwt@free.fr   http://f4bwt.ampr.org:8008,
|F4IAA-6,0.833333,45.041667,xx.ok.,0,F4IAA-6,
|F4IKH-4,3.500000,45.916667,xx.down.,0,F4IKH-4,
|F8KHI-2,4.333333,45.625000,xx.ok.,0,F8KHI-2,
|FRA160-10,2.583333,46.583333,xx.ok.,0,FRA160-10,
|G0BMH-4,-2.384510,53.735900,xx.ok.,0,G0BMH-4 BPQChat Oswaldtwistle,
|G4ZJH-9,1.480000,52.218000,xx.ok.,0,G4ZJH-9,
|G8BPQ-4,-1.116460,52.983810,xx.ok.,1,G8BPQ-4 BPQChat  Nottingham,
|GM8BPQ-4,-6.250000,58.458333,xx.ok.,0,BPQ Chat Node, Skigersta,
|GW8SZL-9,-2.992510,51.575190,xx.ok.,0,SWDG Chat Server,
|HB5NOD,0.025373,0.059359,xx.ok.,0,HB5NOD,
|HB9ON-2,8.916667,46.000000,xx.ok.,0,HB9ON-2,
|IK5FKA-11,11.294433,43.859535,xx.ok.,0,IK5FKA "Mugello Hills" BPQ Node & Chat server..,
|IK7EJC-11,16.556167,40.835000,xx.ok.,0,JN80GT Altamura,
|IR2UFV-5,9.111432,45.545911,xx.ok.,0,IR2UFV Bollate(MI) - Chat Server,
|IU4DTL-11,16.666667,41.125000,xx.ok.,0,IU4DTL-11,
|IV3BVK-11,12.542919,45.993458,xx.ok.,0,IV3BVK Paolo <a href=\"https://www.paolettopn.it\">Home Site Page</a>,
|IZ5FSA-4,11.180990,43.754280,xx.ok.,0,IZ5FSA-4 Chat Server,
|IZ5OQO-11,11.333333,43.333333,xx.ok.,0,IZ5OQO-11,
|K0FJ-9,-101.045200,39.389700,xx.ok.,0,K0FJ-9,
|K0JSC-11,-105.250000,38.416667,xx.ok.,0,K0JSC-11,
|K1OC-9,-78.833333,35.666667,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|K2WVC-3,-112.083333,40.666667,xx.ok.,0,K2WVC-3,
|K3IR-2,-76.500000,40.166667,xx.ok.,0,K3IR-2,
|K4BFR-9,-78.750000,35.875000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|K4BLU-9,-75.695000,34.853000,xx.down.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|K4CBW-9,-78.632355,35.874236,xx.ok.,0,K4CBW-9,
|K4MVR-4,-82.416667,29.708333,xx.ok.,0,,
|K4OKE-12,-80.730000,27.225000,xx.ok.,0,K4OKE-12 Local Chat,
|K4OKE-11,-80.752500,27.239700,xx.ok.,0,K4OKE-11 WW Chat,
|K4PCH-9,-78.695000,35.853000,xx.down.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|K4PKT-11,-80.250000,26.791667,xx.ok.,0,K4PKT-11,
|K4PKT-12,-80.250000,26.791667,xx.ok.,0,K4PKT-12,
|K4RGN-9,-78.682320,35.881590,xx.ok.,0,Central NC TARPN http://tarpn.net/t/network.html @TILL node,
|K5DAT-11,-89.407000,43.503000,xx.ok.,0,K5DAT-11 Pardeeville WI USA,
|K6EQ-2,-122.391678,40.586540,xx.ok.,0,K6EQ Chat Node, Redding California,
|K6ETA-2,-122.416667,41.291667,xx.ok.,0,K6ETA-2,
|K6IRF-12,-117.714250,34.080310,xx.ok.,0,<p><a href="http://www.harpusa.org">,
|K6VHT-12,-95.567490,29.548910,xx.ok.,0,,
|K8DAA-11,-86.113916,42.777993,xx.ok.,0,K8DAA-11,
|K8QIK-6,-82.833333,39.583333,xx.ok.,0,K8QIK-6,
|K8VEB-11,-84.836545,42.818647,xx.ok.,0,K8VEB-11,
|K9ANF-11,-87.750000,40.125000,xx.ok.,0,K9ANF-11,
|K9BBS-14,-86.500000,38.708333,xx.ok.,0,Midwest HF Skipnet HUB - All are wecome to Join - www.hfskipnet.net  Packet, Pactor, Winmor, Robust Packet, ARDOP, VARA,
|K9BJA-11,-88.916667,37.875000,xx.ok.,0,IDEN West Frankfort, Il EM57nv,
|KA1VSC-6,-70.583333,43.708333,xx.ok.,0,KA1VSC-6,
|KA2DEW-9,-10.000000,10.000000,xx.down.,0,KA2DEW-9,
|KA2DEW-5,-78.685000,35.891000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net/t/network.html,
|KA2DEW-6,-78.860000,35.900000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KA3BVJ-11,0.023209,0.057833,xx.ok.,0,KA3BVJ-11,
|KA3VSP-4,-75.566818,39.662041,xx.ok.,0,KA3VSP-4 (VSPCHT) Chat Server - New Castle, DE (FM29ep),
|KA3VSP-9,-75.635452,39.659031,xx.ok.,0,KA3VSP-9,
|KA4KKF-2,-83.741497,33.853152,xx.ok.,0,KA4KKF-2,
|KA4MRN-9,0.021564,0.030030,xx.ok.,0,KA4MRN-9,
|KA4MRN-10,0.001108,0.098428,xx.ok.,0,KA4MRN-10,
|KA5D-11,-97.737000,30.289700,xx.ok.,0,UTCHAT:KA5D-11 -- UT Austin TX<br>145.73 MHz (1200)<br>432.95 MHz (9600)<br>7.104 MHz dial LSB (300),
|KA9LCF-11,-85.074720,41.350280,xx.ok.,0,KA9LCF-11,
|KB0MPX-11,-104.590100,39.347900,xx.ok.,0,KB0MPX-11,
|KB5YZB-11,-104.704112,39.694264,xx.ok.,0,KB5YZB-11,
|KB6HOH-2,-122.583333,38.083333,xx.ok.,0,KB6HOH-2,
|KB8CDE-11,-84.500000,42.458333,xx.ok.,0,KB8CDE-11,
|KB8OAK-11,-84.754177,42.256295,xx.ok.,0,KB8OAK  Albion Michigan  ,
|KB8PMY-6,-84.583333,39.375000,xx.ok.,0,KB8PMY-6,
|KB8UVN-6,-82.666667,40.166667,xx.ok.,0,KB8UVN-6,
|KB9LOB-9,-90.497000,41.548000,xx.ok.,0,KB9LOB-9,
|KB9PVH-11,-88.820024,43.341592,xx.ok.,0,MY COOL CHAT SERVER :),
|KB9SZK-11,-88.500000,41.333333,xx.ok.,0,KB9SZK-11,
|KB9VVL-9,-78.745000,35.742000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KC1ETT-2,-70.568380,43.300979,xx.ok.,0,<P>RACES/EMCOMM WELLS BEACH ***HUB***<BR>SOUTHERN MAINE PACKET GROUP</P>,
|KC1JMH-4,-70.362100,43.696800,xx.ok.,0,KC1JMH Westbrook, Maine,
|KC2BXN-9,-78.360000,35.774000,xx.ok.,0,KC2BXN-9,
|KC2MHA-11,-73.916667,42.833333,xx.ok.,0,KC2MHA-11,
|KC2ZWM-9,-74.585891,40.246096,xx.ok.,0,KC2ZWM-9,
|KC3MDK-2,-76.500000,49.333333,xx.ok.,0,KC3MDK-2,
|KC4JIR-10,-83.666667,32.541667,xx.ok.,0,KC4JIR-10,
|KC5KCT-8,-95.416667,32.250000,xx.ok.,0,KC5KCT-8,
|KC7JQR-5,-114.083333,48.000000,xx.ok.,0,BFKCHT:KC7JQR-5,
|KC8SLY-9,-84.343000,39.299000,xx.ok.,0,KC8SLY-9,
|KC9AKP-11,-86.083333,38.875000,xx.ok.,0,KC9AKP-11,
|KC9UHI-11,-88.725000,44.254000,xx.ok.,0,,
|KC9UHI-5,-88.083333,44.375000,xx.ok.,0,KC9UHI-5,
|KC9VYU-11,-85.500000,41.208333,xx.ok.,0,KC9VYU-11,
|KC9WZO-11,-90.333333,39.208333,xx.ok.,0,KC9WZO-11,
|KC9YIJ-11,-90.128424,38.890888,xx.ok.,0,KC9YIJ-11,
|KD4LQB-9,-82.666667,28.458333,xx.ok.,0,KD4LQB-9,
|KD5LPB-11,-104.699620,39.603100,xx.ok.,0,145.050 BPQ chat server in SE Aurora, CO,
|KD5PQJ-2,-95.666667,29.708333,xx.ok.,0,KD5PQJ-2,
|KD6MTU-11,-122.416667,40.583333,xx.ok.,0,KD6MTU-11,
|KD7DK-4,-122.416667,47.666667,xx.ok.,0,KD7DK-4,
|KD7WDG-11,-122.750000,47.625000,xx.ok.,0,KD7WDG-11,
|KD8FMR-5,-82.451605,27.285834,xx.ok.,0,KD8FMR-4 BPQ Node Chat and BBS (West Central Florida, USA),
|KD8MJJ-11,-84.250000,42.791667,xx.ok.,0,KD8MJJ-11,
|KD8MJL-11,-84.250000,42.791667,xx.ok.,0,KD8MJL-11,
|KD9AGT-11,-88.916667,41.333333,xx.ok.,0,KD9AGT-11,
|KE0CQF-11,-104.772411,38.898042,xx.ok.,0,KE0CQF-11 Chat Server, Colorado Springs, CO DM78ov,
|KE0GB-11,-104.794739,38.921093,xx.ok.,0,KE0GB-11 Chat Server Colorado Springs CO  DM78ow,
|KE4IFE-9,-78.747300,35.739000,xx.ok.,0,KE4IFE-9,
|KE4VNC-9,-78.400000,35.900000,xx.ok.,0,KE4VNC-9,
|KE4VNC-5,-78.702900,35.856900,xx.ok.,0,This is a NCPACKET node in North Raleigh,
|KE6CHO-11,-122.416667,40.583333,xx.ok.,0,KE6CHO-11,
|KE6NYT-4,-119.083333,34.208333,xx.ok.,0,KE6NYT-4,
|KE6SLS-11,-124.250000,40.750000,xx.ok.,0,KE6SLS-11,
|KE8DON-11,-84.250000,43.625000,xx.ok.,0,KE8DON-11,
|KF4EZU-9,-78.583333,35.708333,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KF5JRV-3,-93.750000,36.041667,xx.ok.,0,KF5JRV-3,
|KF6NMZ-14,-118.458487,34.254600,xx.ok.,0,,
|KF7YQC-2,-118.833333,39.458333,xx.ok.,0,KF7YQC-2,
|KF8MZ-6,-84.250000,40.000000,xx.ok.,0,KF8MZ-6,
|KG4FZR-9,-1.116833,52.984000,xx.ok.,0,MapPopup=G8BPQ Nottingham<p><a href="http://www.g8bpq.org.uk">BPQ32 Home Page</a,
|KG7AV-3,-121.282700,44.052700,xx.ok.,0,<a href="http://www.qrz.com/db/kg7av" target="new">KG7AV</a><br>Bend OR<br>145.03 Mhz,
|KG7BZ-2,-122.703600,44.434170,xx.ok.,0,August KG7BZ Sweet Home 144.950 MHz,
|KI5HMI-11,-97.838143,30.500519,xx.ok.,0,KI5HMI-11,
|KI7LAC-11,-117.083333,46.708333,xx.ok.,0,KI7LAC-11,
|KJ6BOI-2,-116.130000,34.140000,xx.ok.,1,1.2K:  144.97 / 145.05  <BR> 9.6K:  431.07  <BR> KJ6BOI (NODE / SWITCH) <BR> KJ6BOI-1(BBS) <BR> KJ6BOI-2(CHAT)<BR>KJ6BOI-10(RMS)<BR><a href="http://hardychronicles.com">http://hardychronicles.com</a> ,
|KK4DIV-2,-85.666667,30.208333,xx.ok.,0,KK4DIV-2,
|KK4FVC-9,-78.612000,35.790000,xx.ok.,0,KK4FVC-9,
|KK4KFG-9,-79.768000,36.503000,xx.ok.,0,KK4KFG-9,
|KK4VBE-9,-78.922000,35.922000,xx.ok.,0,This is a TARPN Network Chat node  http://tarpn.net/t/network.html,
|KK4ZIZ-2,-80.716470,35.215090,xx.ok.,0,KK4ZIZ-2,
|KK5QT-2,-98.000000,29.541667,xx.ok.,0,KK5QT-2,
|KK6GXG-3,-121.747442,42.202417,xx.ok.,0,<a href="http://kk6gxg.com/">Jon KK6GXG</a> Klamath Falls, OR CN92de,
|KK6QMS-11,-116.545611,33.791381,xx.ok.,0,QMSCHT:KK6QMS-11<br>145.050MHz<br>QMSBPQ:KK6QMS-7<br>QMSBBS:KK6QMS-1<br>Palm Springs CA DM13rs<br>kk6qms@arrl.net,
|KK7MA-2,-118.166667,45.291667,xx.ok.,0,KK7MA-2,
|KM2V-3,-80.333333,26.166667,xx.ok.,0,KM2V-3,
|KM4ACK-9,-86.416667,35.875000,xx.ok.,0,KM4ACK-9,
|KM4EP-9,-78.704000,35.890000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KM4KIS-1,-85.750000,35.041667,xx.ok.,0,KM4KIS-1,
|KN4BTI-9,-79.083333,36.291667,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KN4ORB-9,-78.618500,35.936400,xx.ok.,0,KN4ORB-9,
|KN4ZXG-11,-76.333333,36.875000,xx.ok.,0,KN4ZXG-11,
|KO4IBM-9,-79.271000,36.100000,xx.ok.,0,KO4IBM-9,
|KO4ISE-9,-78.691000,35.871000,xx.ok.,0,KO4ISE-9,
|KQ0I-11,-90.679740,42.073670,xx.ok.,0,KQ0I-11,
|KS1R-13,-69.833333,43.791667,xx.ok.,0,KS1R-13,
|KS4PE-9,-78.916667,35.708333,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KT4WO-7,-83.333333,35.375000,xx.ok.,0,KT4WO-7,
|KU0HN-11,-91.861604,43.986040,xx.ok.,0,,
|KW4KZ-9,-78.992000,36.098000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|KY6V-9,-80.333333,27.250000,xx.ok.,0,KY6V-9,
|LU1HVK-5,-62.333333,-32.708333,xx.ok.,0,LU1HVK-5,
|LU2WA-4,-67.500000,-45.875000,xx.ok.,0,LU2WA-4,
|LU3DVN-5,-68.416667,-54.833333,xx.ok.,0,LU3DVN-5,
|LU4DRH-5,-62.416667,-38.708333,xx.ok.,0,LU4DRH-5,
|LU4EGV-2,-58.382420,-34.816130,xx.ok.,0,LU4EGV-2,
|LU8FJH-5,-60.750000,-33.000000,xx.ok.,0,LU8FJH-5,
|LW2DQC-8,-58.583333,-34.583333,xx.ok.,0,LW2DQC-8,
|LZ0ARN-4,24.738000,42.112000,xx.ok.,0,Plovdiv packet node-chat-bbs-rms MAINAS,
|M0HPP-4,-1.416667,53.708333,xx.ok.,0,M0HPP-4,
|M0IPU-14,0.020082,51.626864,xx.ok.,0,<b>IPUCHT</b> M0IPU - BPQ chat server,
|M0PJA,-1.260000,53.340000,xx.ok.,0,M0PJA,
|M1EIV-4,-3.083333,53.375000,xx.ok.,0,M1EIV-4,
|M5MPC-4,-2.416667,53.500000,xx.ok.,0,M5MPC-4,
|N0HI-11,-104.613564,39.476877,xx.ok.,0,N0HI-11 Chat Server Parker CO DM79ql,
|N0MIS-12,-117.029503,32.785328,xx.ok.,0,,
|N1QFY-4,-69.822830,44.178260,xx.ok.,0,N1QFY Gardiner, Maine,
|N1REX-4,-69.606615,44.223437,xx.ok.,0,N1REX Whitefield, Maine,
|N2GWK-2,-85.500000,37.833333,xx.ok.,0,N2GWK-2,
|N3ASO-4,-75.250000,41.791667,xx.ok.,0,N3ASO-4,
|N3GSD-9,-75.354881,39.896816,xx.ok.,0,FOG 2 network node,
|N3HYM-1,-77.503600,39.424770,xx.ok.,0,Frederick, Md.<p><a href="http://www.n3hym.com">,
|N3IP-4,-75.437065,39.869255,xx.ok.,0,N3IP-4 IPCHT 145.010 Aston Pa. FM29gu,
|N3JPW-9,-75.688919,39.697128,xx.ok.,0,N3JPW-9,
|N3LAC-4,-76.916667,41.250000,xx.ok.,0,N3LAC-4,
|N3LTV-9,-78.664000,35.892000,xx.ok.,1,<a href="http://tarpn.net">TARPN </a node DOUG<br>Raleigh NC<br>No Internet Links,
|N3MEL-3,-75.703278,40.006496,xx.ok.,1,1st Responders Network,
|N3OGS-11,0.063579,0.049544,xx.ok.,0,N3OGS-11,
|N4AXX-8,0.038670,0.098560,xx.ok.,0,N4AXX-8,
|N4KCD-9,-83.531163,42.533115,xx.ok.,0,N4KCD-9,
|N4NVD-13,-97.668120,30.526100,xx.ok.,0,N4NVD-13,
|N4QLM-2,-78.176500,38.920830,xx.ok.,0,N4QLM-2,
|N5COR-12,-96.750000,32.958333,xx.ok.,0,N5COR-12,
|N5MDT-2,-95.666667,30.375000,xx.ok.,0,N5MDT-2,
|N5UXT-3,-90.000000,30.000000,xx.ok.,0,N5UXT-3 Chat Node Located in New Orleans, La,
|N7RYN-9,-78.845000,35.723000,xx.ok.,0,N7RYN-9,
|N7SOI-2,-122.333333,47.041667,xx.ok.,0,N7SOI-2,
|N7TNG-3,-122.750000,45.625000,xx.ok.,0,,
|N8BHL-6,-83.166667,40.375000,xx.ok.,0,N8BHL-6,
|N8FWD-11,0.071776,0.075555,xx.ok.,0,N8FWD-11,
|N8HEE-11,-84.835800,42.563600,xx.ok.,0,N8HEE-11,
|N8NSE-11,-85.250000,43.916667,xx.ok.,0,N8NSE-11,
|N9EOC-4,-86.083333,40.041667,xx.ok.,0,N9EOC-4,
|N9GLY-11,-89.083333,41.916667,xx.ok.,0,N9GLY-11,
|N9JXN-11,-88.500000,41.333333,xx.ok.,0,N9JXN-11,
|N9PMO-11,-87.810040,42.709020,xx.ok.,0,WIRAC/N9PMO-2 Chat Server N9PMO-11,
|N9RRM-11,-89.333333,37.708333,xx.ok.,0,N9RRM-11,
|NC4AU-9,-79.271000,36.100000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|NC4FG-9,-78.695000,35.853000,xx.ok.,0,This is a NCPACKET/TARPN node  http://ncpacket.net,
|NC6J-3,-121.234800,38.557860,xx.ok.,0,nc6j.com,
|NG1P-2,-70.000000,43.916667,xx.ok.,0,NG1P-2,
|NM5PB-4,-106.610600,35.105140,xx.ok.,0,NM5PB-4,
|NS2B-11,-77.500000,43.125000,xx.ok.,0,NS2B-11,
|NV0N-11,-105.083333,40.166667,xx.ok.,0,NV0N-11,
|NX8A-2,-84.250000,43.625000,xx.ok.,0,,
|NZ2Z-9,-84.666667,34.000000,xx.ok.,0,NZ2Z-9,
|OE6XFE-12,15.166667,46.791667,xx.ok.,0,OE6XFE-12,
|OH5RM-8,26.750000,60.708333,xx.ok.,0,OH5RM-8,
|OH5Z-8,26.583333,60.916667,xx.ok.,0,OH5Z-8,
|PE1RRR-4,4.918333,51.590000,xx.ok.,1,pe1rrr@amsat.org  / pe1rrr@pe1rrr.ampr.org,
|PE2V-4,6.758600,52.305900,xx.ok.,0,PE2V-4 QTH:Borne LinBPQ:TNC-X  <a href="https://pe2v.nl" title="PE2V">https://pe2v.nl</a>,
|PI1BDG-4,4.666667,52.041667,xx.ok.,0,PI1BDG-4,
|PI1LAP-4,3.750000,51.541667,xx.ok.,0,PI1LAP-4,
|PY2BIL-2,-46.732150,-23.611257,xx.ok.,0,<p>PY2BIL BPQ Packet Node<br>Sao Paulo - Brazil  <br>145.030MHz at 1200 Baud<br>BILNOD:PY2BIL-4 BPQ Node<br>BILBBS:PY2BIL-1 BBS<br>BILCHA:PY2BIL-2 Chat<br></p>,
|PY2KRB-2,-46.700830,-23.384440,xx.ok.,0,<p>PY2KRB BPQ Packet Node<br>Sao Paulo - Brazil  <br>145.030MHz at 1200 Baud<br>KRBNOD:PY2KRB-4 BPQ Node<br>KRBBBS:PY2KRB-1 BBS<br>KRBCHA:PY2KRB-2 Chat<br></p>,
|PY2ZEN-8,-45.883600,-23.195860,xx.ok.,0,PY2ZEN Libor<p><a href="http://medvidek.ddns.net:1080">Home Page</a>,
|SK0BO-3,18.850810,59.489510,xx.ok.,0,SK0BO Chat Node in Finnhamn 144.800 MHz,
|SM0YOS-3,18.006066,59.322478,xx.ok.,0,SM0YOS Chat Node in Stockholm 144.800 MHz,
|SV1CMG-12,22.474600,38.896100,xx.ok.,0,<b><center>LAMCHT:SV1CMG-12</center></b>,
|SV1IW-4,23.666667,37.916667,xx.ok.,0,SV1IW-4,
|TI0RC-4,-84.064667,9.927333,xx.ok.,0,Radio Club de Costa Rica - 144.390 MHz,
|TI1RC-4,-84.064667,9.927333,xx.ok.,0,Radio Club de Costa Rica - 144.390 MHz,
|UR0ZX-4,32.000000,46.958333,xx.ok.,0,UR0ZX-4,
|US1GBF-6,32.583333,46.625000,xx.ok.,0,US1GBF-6,
|US1GBF-4,32.583333,46.625000,xx.ok.,0,US1GBF-4,
|US1GHQ-4,33.166667,46.333333,xx.ok.,0,US1GHQ-4,
|US1GHQ-14,33.166667,46.333333,xx.ok.,0,US1GHQ-14,
|VA2NUE-13,-73.769170,45.557670,xx.down.,0,VA2NUE-13,
|VA3HIP-5,-78.250000,44.166667,xx.ok.,0,VA3HIP-5,
|VA3HRA-11,-81.290000,43.209500,xx.ok.,0,VA3HRA-11,
|VA7RBP-3,-117.666667,49.291667,xx.ok.,0,Local Chat Room Castlegar BC Canada,
|VE2RWQ-6,-72.666667,45.333333,xx.ok.,0,VE2RWQ-6,
|VE3BWM-4,-82.916667,42.291667,xx.ok.,0,,
|VE3CGR-11,-79.500000,43.958333,xx.ok.,0,VE3CGR, Aurora, ON,
|VE3NPI-4,-75.000000,45.458333,xx.ok.,0,VE3NPI-4,
|VE3TOK-11,-80.000000,43.208333,xx.ok.,0,VE3TOK-11 Hamilton, ON,
|VE3UIL-11,-76.012344,44.892060,xx.ok.,0,VE3UIL, Smiths Falls, ON,
|VE6NAS-4,-113.301333,53.857000,xx.ok.,0,MapPopup=VE6NAS Edmonton<p><a href="https://ve6slp.ca">VE6SLP Home Page</a>,
|VE6TCG-4,-113.416667,53.458333,xx.ok.,0,VE6TCG-4,
|VE7MOV-11,-122.916667,49.125000,xx.ok.,0,VE7MOV-11,
|VE7RPI-11,-121.250000,56.416667,xx.ok.,0,,
|VE7RSJ-11,-121.250000,56.250000,xx.ok.,0,,
|VE7TGZ-4,-122.000000,49.166667,xx.ok.,0,VE7TGZ-4,
|VE7WQ-11,-123.139473,49.281740,xx.ok.,0,VE7WQ-11,
|VE9MPF-11,-64.855322,46.120198,xx.ok.,0,VE1MPF VE9MPF VE9SC Stephen Moncton New Brunswick ,
|VK2BN-11,150.583333,-33.708333,xx.ok.,0,VK2BN-11,
|VK2IO-11,150.985300,-33.738500,xx.ok.,0,VK2IO-11,
|VK2RZ-4,151.264587,-33.728821,xx.ok.,0,VK2RZ-4 Chat Server,
|VK7HDM-3,147.250000,-42.750000,xx.ok.,0,VK7HDM-3,
|VY2XU-11,-62.666667,46.125000,xx.ok.,0,VY2XU-11,
|W1EMA-4,-69.197260,44.523380,xx.ok.,0,W1EMA Aborn, Maine,
|W1JT-4,-71.000000,42.125000,xx.ok.,0,,
|W1KES-9,0.018378,0.069103,xx.ok.,0,W1KES-9,
|W1YCA-2,-70.719573,43.460969,xx.ok.,0,York Co. ME EMA Chat ,
|W2TMT-11,-80.788833,26.690833,xx.ok.,0,W2TMT-11 WW Chat,
|W2TMT-12,-80.758833,26.675833,xx.ok.,0,W2TMT-1 :ocal Chat,
|W3HZU-11,-76.750000,40.000000,xx.ok.,0,W3HZU-11,
|W4AEN-9,-79.152000,35.906000,xx.ok.,0,W4AEN-9,
|W4BFB-2,-80.916667,35.166667,xx.ok.,0,FBB Full Service BBS<BR>RMS Gateway<BR>145.010<BR>446.500<BR>223.400<BR>http://w4bfb.no-ip.org,
|W4CSN-9,-82.583333,36.625000,xx.ok.,0,W4CSN-9,
|W4EIP-9,-78.672000,35.895000,xx.ok.,0,W4EIP-9,
|W4GIA-9,-78.649000,35.891000,xx.ok.,0,W4GIA-9,
|W4GON-11,-86.886100,35.726520,xx.ok.,0,W4GON-11 Spring Hill, TN,
|W4PWC-1,-77.581119,38.699217,xx.ok.,0,W4PWC-1,
|W4RFJ-9,-75.315600,39.880800,xx.ok.,0,Fog Network Nodes, Please Visit http://ham-radio-fog.org/,
|W4TTX-9,0.099194,0.001526,xx.ok.,0,W4TTX-9,
|W4VPN-3,-77.833333,38.625000,xx.ok.,0,W4VPN-3,
|W5KAV-5,-123.166667,46.791667,xx.ok.,0,W5KAV-5 145.630 - 145.050,
|W6BA-2,-116.430000,34.190000,xx.ok.,0,1.2K:  145.05  <BR> 9.6K:  431.07  <BR> W6BA (NODE / SWITCH) <BR> W6BA-1(BBS) <BR> W6BA-2(CHAT)<BR> ,
|W7ACS-4,-122.416667,47.666667,xx.ok.,0,W7ACS-4,
|W7EAT-2,-122.333333,47.000000,xx.ok.,0,W7EAT-2,
|W7NJM-3,-112.416667,43.208333,xx.ok.,0,W7NJM-3,
|W7PBS,-111.416667,33.000000,xx.ok.,0,W7PBS,
|W8HAC-11,-81.583333,41.416667,xx.ok.,0,W8HAC-11,
|W8KEA-11,-84.250000,43.625000,xx.ok.,0,W8KEA-11,
|W8LRK-2,-83.916667,42.583333,xx.ok.,0,W8LRK-2,
|W8VY-11,-85.666667,42.250000,xx.ok.,0,W8VY-11,
|W9ASS-4,-88.500000,42.291667,xx.ok.,0,W9ASS-4,
|W9ECG-11,0.017750,0.094568,xx.ok.,0,W9ECG-11,
|W9FE-11,-89.950000,39.050000,xx.ok.,0,,
|W9GM-11,-91.233269,43.859812,xx.ok.,0,W9GM-11,
|W9RY-11,-89.000000,37.625000,xx.ok.,0,W9RY-11,
|W9SEM-14,-86.083333,38.875000,xx.ok.,0,W9SEM-14,
|W9XG-11,-90.583333,41.500000,xx.ok.,0,IDEN Rock Island Il EN41rm,
|WA3MEZ-9,-76.821620,39.385015,xx.ok.,0,WA3MEZ-9,
|WA3U-9,-75.758000,39.593000,xx.ok.,0,WA3U-9,
|WA3WLH-11,-75.583333,40.375000,xx.ok.,0,,
|WA5EOC-3,-95.750000,30.416667,xx.ok.,0,WA5EOC-3,
|WA5GM-8,0.055599,0.097555,xx.ok.,0,WA5GM-8,
|WA8RSA-11,-86.010036,42.838908,xx.ok.,0,WA8RSA-11,
|WA9KJE-11,0.041444,0.000381,xx.ok.,0,WA9KJE-11,
|WB0VTM-11,-89.000000,37.833333,xx.ok.,0,EM57mu,
|WB4MOZ-12,-80.200000,26.639990,xx.ok.,0,WB4MOZ-12 Local Chat Server.<BR>Wellington  Fl. ,
|WB4MOZ-11,-80.231000,26.666050,xx.ok.,0,WB4MOZ-11 WW Chat Server.<BR>Wellington  Fl. ,
|WB4QOJ-2,-84.916667,33.833333,xx.ok.,0,WB4QOJ-2,
|WB4WPF-9,-80.290930,25.801010,xx.ok.,0,FOG BPQ HUB Server,
|WB5NFC-9,-93.068500,35.242800,xx.ok.,0,/p,
|WB8WNF-1,-84.250000,43.625000,xx.ok.,0,WB8WNF-1,
|WD1O-4,-69.333333,43.958333,xx.ok.,0,WD1O-4,
|WG0A-2,-93.256600,44.904379,xx.ok.,0,WG0A's Chat Server.,
|WH6EPS-3,-155.166667,19.458333,xx.ok.,0,WH6EPS-3,
|WH6FQE-5,0.041237,0.045494,xx.ok.,0,WH6FQE-5,
|WO2S-9,-78.750000,35.875000,xx.ok.,0,This is a TARPN Network CHAT node  http://tarpn.net,
|WS0I-11,-96.301833,39.205500,xx.ok.,1,WS0I WAMCHT ,
|WS1EC-5,-70.418000,43.730500,xx.ok.,1,<a hfref="mainehamradio.com">WS1EC</a>,
|WW7CH-2,-122.333333,46.833333,xx.ok.,0,WW7CH-2,
|XE1FH-11,-103.326995,20.658071,xx.ok.,0,,
|YOURCA-12,0.075445,0.090606,xx.ok.,0,YOURCA-12,
|ZS1OK-11,18.857897,-34.086803,xx.ok.,0,ZS1OK-11,
|ZS1PDE-10,18.857897,-34.086803,xx.ok.,0,ZS1PDE-10,
|Line,-78.632355,35.874236,-78.664000,35.892000,2,K4CBW-9,N3LTV-9
|Line,16.556167,40.835000,11.294433,43.859535,2,IK7EJC-11,IK5FKA-11
|Line,16.556167,40.835000,16.666667,41.125000,2,IK7EJC-11,IU4DTL-11
|Line,0.041237,0.045494,-77.503600,39.424770,0,WH6FQE-5,N3HYM-1
|Line,0.041237,0.045494,-91.233269,43.859812,2,WH6FQE-5,W9GM-11
|Line,0.041237,0.045494,4.918333,51.590000,0,WH6FQE-5,PE1RRR-4
|Line,0.018378,0.069103,-79.152000,35.906000,0,W1KES-9,W4AEN-9
|Line,4.333333,45.625000,2.250000,49.000000,2,F8KHI-2,F4BWT-4
|Line,22.474600,38.896100,-80.000000,43.208333,2,SV1CMG-12,VE3TOK-11
|Line,22.474600,38.896100,2.250000,49.000000,2,SV1CMG-12,F4BWT-4
|Line,-78.672000,35.895000,-78.664000,35.892000,0,W4EIP-9,N3LTV-9
|Line,-78.672000,35.895000,0.099194,0.001526,0,W4EIP-9,W4TTX-9
|Line,-75.635452,39.659031,-75.688919,39.697128,0,KA3VSP-9,N3JPW-9
|Line,-75.635452,39.659031,-75.758000,39.593000,0,KA3VSP-9,WA3U-9
|Line,-80.916667,35.166667,-85.074720,41.350280,2,W4BFB-2,KA9LCF-11
|Line,-80.916667,35.166667,-84.583333,39.375000,0,W4BFB-2,KB8PMY-6
|Line,-80.916667,35.166667,-84.916667,33.833333,1,W4BFB-2,WB4QOJ-2
|Line,-80.916667,35.166667,-80.716470,35.215090,2,W4BFB-2,KK4ZIZ-2
|Line,-78.747300,35.739000,-78.745000,35.742000,2,KE4IFE-9,KB9VVL-9
|Line,-77.503600,39.424770,-87.810040,42.709020,0,N3HYM-1,N9PMO-11
|Line,-77.503600,39.424770,4.918333,51.590000,2,N3HYM-1,PE1RRR-4
|Line,-77.503600,39.424770,-82.666667,40.166667,2,N3HYM-1,KB8UVN-6
|Line,-77.503600,39.424770,0.023209,0.057833,2,N3HYM-1,KA3BVJ-11
|Line,-77.503600,39.424770,-77.581119,38.699217,2,N3HYM-1,W4PWC-1
|Line,-77.503600,39.424770,-58.382420,-34.816130,2,N3HYM-1,LU4EGV-2
|Line,-77.503600,39.424770,-123.166667,46.791667,2,N3HYM-1,W5KAV-5
|Line,-77.503600,39.424770,-75.703278,40.006496,2,N3HYM-1,N3MEL-3
|Line,-77.503600,39.424770,-82.451605,27.285834,2,N3HYM-1,KD8FMR-5
|Line,-77.503600,39.424770,0.071776,0.075555,2,N3HYM-1,N8FWD-11
|Line,0.021564,0.030030,-79.271000,36.100000,0,KA4MRN-9,NC4AU-9
|Line,0.021564,0.030030,0.001108,0.098428,2,KA4MRN-9,KA4MRN-10
|Line,-84.101877,42.868554,-84.555007,42.703780,2,CHTBAN,CHTLAN
|Line,-84.101877,42.868554,-83.367330,43.322500,0,CHTBAN,CHTMAY
|Line,-84.101877,42.868554,-83.039659,42.329123,2,CHTBAN,CHTDET
|Line,-84.101877,42.868554,-83.706167,42.776057,0,CHTBAN,CHTFEN
|Line,-83.706167,42.776057,-83.567235,42.826599,0,CHTFEN,CHTHLY
|Line,-83.706167,42.776057,-83.956272,43.984195,0,CHTFEN,CHTSTN
|Line,-83.706167,42.776057,-83.367330,43.322500,2,CHTFEN,CHTMAY
|Line,-83.706167,42.776057,-82.666667,40.166667,0,CHTFEN,KB8UVN-6
|Line,-83.706167,42.776057,-84.666702,42.669771,2,CHTFEN,CHTEOC
|Line,-83.706167,42.776057,-85.649629,42.796443,0,CHTFEN,CHTBYN
|Line,-85.649629,42.796443,-85.639423,42.982246,2,CHTBYN,CHTGRR
|Line,-85.649629,42.796443,0.012323,0.086291,0,CHTBYN,CHTMAC
|Line,-85.649629,42.796443,-83.367330,43.322500,2,CHTBYN,CHTMAY
|Line,-85.649629,42.796443,0.012836,0.077871,0,CHTBYN,CHTGRN
|Line,-85.649629,42.796443,0.082220,0.035054,0,CHTBYN,CHTFIL
|Line,-85.074720,41.350280,-87.810040,42.709020,2,KA9LCF-11,N9PMO-11
|Line,-85.074720,41.350280,-76.012344,44.892060,0,KA9LCF-11,VE3UIL-11
|Line,-85.074720,41.350280,-84.754177,42.256295,2,KA9LCF-11,KB8OAK-11
|Line,-85.074720,41.350280,-122.000000,38.500000,2,KA9LCF-11,AG6QO-2
|Line,-85.074720,41.350280,0.017750,0.094568,0,KA9LCF-11,W9ECG-11
|Line,-90.000000,30.000000,-87.810040,42.709020,2,N5UXT-3,N9PMO-11
|Line,-58.382420,-34.816130,-85.666667,30.208333,2,LU4EGV-2,KK4DIV-2
|Line,-79.500000,43.958333,-70.583333,43.708333,2,VE3CGR-11,KA1VSC-6
|Line,-79.500000,43.958333,-64.855322,46.120198,0,VE3CGR-11,VE9MPF-11
|Line,-79.500000,43.958333,-76.012344,44.892060,0,VE3CGR-11,VE3UIL-11
|Line,-79.500000,43.958333,-84.754177,42.256295,0,VE3CGR-11,KB8OAK-11
|Line,-79.500000,43.958333,18.006066,59.322478,2,VE3CGR-11,SM0YOS-3
|Line,-79.500000,43.958333,-80.231000,26.666050,0,VE3CGR-11,WB4MOZ-11
|Line,-80.333333,27.250000,-80.290930,25.801010,0,KY6V-9,WB4WPF-9
|Line,-89.407000,43.503000,-85.666667,30.208333,0,K5DAT-11,KK4DIV-2
|Line,-89.407000,43.503000,9.111432,45.545911,2,K5DAT-11,IR2UFV-5
|Line,4.918333,51.590000,-3.083333,53.375000,2,PE1RRR-4,M1EIV-4
|Line,4.918333,51.590000,-46.732150,-23.611257,2,PE1RRR-4,PY2BIL-2
|Line,4.918333,51.590000,26.750000,60.708333,0,PE1RRR-4,OH5RM-8
|Line,4.918333,51.590000,4.666667,52.041667,2,PE1RRR-4,PI1BDG-4
|Line,4.918333,51.590000,33.166667,46.333333,2,PE1RRR-4,US1GHQ-4
|Line,4.918333,51.590000,0.020082,51.626864,2,PE1RRR-4,M0IPU-14
|Line,-78.560000,35.800000,-78.583333,35.708333,0,AG4DB-9,KF4EZU-9
|Line,-78.560000,35.800000,-78.727000,35.778000,2,AG4DB-9,AC4RD-9
|Line,-91.233269,43.859812,-80.231000,26.666050,0,W9GM-11,WB4MOZ-11
|Line,-91.233269,43.859812,-117.003963,33.754676,2,W9GM-11,AB0AF-11
|Line,-91.233269,43.859812,-85.500000,41.208333,0,W9GM-11,KC9VYU-11
|Line,-91.233269,43.859812,-88.820024,43.341592,2,W9GM-11,KB9PVH-11
|Line,-91.233269,43.859812,-104.794739,38.921093,2,W9GM-11,KE0GB-11
|Line,-91.233269,43.859812,-81.290000,43.209500,2,W9GM-11,VA3HRA-11
|Line,-64.855322,46.120198,-87.810040,42.709020,2,VE9MPF-11,N9PMO-11
|Line,-64.855322,46.120198,-62.666667,46.125000,2,VE9MPF-11,VY2XU-11
|Line,-64.855322,46.120198,-86.500000,39.750000,0,VE9MPF-11,AE9R-2
|Line,9.111432,45.545911,33.166667,46.333333,2,IR2UFV-5,US1GHQ-4
|Line,9.111432,45.545911,0.020082,51.626864,0,IR2UFV-5,M0IPU-14
|Line,9.111432,45.545911,11.294433,43.859535,2,IR2UFV-5,IK5FKA-11
|Line,9.111432,45.545911,16.666667,41.125000,0,IR2UFV-5,IU4DTL-11
|Line,12.542919,45.993458,11.294433,43.859535,0,IV3BVK-11,IK5FKA-11
|Line,-78.618500,35.936400,-78.685000,35.891000,2,KN4ORB-9,KA2DEW-5
|Line,-116.130000,34.140000,-116.430000,34.190000,0,KJ6BOI-2,W6BA-2
|Line,-80.200000,26.639990,-80.250000,26.791667,0,WB4MOZ-12,K4PKT-12
|Line,-80.200000,26.639990,-80.730000,27.225000,0,WB4MOZ-12,K4OKE-12
|Line,-80.200000,26.639990,-80.758833,26.675833,0,WB4MOZ-12,W2TMT-12
|Line,-79.271000,36.100000,-79.271000,36.100000,2,NC4AU-9,KO4IBM-9
|Line,-79.271000,36.100000,-79.083333,36.291667,2,NC4AU-9,KN4BTI-9
|Line,-86.083333,38.875000,-86.500000,38.708333,2,KC9AKP-11,K9BBS-14
|Line,-122.583333,38.083333,-122.000000,38.500000,0,AI6EE-5,AG6QO-2
|Line,-122.583333,38.083333,-122.416667,41.291667,0,AI6EE-5,K6ETA-2
|Line,-122.583333,38.083333,-69.833333,43.791667,0,AI6EE-5,KS1R-13
|Line,-116.545611,33.791381,-104.794739,38.921093,2,KK6QMS-11,KE0GB-11
|Line,-116.545611,33.791381,147.250000,-42.750000,2,KK6QMS-11,VK7HDM-3
|Line,-1.116460,52.983810,26.750000,60.708333,2,G8BPQ-4,OH5RM-8
|Line,-1.116460,52.983810,-6.250000,58.458333,2,G8BPQ-4,GM8BPQ-4
|Line,-6.250000,58.458333,-96.194170,48.109330,2,GM8BPQ-4,AE5E-2
|Line,-86.500000,38.708333,-46.732150,-23.611257,1,K9BBS-14,PY2BIL-2
|Line,-86.500000,38.708333,-87.810040,42.709020,2,K9BBS-14,N9PMO-11
|Line,-86.500000,38.708333,-84.583333,39.375000,2,K9BBS-14,KB8PMY-6
|Line,11.294433,43.859535,11.180990,43.754280,0,IK5FKA-11,IZ5FSA-4
|Line,11.294433,43.859535,16.666667,41.125000,0,IK5FKA-11,IU4DTL-11
|Line,-73.916667,42.833333,-90.679740,42.073670,2,KC2MHA-11,KQ0I-11
|Line,-73.916667,42.833333,-117.003963,33.754676,0,KC2MHA-11,AB0AF-11
|Line,-73.916667,42.833333,-87.810040,42.709020,2,KC2MHA-11,N9PMO-11
|Line,-78.360000,35.774000,-78.400000,35.900000,2,KC2BXN-9,KE4VNC-9
|Line,-76.500000,40.375000,0.023209,0.057833,1,N3DWB-11,KA3BVJ-11
|Line,-76.500000,40.375000,-90.679740,42.073670,0,N3DWB-11,KQ0I-11
|Line,-76.500000,40.375000,-81.290000,43.209500,0,N3DWB-11,VA3HRA-11
|Line,-76.500000,40.375000,-75.583333,40.375000,0,N3DWB-11,WA3WLH-11
|Line,-80.716470,35.215090,-84.916667,33.833333,1,KK4ZIZ-2,WB4QOJ-2
|Line,4.666667,52.041667,-76.012344,44.892060,2,PI1BDG-4,VE3UIL-11
|Line,4.666667,52.041667,6.758600,52.305900,2,PI1BDG-4,PE2V-4
|Line,-78.695000,35.853000,-78.583333,35.708333,0,NC4FG-9,KF4EZU-9
|Line,-78.695000,35.853000,-78.682320,35.881590,2,NC4FG-9,K4RGN-9
|Line,-78.695000,35.853000,-78.702900,35.856900,2,NC4FG-9,KE4VNC-5
|Line,-78.695000,35.853000,0.079540,0.058071,1,NC4FG-9,N8ZU-9
|Line,-46.732150,-23.611257,-46.700830,-23.384440,2,PY2BIL-2,PY2KRB-2
|Line,-46.732150,-23.611257,26.750000,60.708333,0,PY2BIL-2,OH5RM-8
|Line,-46.732150,-23.611257,18.006066,59.322478,2,PY2BIL-2,SM0YOS-3
|Line,-46.732150,-23.611257,33.166667,46.333333,0,PY2BIL-2,US1GHQ-4
|Line,-76.500000,49.333333,-76.083333,40.083333,0,KC3MDK-2,W3AVP-4
|Line,-75.566818,39.662041,0.023209,0.057833,2,KA3VSP-4,KA3BVJ-11
|Line,-75.566818,39.662041,-75.437065,39.869255,0,KA3VSP-4,N3IP-4
|Line,0.063579,0.049544,0.023209,0.057833,2,N3OGS-11,KA3BVJ-11
|Line,0.063579,0.049544,-75.583333,40.375000,2,N3OGS-11,WA3WLH-11
|Line,-84.835800,42.563600,-84.754177,42.256295,0,N8HEE-11,KB8OAK-11
|Line,-82.451605,27.285834,0.020082,51.626864,2,KD8FMR-5,M0IPU-14
|Line,-104.613564,39.476877,-104.794739,38.921093,2,N0HI-11,KE0GB-11
|Line,-86.416667,39.750000,-86.500000,39.750000,0,AC9HP-2,AE9R-2
|Line,-78.922000,35.922000,-78.860000,35.900000,2,KK4VBE-9,KA2DEW-6
|Line,-78.704000,35.890000,-78.685000,35.891000,2,KM4EP-9,KA2DEW-5
|Line,-78.704000,35.890000,-78.750000,35.875000,2,KM4EP-9,WO2S-9
|Line,-78.704000,35.890000,0.099194,0.001526,0,KM4EP-9,W4TTX-9
|Line,-95.666667,30.375000,-95.750000,30.416667,0,N5MDT-2,WA5EOC-3
|Line,-95.666667,30.375000,-97.668120,30.526100,0,N5MDT-2,N4NVD-13
|Line,-95.666667,30.375000,-75.000000,45.458333,0,N5MDT-2,VE3NPI-4
|Line,-95.666667,30.375000,-95.579683,29.965175,0,N5MDT-2,KI5HKP-4
|Line,-78.845000,35.723000,0.086996,0.034565,1,N7RYN-9,K4FD-9
|Line,-78.845000,35.723000,-78.916667,35.708333,2,N7RYN-9,KS4PE-9
|Line,-78.845000,35.723000,-78.833333,35.666667,2,N7RYN-9,K1OC-9
|Line,0.071776,0.075555,-87.810040,42.709020,2,N8FWD-11,N9PMO-11
|Line,26.750000,60.708333,18.006066,59.322478,2,OH5RM-8,SM0YOS-3
|Line,-83.956272,43.984195,-83.955984,43.428434,0,CHTSTN,CHTSAG
|Line,-78.140234,38.913802,-78.176500,38.920830,0,AB4YY-2,N4QLM-2
|Line,-76.012344,44.892060,-87.810040,42.709020,2,VE3UIL-11,N9PMO-11
|Line,-76.012344,44.892060,-96.194170,48.109330,2,VE3UIL-11,AE5E-2
|Line,-69.822830,44.178260,-69.606615,44.223437,0,N1QFY-4,N1REX-4
|Line,-69.822830,44.178260,-69.197260,44.523380,0,N1QFY-4,W1EMA-4
|Line,-87.810040,42.709020,-117.003963,33.754676,2,N9PMO-11,AB0AF-11
|Line,-84.500000,42.458333,-84.250000,42.791667,2,KB8CDE-11,KD8MJJ-11
|Line,-82.666667,40.166667,-82.833333,39.583333,2,KB8UVN-6,K8QIK-6
|Line,-82.666667,40.166667,-84.250000,40.000000,2,KB8UVN-6,KF8MZ-6
|Line,-82.666667,40.166667,-83.166667,40.375000,2,KB8UVN-6,N8BHL-6
|Line,-79.083333,36.291667,-78.992000,36.098000,2,KN4BTI-9,KW4KZ-9
|Line,-79.083333,36.291667,-78.750000,35.875000,2,KN4BTI-9,K4BFR-9
|Line,-78.992000,36.098000,-78.860000,35.900000,0,KW4KZ-9,KA2DEW-6
|Line,0.038670,0.098560,-75.703278,40.006496,0,N4AXX-8,N3MEL-3
|Line,147.250000,-42.750000,2.250000,49.000000,2,VK7HDM-3,F4BWT-4
|Line,-97.668120,30.526100,-97.737000,30.289700,0,N4NVD-13,KA5D-11
|Line,-97.668120,30.526100,-97.838143,30.500519,0,N4NVD-13,KI5HMI-11
|Line,-83.039659,42.329123,-83.367330,43.322500,0,CHTDET,CHTMAY
|Line,2.250000,49.000000,2.250000,49.000000,2,F4BWT-4,F4BWT-9
|Line,147.250000,-42.750000,33.166667,46.333333,2,VK7HDM-3,US1GHQ-4
|Line,-104.794739,38.921093,-117.003963,33.754676,0,KE0GB-11,AB0AF-11
|Line,-104.794739,38.921093,-104.704112,39.694264,2,KE0GB-11,KB5YZB-11
|Line,-78.400000,35.900000,-78.583333,35.708333,2,KE4VNC-9,KF4EZU-9
|Line,-83.567235,42.826599,-83.367330,43.322500,0,CHTHLY,CHTMAY
|Line,-2.992510,51.575190,-80.290930,25.801010,0,GW8SZL-9,WB4WPF-9
|Line,-117.029503,32.785328,-117.714250,34.080310,0,N0MIS-12,K6IRF-12
|Line,-117.029503,32.785328,-95.567490,29.548910,0,N0MIS-12,K6VHT-12
|Line,-1.116460,52.983810,33.166667,46.333333,0,G8BPQ-4,US1GHQ-4
|Line,-70.568380,43.300979,-70.568380,43.300979,0,KC1ETT-2,AA1LO-2
|Line,-78.833333,35.666667,-78.745000,35.742000,2,K1OC-9,KB9VVL-9
|Line,-84.250000,42.791667,-84.250000,42.791667,2,KD8MJJ-11,KD8MJL-11
|Line,-113.416667,53.458333,-113.301333,53.857000,2,VE6TCG-4,VE6NAS-4
|Line,-60.750000,-33.000000,-62.333333,-32.708333,0,LU8FJH-5,LU1HVK-5
|Line,-75.695000,34.853000,-78.695000,35.853000,0,K4BLU-9,K4PCH-9
|Line,-68.416667,-54.833333,-62.333333,-32.708333,0,LU3DVN-5,LU1HVK-5
|Line,-122.416667,40.583333,-122.391678,40.586540,0,KD6MTU-11,K6EQ-2
|Line,-122.416667,40.583333,-122.416667,40.583333,0,KD6MTU-11,KE6CHO-11
|Line,-83.955984,43.428434,-83.367330,43.322500,0,CHTSAG,CHTMAY
|Line,-89.950000,39.050000,-90.128424,38.890888,0,W9FE-11,KC9YIJ-11
|Line,-84.754177,42.256295,-86.010036,42.838908,2,KB8OAK-11,WA8RSA-11
|Line,-75.583333,40.375000,-75.703278,40.006496,0,WA3WLH-11,N3MEL-3
|Line,-75.583333,40.375000,-81.290000,43.209500,0,WA3WLH-11,VA3HRA-11
|Line,-78.682320,35.881590,-78.685000,35.891000,2,K4RGN-9,KA2DEW-5
|Line,-78.682320,35.881590,-78.691000,35.871000,2,K4RGN-9,KO4ISE-9
|Line,-88.725000,44.254000,-88.083333,44.375000,2,KC9UHI-11,KC9UHI-5
|Line,-88.725000,44.254000,-70.583333,43.708333,2,KC9UHI-11,KA1VSC-6
|Line,-122.583333,38.083333,-122.416667,41.291667,0,KB6HOH-2,K6ETA-2
|Line,32.583333,46.625000,33.166667,46.333333,1,US1GBF-4,US1GHQ-4
|Line,32.583333,46.625000,32.583333,46.625000,0,US1GBF-4,US1GBF-6
|Line,32.583333,46.625000,32.000000,46.958333,0,US1GBF-4,UR0ZX-4
|Line,-70.583333,43.708333,-70.000000,43.916667,2,KA1VSC-6,NG1P-2
|Line,-84.250000,40.000000,-84.343000,39.299000,2,KF8MZ-6,KC8SLY-9
|Line,-80.333333,26.166667,-97.737000,30.289700,0,KM2V-3,KA5D-11
|Line,0.025373,0.059359,4.918333,51.590000,0,HB5NOD,DX3RRR-4
|Line,-95.567490,29.548910,-117.714250,34.080310,0,K6VHT-12,K6IRF-12
|Line,-75.315600,39.880800,-80.290930,25.801010,0,W4RFJ-9,WB4WPF-9
|Line,32.000000,46.958333,33.166667,46.333333,2,UR0ZX-4,US1GHQ-4
|Line,-80.250000,26.791667,-80.730000,27.225000,0,K4PKT-12,K4OKE-12
|Line,-80.250000,26.791667,-80.758833,26.675833,0,K4PKT-12,W2TMT-12
|Line,33.166667,46.333333,33.166667,46.333333,2,US1GHQ-14,US1GHQ-4
|Line,-69.606615,44.223437,-69.197260,44.523380,0,N1REX-4,W1EMA-4
|Line,18.006066,59.322478,18.850810,59.489510,2,SM0YOS-3,SK0BO-3
|Line,-84.555007,42.703780,-83.367330,43.322500,1,CHTLAN,CHTMAY
|Line,-84.555007,42.703780,-84.666702,42.669771,2,CHTLAN,CHTEOC
|Line,-93.068500,35.242800,-80.290930,25.801010,0,WB5NFC-9,WB4WPF-9
|Line,-78.860000,35.900000,-78.685000,35.891000,2,KA2DEW-6,KA2DEW-5
|Line,-78.860000,35.900000,0.086996,0.034565,1,KA2DEW-6,K4FD-9
|Line,-80.290930,25.801010,-75.354881,39.896816,0,WB4WPF-9,N3GSD-9
|Line,-80.290930,25.801010,-82.666667,28.458333,0,WB4WPF-9,KD4LQB-9
|Line,-121.747442,42.202417,-122.703600,44.434170,0,KK6GXG-3,KG7BZ-2
|Line,-78.685000,35.891000,-78.664000,35.892000,2,KA2DEW-5,N3LTV-9
|Line,-84.343000,39.299000,-84.583333,39.375000,0,KC8SLY-9,KB8PMY-6
|Line,-113.301333,53.857000,-84.583333,39.375000,2,VE6NAS-4,KB8PMY-6
|Line,-80.788833,26.690833,-80.231000,26.666050,0,W2TMT-11,WB4MOZ-11
|Line,-80.788833,26.690833,-80.752500,27.239700,0,W2TMT-11,K4OKE-11
|Line,-85.500000,41.208333,0.041237,0.045494,0,KC9VYU-11,WH6FQE-5
|Line,3.750000,51.541667,6.758600,52.305900,2,PI1LAP-4,PE2V-4
|Line,-80.730000,27.225000,-80.758833,26.675833,0,K4OKE-12,W2TMT-12
|Line,-80.231000,26.666050,-80.250000,26.791667,0,WB4MOZ-11,K4PKT-11
|Line,-80.231000,26.666050,-80.752500,27.239700,0,WB4MOZ-11,K4OKE-11
|Line,-80.250000,26.791667,-80.752500,27.239700,0,K4PKT-11,K4OKE-11
|Line,-78.649000,35.891000,-78.664000,35.892000,2,W4GIA-9,N3LTV-9
|Line,-95.666667,30.375000,-98.000000,29.541667,0,N5MDT-2,KK5QT-2
|