9/30/2018 11:24:23 AM
|AE5E-2,-96.19417,48.10933,AE5E.ok.png,0,AE5E-2,
|K8KHW-5,-81.1841266651948,39.4109424725175,K8KHW.ok.png,0,K8KHW-5,
|OH5RM-8,26.828,60.747,OH5RM.ok.png,0,OH5RM-8,
|W4BFB-2,-80.9119802614053,35.2029769097765,W4BFB.ok.png,0,Charlotte Full Service BBS<p><a href="http://w4bfb.no-ip.org">W4BFB Club Page</a>,
|AG6QO-2,-121.963001,38.525751,AG6QO.ok.png,1,AG6QO Winters CA - 144.37 MHz <br>AG6QO-1 BBS/NTS-DRS<br>AG6QO-2 CHAT<br>AG6QO-10 RMS<br>AG6QO PACTOR-3 RMS<br>NTS DRS<br><a href="http://ag6qo.com/RpiBPQnode.html">ag6qo.com</a>,
|KC9SPX-11,-85.7255944311619,40.5542707319061,KC9SPX.ok.png,0,KC9SPX-11,
|HP2AT-3,-79.8981666666667,9.35983333333333,HP2AT.ok.png,1,HP2AT Packet Internet Gateway in Colo,
|OH7JJT-8,30.247416,62.493697,OH7JJT.ok.png,0,OH7JJT-8,
|KB8UVN-6,-83.034622558703,40.1343025742099,KB8UVN.ok.png,0,KB8UVN-6,
|N9PMO-11,-87.81004,42.70902,N9PMO.ok.png,0,PMOCHT:N9PMO-11 www.n9pmo.com,
|AJ4GR-5,-78.9709275166194,33.6442708397905,AJ4GR.ok.png,0,AJ4GR-5,
|VE3UIL-11,-76.012344,44.89206,VE3UIL.ok.png,0,VE3UI,
|KA9LCF-11,-85.07472,41.35028,KA9LCF.ok.png,0,KA9LCF-11<br>KA9LCF BBS System,
|W6BA-2,-116.35,34.45,W6BA.ok.png,0,145.050                       (W6BA  :  BPQ NODE)                                   (W6BA-1  :  BBS)                                (W6BA-2  :  CHAT)                                (W6BA-10  :  RMS),
|WB4MOZ-11,-80.2081288397312,26.6532478202134,WB4MOZ.ok.png,0,WB4MOZ-11,
|W5MCC-11,-90.0691772106414,29.9412413562338,W5MCC.ok.png,0,W5MCC-11,
|N0MTH-4,-90.30808,38.501065,N0MTH.ok.png,0,N0MTH-4,
|CT1NET-6,13.2692,54.2426,CT1NET.ok.png,0,CT1NET on Air 11m <p><a href="ct1net.ddns.net">BPQ32 de DCT645 ct1net.ddns.net </a> ,
|WB4QOJ-2,-84.841313,33.836548,WB4QOJ.ok.png,1,WB4QOJ-2 Atlanta Georgia USA Packet VHF 145.63 AND 145.79 HF 14.105 LSB,
|KF5JRV-3,-93.7270656724771,36.0440653637052,KF5JRV.ok.png,0,KF5JRV-3,
|N3DWB-11,-76.4583333,40.3958333,N3DWB.ok.png,0,N3DWB-11,
|KA3BVJ-11,-76.851115,40.697551,KA3BVJ.ok.png,0,KA3BVJ-11,
|IR0UGN-7,12.786056,42.168694,IR0UGN.ok.png,1,BPQ Chat <b>IR0UGN-7</b><BR>Scandriglia(RI) - <a href="http://www.kwos.it">http://www.kwos.it</a>,
|G3LDI-11,-1.2472,52.5777,G3LDI.ok.png,0,G3LDI-11,
|NS2B-11,-77.4409135095775,43.1589370854199,NS2B.ok.png,0,NS2B-11,
|VK2NA-4,151.6823,-32.96852,VK2NA.ok.png,0,VK2NA BPQ Chat QTH Newcastle Robust Packet 7047.3,
|KJ6BOI-2,-116.13,34.14,KJ6BOI.ok.png,1,1.2K:  144.97 / 145.05  <BR> 9.6K:  431.07  <BR> KJ6BOI (NODE / SWITCH) <BR> KJ6BOI-1(BBS) <BR> KJ6BOI-2(CHAT)<BR>KJ6BOI-10(RMS)<BR><a href="http://hardychronicles.com">http://hardychronicles.com</a> ,
|G4MKI-13,1.06,51.21,G4MKI.ok.png,1,<b>PICHAT: G4MKI-13  (LinBPQ)</b><br><b>HBCHAT:G4MKI-9 (xr32)</b><br>Herne Ba,
|KB0MPX-11,-104.98347,39.57989,KB0MPX.ok.png,0,KB0MPX-11,
|K9QV-11,-86.1873074248433,40.1560981143266,K9QV.ok.png,0,K9QV-11,
|EA2BKH,-0.901742557684571,41.6956367424379,EA2BKH.ok.png,0,EA2BKH,
|VA3HIP-5,-78.2284115850925,44.2028522367279,VA3HIP.ok.png,0,VA3HIP-5,
|N0KFQ-3,-93.23698,36.64759,N0KFQ.ok.png,0,N0KFQ-3,
|A4CHAT,0.06456167,0.01258117,A4CHAT.down.png,0,A4CHAT,
|VA7RBP-3,-117.010591833333,574.9,VA7RBP.ok.png,0,VA7RBP-3,
|OH2FXI-8,24.1142096122106,60.2452750032147,OH2FXI.ok.png,0,OH2FXI-8,
|KK4ZIZ-2,-80.71647,35.21509,KK4ZIZ.ok.png,0,KK4ZIZ-2,
|KG7AV-3,-121.2827,44.0527,KG7AV.ok.png,0,<a href="http://www.kg7av.us" target="new">KG7AV</a><br>Bend OR<br>145.03 Mhz,
|N9UMJ-11,-86.4720764,38.7402802,N9UMJ.ok.png,0,Rick Nicholson N9UMJ,
|KB8OAK-11,-84.8178831239541,42.2126846786899,KB8OAK.ok.png,0,KB8OAK-11,
|G8BPQ-4,-1.11646,52.98381,G8BPQ.ok.png,0,G8BPQ-4 BPQChat on PogoPlug Nottingham,
|VE9MPF-11,-64.9065375026936,46.1227071260413,VE9MPF.ok.png,0,VE9MPF-11,
|VE3TOK-11,-79.9071147243182,43.2483509505789,VE3TOK.ok.png,0,VE3TOK-11 Hamilto,
|WB4MOZ-6,-80.2081288397312,26.6532478202134,WB4MOZ.ok.png,0,WB4MOZ-6,
|OH9MWB-8,23.7546864054166,67.3279769110183,OH9MWB.ok.png,0,OH9MWB-8,
|KQ0I-11,-90.6749721765518,42.0688490296403,KQ0I.ok.png,0,KQ0I-11,
|SV1IW-4,23.671353071928,37.9529769097765,SV1IW.ok.png,0,SV1IW-4,
|N9ZL-2,-78.197696497043,39.1096559340755,N9ZL.ok.png,0,N9ZL-2,
|CT2KCK-2,-9.236629,38.71993,CT2KCK.ok.png,0,CT2KCK-2,
|VE2RQF-11,-71.1126815676689,45.0676123624047,VE2RQF.ok.png,0,VE2RQF-11,
|OH7FES-8,30.15726,63.32948,OH7FES.ok.png,0,OH7FES-10 LinBPQ Packet Node ja Chat Lieksa OH7FES-8,
|KE0GB-11,-104.794739,38.921093,KE0GB.ok.png,0,KE0GB-11 Chat Serve,
|ZS6RO-8,27.92135,-26.25536,ZS6RO.ok.png,0,ZS6RO/ZS1RO/ZS0MEE/M0HMB<br>RPiBPQ Node/Chat/BBS/DXC<br>Johannesburg ZAF KG33XR.<br>http://zs6ro.org,
|M0HPP-4,-1.382269,53.72542,M0HPP.ok.png,0,M0HPP-4,
|K8VEB-11,-84.837257,42.817551,K8VEB.ok.png,0,K8VEB-11,
|K6MBY-11,-123.16333,48.16638,K6MBY.ok.png,0,K6MBY-11<BR> 145.090 Sequi,
|FRA199-6,-1.5806,47.2269,FRA199.ok.png,0,NANTES<p><a href="http://www.g8bpq.org.uk">BPQ32 NODE 11M,
|K8QIK-6,-82.512574998041,39.7351269492259,K8QIK.ok.png,0,K8QIK-6,
|KB9PVH-11,-88.7612887894114,43.3419173828637,KB9PVH.ok.png,0,KB9PVH-11,
|N8HEE-11,-84.835823,42.563648,N8HEE.ok.png,0,N8HEE-11,
|W4VPN-3,-91.67,37.53,W4VPN.ok.png,0,W4VPN-3,
|KF6NMZ-14,-118.458487,34.2546,KF6NMZ.ok.png,0,KF6NMZ-14,
|KC8KPM-11,-85.22822,42.24607,KC8KPM.ok.png,0,KC8KPM-11,
|SV1CMG-12,22.4746,38.8961,SV1CMG.ok.png,0,<b><center>LAMCHT:SV1CMG-12</center></b>,
|VE7WQ-11,-123.14404,49.28908,VE7WQ.ok.png,0,VE7W,
|N9LCF-11,-84.855,41.71223,N9LCF.ok.png,0,N9LCF-11,
|LZ0ARN-11,24.7300602992376,42.083917401731,LZ0ARN.ok.png,0,LZ0ARN-11,
|F8KHI-2,4.3873184323311,45.6488,F8KHI.ok.png,0,F8KHI-2,
|KK6QMS-11,-118.46918,33.996491,KK6QMS.ok.png,0,QMSCHT:KK6QMS-11<br>145.050MHz<br>QMSBPQ:KK6QMS-7<br>QMSBBS:KK6QMS-1<br>Venice CA DM03sx,
|PI1BDG-4,4.75066666666667,52.0746666666667,PI1BDG.ok.png,0,PI1BDG-4,
|AB0AF-11,-117.003963,33.754676,AB0AF.ok.png,0,VHF 145.05 HF 14.105 <br> AB0AF-7 Node <br> AB0AF-1 BBS <br> AB0AF-4 DX Cluster <br> AB0AF-10 RMS <br> AB0AF-11 Chat Server,
|VK2IO-11,150.9852,-33.7387,VK2IO.ok.png,1,<a href="http://gerard.id.au:6302">VK2IO-11 Sydney</a>,
|VK2DOT-11,-44.01232,32.89206,VK2DOT.ok.png,0,VK2DOT-11,
|FRA160-10,2.65021561582884,46.6243905797601,FRA160.ok.png,0,FRA160-10,
|WB9QPM-11,-88.812007,39.405013,WB9QPM.ok.png,1,WB9QPM BPQ Chat,
|W7HWY-3,-121.310323059559,44.0877555732926,W7HWY.ok.png,0,W7HWY-3,
|KM4MLS-2,-83.691582,32.453952,KM4MLS.ok.png,0,MLSCHT Perr,
|LU4EGV-2,-58.38242,-34.81613,LU4EGV.ok.png,1,Burzaco BA Arg - http://ham.agvnet.com.ar<br>LU4EGV-2:EGVCHT Chat<br>LU4EGV-3:EGVBBS Mail<br>LU4EGV-10:IGATE Aprs<br>LU4EGV-13:WX Weather Station<br>MAP LU4EGV-4 ham.agvnet.com.ar UDP 10093 B<br>LU4EGV-L Echolink #336664,
|FRB001-6,1.2257,44.5909,FRB001.ok.png,0,FRB001-6<p><a href=\"http://www.g8bpq.org.uk\">FRB001-6 JN04QX</a>,
|WA8RSA-11,-86.010036,42.838908,WA8RSA.ok.png,0,WA8RSA-11,
|NOD024-6,1.2257,44.5909,NOD024.ok.png,1,NOD024<p><a href=\"http://www.g8bpq.org.uk\">NOD024 JN04QX</a> ,
|VA3HRA-11,-81.29,43.2095,VA3HRA.ok.png,0,VA3HRA-11,
|K9BIF-11,-85.9506284793218,41.5022293552756,K9BIF.ok.png,0,K9BIF-11,
|BPSCHT,10.2382554113865,54.1272004619241,BPSCHT.ok.png,0,BPSCHT,
|AI6EE-5,-122.503098547459,38.0855830634634,AI6EE.ok.png,0,EECHT:AI6EE-5 Chat Server,
|AG7BI-11,-122.534720083078,47.8410838966568,AG7BI.ok.png,0,AG7BI-11,
|VK4AZM-10,152.931590775649,-27.2626965915163,VK4AZM.ok.png,0,VK4AZM-10,
|K6WLS-2,-121.793063,38.67753,K6WLS.ok.png,1,K6WLS Woodland CA <br>K6WLS-1 BBS<br>WDLCHT:K6WLS-2 CHAT<br>K6WLS-10 RMS<br>,
|AK4IC-2,-82.25,35.125,AK4IC.down.png,0,AK4IC-2,
|VE3JEZ-11,-81.1527,44.3815,VE3JEZ.ok.png,0,VE3JEZ-11,
|KA4KKF-3,-83.921667,34.108889,KA4KKF.ok.png,0,KA4KKF-3,
|VE2RWQ-6,-72.6021,45.34591,VE2RWQ.ok.png,0,VE2RWQ-6,
|FRA492-6,3.5426,45.864,FRA492.ok.png,0,FRA492-6 Chat Server,
|KM8V-11,-81.85283,41.45583,KM8V.ok.png,0,KM8V-11,
|K2WVC-2,-111.918410172065,40.635160215199,K2WVC.ok.png,0,K2WVC-2,
|OH7RAD-8,27.9666666666667,62.5,OH7RAD.ok.png,0,Savo packet gateway 50625-29005 - X-band FM repeater 144650 CTC 85.4 - 50850 CTC 151.4 with igate,
|ED2ZAE-8,-2.6961177388827,42.8401175662875,ED2ZAE.ok.png,0,ED2ZAE-8,
|F1OYP-13,0.498256494601558,45.135160215199,F1OYP.ok.png,0,F1OYP-13,
|KK4IB-2,-83.6812831560771,32.5762417341272,KK4IB.ok.png,0,KK4IB-2,
|AB4YY-2,-78.1021049916744,38.8875811671217,AB4YY.ok.png,0,AB4YY-2,
|K0JSC-11,-105.192979017893,38.4310556277633,K0JSC.ok.png,0,K0JSC-11,
|W1SGL-2,-70.2998854716619,41.7074928904573,W1SGL.ok.png,0,W1SGL-2,
|AC7MD-11,-122.501158903042,47.566215125223,AC7MD.ok.png,0,AC7MD-11,
|NL1TD-2,4.35,51.8666666666667,NL1TD.ok.png,0,RTDNOD,
|KJ6WYW-2,-120.5718,38.43322,KJ6WYW.ok.png,1,KJ6WYW Pioneer CA <br>KJ6WYW-1 BBS<br>KJ6WYW-2 CHAT<br>KJ6WYW-10 RMS<br>,
|NV0N-11,-105.015702386697,40.1835360253851,NV0N.ok.png,0,NV0N-11,
|N9PXO-11,-85.3472186923027,41.603772195677,N9PXO.ok.png,0,N9PXO-11,
|K9CTB-14,-85.9872769316037,39.683884712557,K9CTB.ok.png,0,K9CTB-14,
|KC9BG-11,-88.9166666666667,38.5,KC9BG.ok.png,0,KC9BG-11,
|KG7BZ-2,-122.7083333,44.4416667,KG7BZ.ok.png,0,KG7BZ-2,
|CQ0PCV-2,-9.4098333,38.7303333,CQ0PCV.ok.png,0,CQ0PCV-2,
|R2AKT-2,37.7923472126325,55.8028351590037,R2AKT.ok.png,0,R2AKT-2,
|NL7OM-3,9506.47,3049.25,NL7OM.ok.png,0,GM8BPQ Skigersta<p><a href="http://127.0.0.1:8080">BPQ32 Home Page</a> ,
|W8ORG-6,-81.1698372364044,39.3905640070637,W8ORG.ok.png,0,W8ORG-6,
|F1GBD-11,2.80230350295703,48.4429892674088,F1GBD.ok.png,0,ADRASEC-77 145.275 MHz EmComm,
|F1GHX-4,4.79051052530607,44.7939402237534,F1GHX.down.png,0,F1GHX-4,
|F1TIT-11,2.6492629547914,48.6993072504798,F1TIT.ok.png,1,ADRASEC-77 Emmcom,
|KI5IK-7,-106.362681567669,35.2342790290713,KI5IK.ok.png,0,KI5IK-7,
|W9GM-11,-91.233269,43.859812,W9GM.ok.png,0,W9GM-11 La Crosse, WI,
|KD9JLZ-11,-89.007486105,43.337835942,KD9JLZ.ok.png,0,KD9JLZ-11,
|W9KXQ-10,-89.323985,38.993837,W9KXQ.ok.png,0,Greenvill,
|WQ6N-5,-116.84789638718,32.797449665765,WQ6N.ok.png,0,WQ6N-5,
|N0TRK-4,-96.0416667,41.2708333,N0TRK.ok.png,0,N0TRK-4,
|W9FE-2,-89.94985,39.036633,W9FE.ok.png,0,W9FE Bunker Hill IL<p><a href="http://www.wd9t.com">W9FE Home Page</a> ,
|KC9YIJ-11,-90.1666666666667,38.875,KC9YIJ.ok.png,0,KC9YIJ-11,
|WB9FCZ-11,-88.81696,39.39671,WB9FCZ.ok.png,0,WB9FCZ-11,
|W9SIR-4,-91.67,37.53,W9SIR.ok.png,0,W9SIR-4,
|F4HUO-11,2.58950899044674,48.8050999169548,F4HUO.ok.png,1,ADRASEC-77 Emcomm,
|F4BWT-4,2.30454161763191,49.0391060486436,F4BWT.ok.png,0,CHAT BWTCHT:F4BWT-4 contact me at f4bwt@free.fr   http://f4bwt.ampr.org:8008,
|N9RRM-11,-89.3333333333333,37.7083333333333,N9RRM.ok.png,0,N9RRM-11,
|LU9DCE-5,-58.7558719,-34.4699009,LU9DCE.down.png,0,LU9DCE-5 CHAT<p><a href="LU9DCE.DYNU.COM">BPQ32 Home Page</a>,
|LU3DVN-5,-68.3479498227437,-54.7987582658728,LU3DVN.ok.png,0,lu3dvn.dynu.net udp 10093,
|N4DDS-2,-82.6666666666667,35,N4DDS.ok.png,0,N4DDS-2,
|KC6YPQ-11,-117.641124,34.027923,KC6YPQ.ok.png,0,VHF 145.05<br>KC6YPQ-7 Node<br>KC6YPQ-1 BBS<br>KC6YPQ-10 RMS<br>KC6YPQ-11 Chat Server,
|KA2DEW-5,-78.7258697946866,35.8991466090083,KA2DEW.ok.png,1,<a href="http://tarpn.net">TARPN</a> node TADD<br>Raleigh NC<br>No Internet links,
|AI9F-11,-88.5,38.6666666666667,AI9F.ok.png,0,AI9F-11,
|NO8U-2,-83.96605,43.4287,NO8U.ok.png,0,NO8U-2,
|NX8A-2,-84.2034148176511,43.6416199331482,NX8A.ok.png,0,This is where Popup Text Goes for Chat,
|VE7RBM-11,-120.003966666667,181.6,VE7RBM.ok.png,0,VE7RBM-11,
|VE7TXP-11,-120.015666666667,504.883333333333,VE7TXP.ok.png,0,VE7TXP-11,
|IK5FKA-11,11.294433,43.859535,IK5FKA.ok.png,0,IK5FKA "Mugello Hills" BPQ Node & Chat server..,
|FRA001-6,0.4151,43.056,FRA001.down.png,0,NODE31 NOD001 <p><a href="http://www.g8bpq.org.uk">NODE31 JN03IC </a> ,
|CT1ENI-4,-9.22948120037715,38.5897170429429,CT1ENI.ok.png,0,CT1ENI-4,
|KC6IKE-5,-116.916666666667,32.7916666666667,KC6IKE.ok.png,0,KC6IKE-5,
|KC4JIR-2,-83.6666666666667,32.5416666666667,KC4JIR.ok.png,0,KC4JIR-2,
|FRB243-6,1.2257,44.5909,FRB243.ok.png,0,NOD243<p><a href=\"http://www.g8bpq.org.uk\">NOD243 JN04QX</a> ,
|K5STV-11,-94.935543,29.216629,K5STV.ok.png,0,K5STV Galveston Island,
|N3HYM-1,-77.5036,39.42477,N3HYM.ok.png,0,FREDERICK,MD,
|KK4DIV-2,-85.6666666666667,30.2083333333333,KK4DIV.ok.png,0,KK4DIV-2,
|KA2DEW-6,-78.8533324698607,35.8886232847969,KA2DEW.ok.png,1,<a href="http://tarpn.net">TARPN</a> node FFVC<br>in RTP NC USA<br>Ham-Radio-Only network,
|KK4VBE-9,-78.8750767111778,35.9469161753853,KK4VBE.ok.png,0,This is a TARPN Network Chat node  http://tarpn.net/t/network.html,
|K4RGN-9,-78.6709524095058,35.8875404372811,K4RGN.ok.png,0,Central NC TARPN http://tarpn.net/t/network.html @TILL node,
|N6LUZ-9,-78.6743118166924,35.9034049039086,N6LUZ.ok.png,0,This is a TARPN Network CROWD node  http://tarpn.net/t/network.html,
|AH0U-2,-121.884145,37.990882,AH0U.ok.png,0,AH0U-2,
|KE4VNC-9,-78.3991359472275,35.7507815981905,KE4VNC.ok.png,0,This is a <a href="http://tarpn.net/t/network.html">TARPN Network</a> CROWD node {RF only},
|NC4FG-9,-78.6860740284125,35.8552028511961,NC4FG.ok.png,0,This is a TARPN Network CROWD node  http://tarpn.net/t/network.html,
|KW4KZ-9,-78.9719963471095,36.100869876643,KW4KZ.ok.png,0,This is a TARPN Network CROWD node  http://tarpn.net/t/network.html,
|N3LTV-9,-78.6350914537907,35.9077171757817,N3LTV.ok.png,0,Central NC http://tarpn.net/t/network.html @Doug node,
|KM4DVE-9,-78.7165521383286,35.9158262237906,KM4DVE.ok.png,0,This is a TARPN Network CHAT node  http://tarpn.net/t/network.html,
|AI4WV-9,-78.6841266651948,35.9109424725175,AI4WV.ok.png,0,This is a TARPN Network CROWD node  http://tarpn.net/t/network.html,
|K1JTC-2,-121.753044,37.959058,K1JTC.ok.png,0,K1JTC-2,
|KF7SIW-11,-117.025156925122,46.7260172044238,KF7SIW.ok.png,0,KF7SIW-11,
|XE1ITG-11,-103.438542,20.661632,XE1ITG.ok.png,0,XE1ITG-11,
|OH6ELN-4,21.676196,63.181978,OH6ELN.ok.png,0,OH6ELN-4,
|G7ICD-4,-2.68412666519483,53.3276091391841,G7ICD.ok.png,0,G7ICD-4,
|KD0BQS-2,-90.4295,38.4243333333333,KD0BQS.down.png,0,KD0BQS in Arnol,
|K4IPO-9,-78.7165521383286,35.9158262237906,K4IPO.ok.png,0,This is a TARPN Network CROWD node  http://tarpn.net/t/network.html,
|KN4BTI-9,-79.2462776799997,36.1699480290214,KN4BTI.ok.png,0,<a href="http://tarpn.net">TARPN</a> node MARKM<br>Mebane NC<br>No Internet links,
|CHTLAN,0.00582092,0.03223525,CHTLAN.ok.png,0,CHTLAN,
|CHTBAN,0.07920112,0.01033623,CHTBAN.ok.png,0,CHTBAN,
|CHTMAY,0.01828912,0.0341618,CHTMAY.ok.png,0,CHTMAY,
|CHTSAG,0.01974336,0.007676008,CHTSAG.ok.png,0,CHTSAG,
|CHTGRN,0.06440694,0.02770299,CHTGRN.ok.png,0,CHTGRN,
|KP3FT-11,-66.6358333333333,18.00845,KP3FT.ok.png,0,Testing Raspberry Pi,
|N0CVG-11,-77.280418,40.631561,N0CVG.ok.png,0,N0CVG-11,
|VE2RWQ,-72.6021,45.34591,VE2RWQ.down.png,0,VE2RWQ,
|VE2RWQ-2,-72.6021,45.34591,VE2RWQ.down.png,0,VE2RWQ-2,
|Line,-78.9719963471095,36.100869876643,-78.6743118166924,35.9034049039086,2,KW4KZ-9 <> N6LUZ-9,
|Line,-78.8533324698607,35.8886232847969,-78.6841266651948,35.9109424725175,2,KA2DEW-6 <> AI4WV-9,
|Line,-78.8533324698607,35.8886232847969,-78.8750767111778,35.9469161753853,2,KA2DEW-6 <> KK4VBE-9,
|Line,-78.7165521383286,35.9158262237906,-78.7258697946866,35.8991466090083,2,KM4DVE-9 <> KA2DEW-5,
|Line,-78.6350914537907,35.9077171757817,-78.7258697946866,35.8991466090083,2,N3LTV-9 <> KA2DEW-5,
|Line,-78.6350914537907,35.9077171757817,-78.7165521383286,35.9158262237906,2,N3LTV-9 <> K4IPO-9,
|Line,-122.501158903042,47.566215125223,-122.501158903042,47.566215125223,3,AC7MD-11 <> AC7MD-11,
|Line,-94.935543,29.216629,-94.935543,29.216629,3,K5STV-11 <> K5STV-11,
|Line,-83.96605,43.4287,-83.96605,43.4287,3,NO8U-2 <> NO8U-2,
|Line,-78.6709524095058,35.8875404372811,-78.6860740284125,35.8552028511961,2,K4RGN-9 <> NC4FG-9,
|Line,1.2257,44.5909,13.2692,54.2426,3,FRB001-6 <> CT1NET-6,
|Line,1.2257,44.5909,4.35,51.8666666666667,3,FRB001-6 <> NL1TD-2,
|Line,27.92135,-26.25536,1.06,51.21,0,ZS6RO-8 <> G4MKI-13,
|Line,0.01828912,0.0341618,0.01974336,0.007676008,0,CHTMAY <> CHTSAG,
|Line,4.79051052530607,44.7939402237534,-78.197696497043,39.1096559340755,3,F1GHX-4 <> N9ZL-2,
|Line,4.79051052530607,44.7939402237534,27.92135,-26.25536,3,F1GHX-4 <> ZS6RO-8,
|Line,4.79051052530607,44.7939402237534,-58.38242,-34.81613,3,F1GHX-4 <> LU4EGV-2,
|Line,4.79051052530607,44.7939402237534,-2.6961177388827,42.8401175662875,3,F1GHX-4 <> ED2ZAE-8,
|Line,4.79051052530607,44.7939402237534,-105.015702386697,40.1835360253851,3,F1GHX-4 <> NV0N-11,
|Line,-78.8750767111778,35.9469161753853,-78.6743118166924,35.9034049039086,2,KK4VBE-9 <> N6LUZ-9,
|Line,0.498256494601558,45.135160215199,4.3873184323311,45.6488,0,F1OYP-13 <> F8KHI-2,
|Line,-78.9709275166194,33.6442708397905,-78.9709275166194,33.6442708397905,3,AJ4GR-5 <> AJ4GR-5,
|Line,-78.9709275166194,33.6442708397905,-77.4409135095775,43.1589370854199,3,AJ4GR-5 <> NS2B-11,
|Line,0.00582092,0.03223525,0.01828912,0.0341618,0,CHTLAN <> CHTMAY,
|Line,-78.6841266651948,35.9109424725175,-78.7258697946866,35.8991466090083,2,AI4WV-9 <> KA2DEW-5,
|Line,-78.7258697946866,35.8991466090083,-78.6709524095058,35.8875404372811,2,KA2DEW-5 <> K4RGN-9,
|Line,-78.7258697946866,35.8991466090083,-78.6860740284125,35.8552028511961,0,KA2DEW-5 <> NC4FG-9,
|Line,22.4746,38.8961,-58.38242,-34.81613,0,SV1CMG-12 <> LU4EGV-2,
|Line,22.4746,38.8961,23.671353071928,37.9529769097765,3,SV1CMG-12 <> SV1IW-4,
|Line,22.4746,38.8961,27.92135,-26.25536,3,SV1CMG-12 <> ZS6RO-8,
|Line,1.2257,44.5909,13.2692,54.2426,3,FRB243-6 <> CT1NET-6,
|Line,1.2257,44.5909,3.5426,45.864,3,FRB243-6 <> FRA492-6,
|Line,1.2257,44.5909,4.35,51.8666666666667,3,FRB243-6 <> NL1TD-2,
|Line,1.2257,44.5909,1.2257,44.5909,0,FRB243-6 <> FRB001-6,
|Line,-81.1698372364044,39.3905640070637,-83.034622558703,40.1343025742099,3,W8ORG-6 <> KB8UVN-6,
|Line,-89.94985,39.036633,-90.1666666666667,38.875,0,W9FE-2 <> KC9YIJ-11,
|Line,-78.3991359472275,35.7507815981905,-78.6860740284125,35.8552028511961,2,KE4VNC-9 <> NC4FG-9,
|Line,-116.13,34.14,-116.35,34.45,0,KJ6BOI-2 <> W6BA-2,
|Line,12.786056,42.168694,22.4746,38.8961,0,IR0UGN-7 <> SV1CMG-12,
|Line,-76.4583333,40.3958333,-81.29,43.2095,0,N3DWB-11 <> VA3HRA-11,
|Line,-2.68412666519483,53.3276091391841,-103.438542,20.661632,3,G7ICD-4 <> XE1ITG-11,
|Line,-2.68412666519483,53.3276091391841,-117.003963,33.754676,2,G7ICD-4 <> AB0AF-11,
|Line,27.9666666666667,62.5,12.786056,42.168694,3,OH7RAD-8 <> IR0UGN-7,
|Line,-76.851115,40.697551,-76.4583333,40.3958333,0,KA3BVJ-11 <> N3DWB-11,
|Line,-84.855,41.71223,-85.9506284793218,41.5022293552756,0,N9LCF-11 <> K9BIF-11,
|Line,-84.855,41.71223,-85.9872769316037,39.683884712557,0,N9LCF-11 <> K9CTB-14,
|Line,-84.855,41.71223,-93.7270656724771,36.0440653637052,2,N9LCF-11 <> KF5JRV-3,
|Line,-80.9119802614053,35.2029769097765,-78.9709275166194,33.6442708397905,0,W4BFB-2 <> AJ4GR-5,
|Line,-80.9119802614053,35.2029769097765,-77.4409135095775,43.1589370854199,3,W4BFB-2 <> NS2B-11,
|Line,-85.3472186923027,41.603772195677,-85.9506284793218,41.5022293552756,3,N9PXO-11 <> K9BIF-11,
|Line,-85.3472186923027,41.603772195677,-84.855,41.71223,2,N9PXO-11 <> N9LCF-11,
|Line,-80.71647,35.21509,-80.9119802614053,35.2029769097765,0,KK4ZIZ-2 <> W4BFB-2,
|Line,-90.6749721765518,42.0688490296403,-84.855,41.71223,0,KQ0I-11 <> N9LCF-11,
|Line,-90.6749721765518,42.0688490296403,-76.4583333,40.3958333,2,KQ0I-11 <> N3DWB-11,
|Line,29.8,63.1,27.9666666666667,62.5,0,OH7RAC-8 <> OH7RAD-8,
|Line,29.8,63.1,12.786056,42.168694,0,OH7RAC-8 <> IR0UGN-7,
|Line,-87.81004,42.70902,-1.2472,52.5777,2,N9PMO-11 <> G3LDI-11,
|Line,-87.81004,42.70902,-2.68412666519483,53.3276091391841,2,N9PMO-11 <> G7ICD-4,
|Line,-87.81004,42.70902,-117.003963,33.754676,0,N9PMO-11 <> AB0AF-11,
|Line,-87.81004,42.70902,-84.855,41.71223,0,N9PMO-11 <> N9LCF-11,
|Line,-84.8178831239541,42.2126846786899,-87.81004,42.70902,0,KB8OAK-11 <> N9PMO-11,
|Line,-84.8178831239541,42.2126846786899,-84.855,41.71223,0,KB8OAK-11 <> N9LCF-11,
|Line,-85.07472,41.35028,-87.81004,42.70902,2,KA9LCF-11 <> N9PMO-11,
|Line,-85.07472,41.35028,-85.7255944311619,40.5542707319061,2,KA9LCF-11 <> KC9SPX-11,
|Line,-85.07472,41.35028,-84.8178831239541,42.2126846786899,0,KA9LCF-11 <> KB8OAK-11,
|Line,-85.07472,41.35028,-84.855,41.71223,2,KA9LCF-11 <> N9LCF-11,
|Line,-85.07472,41.35028,-90.6749721765518,42.0688490296403,0,KA9LCF-11 <> KQ0I-11,
|Line,-85.07472,41.35028,-80.9119802614053,35.2029769097765,0,KA9LCF-11 <> W4BFB-2,
|Line,-85.22822,42.24607,-84.855,41.71223,0,KC8KPM-11 <> N9LCF-11,
|Line,-85.22822,42.24607,-84.8178831239541,42.2126846786899,3,KC8KPM-11 <> KB8OAK-11,
|Line,-85.22822,42.24607,-85.07472,41.35028,0,KC8KPM-11 <> KA9LCF-11,
|Line,-85.22822,42.24607,-90.6749721765518,42.0688490296403,3,KC8KPM-11 <> KQ0I-11,
|Line,-85.22822,42.24607,-85.9506284793218,41.5022293552756,0,KC8KPM-11 <> K9BIF-11,
|Line,-85.22822,42.24607,-85.3472186923027,41.603772195677,0,KC8KPM-11 <> N9PXO-11,
|Line,-77.5036,39.42477,-2.68412666519483,53.3276091391841,0,N3HYM-1 <> G7ICD-4,
|Line,-77.5036,39.42477,-87.81004,42.70902,2,N3HYM-1 <> N9PMO-11,
|Line,-64.9065375026936,46.1227071260413,-87.81004,42.70902,2,VE9MPF-11 <> N9PMO-11,
|Line,24.1142096122106,60.2452750032147,29.8,63.1,0,OH2FXI-8 <> OH7RAC-8,
|Line,30.247416,62.493697,24.1142096122106,60.2452750032147,2,OH7JJT-8 <> OH2FXI-8,
|Line,30.247416,62.493697,29.8,63.1,0,OH7JJT-8 <> OH7RAC-8,
|Line,11.294433,43.859535,11.294433,43.859535,3,IK5FKA-11 <> IK5FKA-11,
|Line,11.294433,43.859535,12.786056,42.168694,2,IK5FKA-11 <> IR0UGN-7,
|Line,-68.3479498227437,-54.7987582658728,-58.7558719,-34.4699009,0,LU3DVN-5 <> LU9DCE-5,
|Line,-84.835823,42.563648,-84.8178831239541,42.2126846786899,0,N8HEE-11 <> KB8OAK-11,
|Line,-84.835823,42.563648,-84.855,41.71223,2,N8HEE-11 <> N9LCF-11,
|Line,-84.835823,42.563648,-85.22822,42.24607,1,N8HEE-11 <> KC8KPM-11,
|Line,-84.837257,42.817551,-84.8178831239541,42.2126846786899,3,K8VEB-11 <> KB8OAK-11,
|Line,-84.837257,42.817551,-85.07472,41.35028,3,K8VEB-11 <> KA9LCF-11,
|Line,-84.837257,42.817551,-84.855,41.71223,2,K8VEB-11 <> N9LCF-11,
|Line,-84.837257,42.817551,-85.22822,42.24607,0,K8VEB-11 <> KC8KPM-11,
|Line,-84.837257,42.817551,-87.81004,42.70902,3,K8VEB-11 <> N9PMO-11,
|Line,-118.46918,33.996491,-76.851115,40.697551,2,KK6QMS-11 <> KA3BVJ-11,
|Line,-81.85283,41.45583,-90.6749721765518,42.0688490296403,2,KM8V-11 <> KQ0I-11,
|Line,-81.85283,41.45583,-87.81004,42.70902,0,KM8V-11 <> N9PMO-11,
|Line,-81.85283,41.45583,-84.855,41.71223,2,KM8V-11 <> N9LCF-11,
|Line,-117.641124,34.027923,-117.003963,33.754676,0,KC6YPQ-11 <> AB0AF-11,
|Line,-86.010036,42.838908,-84.8178831239541,42.2126846786899,2,WA8RSA-11 <> KB8OAK-11,
|Line,-86.010036,42.838908,-85.07472,41.35028,3,WA8RSA-11 <> KA9LCF-11,
|Line,-86.010036,42.838908,-84.855,41.71223,2,WA8RSA-11 <> N9LCF-11,
|Line,-86.010036,42.838908,-85.22822,42.24607,3,WA8RSA-11 <> KC8KPM-11,
|Line,-86.010036,42.838908,-87.81004,42.70902,3,WA8RSA-11 <> N9PMO-11,
|Line,-104.794739,38.921093,-90.6749721765518,42.0688490296403,2,KE0GB-11 <> KQ0I-11,
|Line,-104.794739,38.921093,-118.46918,33.996491,2,KE0GB-11 <> KK6QMS-11,
|Line,26.828,60.747,30.247416,62.493697,2,OH5RM-8 <> OH7JJT-8,
|Line,26.828,60.747,29.8,63.1,0,OH5RM-8 <> OH7RAC-8,
|Line,26.828,60.747,24.1142096122106,60.2452750032147,0,OH5RM-8 <> OH2FXI-8,
|Line,26.828,60.747,-118.46918,33.996491,2,OH5RM-8 <> KK6QMS-11,
|Line,23.7546864054166,67.3279769110183,26.828,60.747,3,OH9MWB-8 <> OH5RM-8,
|Line,23.7546864054166,67.3279769110183,30.247416,62.493697,3,OH9MWB-8 <> OH7JJT-8,
|Line,23.7546864054166,67.3279769110183,29.8,63.1,0,OH9MWB-8 <> OH7RAC-8,
|Line,-9.236629,38.71993,-85.07472,41.35028,0,CT2KCK-2 <> KA9LCF-11,
|Line,-9.236629,38.71993,-9.236629,38.71993,3,CT2KCK-2 <> CT2KCK-2,
|Line,-9.236629,38.71993,12.786056,42.168694,3,CT2KCK-2 <> IR0UGN-7,
|Line,-81.1841266651948,39.4109424725175,-81.1841266651948,39.4109424725175,3,K8KHW-5 <> K8KHW-5,
|Line,-81.1841266651948,39.4109424725175,-81.1698372364044,39.3905640070637,0,K8KHW-5 <> W8ORG-6,
|Line,-81.1841266651948,39.4109424725175,-83.034622558703,40.1343025742099,0,K8KHW-5 <> KB8UVN-6,
|Line,-77.280418,40.631561,-76.851115,40.697551,2,N0CVG-11 <> KA3BVJ-11,
|Line,-76.012344,44.89206,-87.81004,42.70902,0,VE3UIL-11 <> N9PMO-11,
|Line,-76.012344,44.89206,-85.07472,41.35028,2,VE3UIL-11 <> KA9LCF-11,
|Line,-76.012344,44.89206,4.75066666666667,52.0746666666667,0,VE3UIL-11 <> PI1BDG-4,
|Line,0.07920112,0.01033623,0.00582092,0.03223525,0,CHTBAN <> CHTLAN,
|Line,0.07920112,0.01033623,0.01828912,0.0341618,0,CHTBAN <> CHTMAY,
|Line,-121.963001,38.525751,-87.81004,42.70902,3,AG6QO-2 <> N9PMO-11,
|Line,-121.963001,38.525751,-85.07472,41.35028,2,AG6QO-2 <> KA9LCF-11,
|Line,-121.963001,38.525751,12.786056,42.168694,2,AG6QO-2 <> IR0UGN-7,
|Line,-121.963001,38.525751,-122.503098547459,38.0855830634634,2,AG6QO-2 <> AI6EE-5,
|Line,-123.14404,49.28908,-87.81004,42.70902,3,VE7WQ-11 <> N9PMO-11,
|Line,-123.14404,49.28908,-76.012344,44.89206,3,VE7WQ-11 <> VE3UIL-11,
|Line,-84.841313,33.836548,-87.81004,42.70902,1,WB4QOJ-2 <> N9PMO-11,
|Line,-84.841313,33.836548,-80.9119802614053,35.2029769097765,0,WB4QOJ-2 <> W4BFB-2,
|Line,-84.841313,33.836548,-80.71647,35.21509,0,WB4QOJ-2 <> KK4ZIZ-2,
|Line,-84.841313,33.836548,-83.921667,34.108889,0,WB4QOJ-2 <> KA4KKF-3,
|Line,150.9852,-33.7387,-87.81004,42.70902,3,VK2IO-11 <> N9PMO-11,
|Line,-81.1527,44.3815,-81.29,43.2095,0,VE3JEZ-11 <> VA3HRA-11,
|Line,-82.512574998041,39.7351269492259,-83.034622558703,40.1343025742099,0,K8QIK-6 <> KB8UVN-6,
|Line,-79.2462776799997,36.1699480290214,-78.9719963471095,36.100869876643,0,KN4BTI-9 <> KW4KZ-9,
|Line,-96.19417,48.10933,-87.81004,42.70902,3,AE5E-2 <> N9PMO-11,
|Line,-96.19417,48.10933,-76.012344,44.89206,3,AE5E-2 <> VE3UIL-11,
|Line,-79.9071147243182,43.2483509505789,22.4746,38.8961,0,VE3TOK-11 <> SV1CMG-12,
|Line,-117.010591833333,574.9,-120.003966666667,181.6,0,VA7RBP-3 <> VE7RBM-11,
|Line,-117.010591833333,574.9,-120.015666666667,504.883333333333,0,VA7RBP-3 <> VE7TXP-11,
|Line,-84.2034148176511,43.6416199331482,-83.96605,43.4287,3,NX8A-2 <> NO8U-2,
|Line,-84.2034148176511,43.6416199331482,-84.2034148176511,43.6416199331482,3,NX8A-2 <> NX8A-2,
|Line,2.30454161763191,49.0391060486436,0.498256494601558,45.135160215199,0,F4BWT-4 <> F1OYP-13,
|Line,2.30454161763191,49.0391060486436,4.3873184323311,45.6488,0,F4BWT-4 <> F8KHI-2,
|Line,2.30454161763191,49.0391060486436,4.79051052530607,44.7939402237534,0,F4BWT-4 <> F1GHX-4,
|Line,2.30454161763191,49.0391060486436,22.4746,38.8961,0,F4BWT-4 <> SV1CMG-12,
|Line,0.06440694,0.02770299,0.00582092,0.03223525,0,CHTGRN <> CHTLAN,
|Line,-121.793063,38.67753,-121.963001,38.525751,0,K6WLS-2 <> AG6QO-2,
|Line,-0.901742557684571,41.6956367424379,-0.71761,38.27168,3,EA2BKH <> EB5JEQ-3,
|Line,4.75066666666667,52.0746666666667,22.4746,38.8961,3,PI1BDG-4 <> SV1CMG-12,
|Line,-58.38242,-34.81613,27.92135,-26.25536,3,LU4EGV-2 <> ZS6RO-8,
|Line,-58.38242,-34.81613,-85.07472,41.35028,3,LU4EGV-2 <> KA9LCF-11,
|Line,-58.38242,-34.81613,-9.236629,38.71993,3,LU4EGV-2 <> CT2KCK-2,
|Line,-58.38242,-34.81613,26.828,60.747,3,LU4EGV-2 <> OH5RM-8,
|Line,-78.197696497043,39.1096559340755,-87.81004,42.70902,3,N9ZL-2 <> N9PMO-11,
|Line,-83.921667,34.108889,-80.71647,35.21509,3,KA4KKF-3 <> KK4ZIZ-2,
|Line,-83.921667,34.108889,-80.9119802614053,35.2029769097765,3,KA4KKF-3 <> W4BFB-2,
|Line,1.2257,44.5909,3.5426,45.864,3,FRB001-6 <> FRA492-6,
|Line,27.92135,-26.25536,-76.012344,44.89206,3,ZS6RO-8 <> VE3UIL-11,
|Line,27.92135,-26.25536,-87.81004,42.70902,3,ZS6RO-8 <> N9PMO-11,
|Line,4.79051052530607,44.7939402237534,-96.19417,48.10933,3,F1GHX-4 <> AE5E-2,
|Line,4.79051052530607,44.7939402237534,-9.236629,38.71993,3,F1GHX-4 <> CT2KCK-2,
|Line,4.79051052530607,44.7939402237534,-87.81004,42.70902,3,F1GHX-4 <> N9PMO-11,
|Line,4.79051052530607,44.7939402237534,12.786056,42.168694,3,F1GHX-4 <> IR0UGN-7,
|Line,4.79051052530607,44.7939402237534,-9.4098333,38.7303333,3,F1GHX-4 <> CQ0PCV-2,
|Line,4.79051052530607,44.7939402237534,-117.003963,33.754676,3,F1GHX-4 <> AB0AF-11,
|Line,4.79051052530607,44.7939402237534,-104.794739,38.921093,3,F1GHX-4 <> KE0GB-11,
|Line,4.79051052530607,44.7939402237534,-122.503098547459,38.0855830634634,3,F1GHX-4 <> AI6EE-5,
|Line,4.79051052530607,44.7939402237534,-86.010036,42.838908,3,F1GHX-4 <> WA8RSA-11,
|Line,-78.9709275166194,33.6442708397905,-84.841313,33.836548,3,AJ4GR-5 <> WB4QOJ-2,
|Line,-78.9709275166194,33.6442708397905,-85.07472,41.35028,3,AJ4GR-5 <> KA9LCF-11,
|Line,-78.9709275166194,33.6442708397905,-80.71647,35.21509,3,AJ4GR-5 <> KK4ZIZ-2,
|Line,22.4746,38.8961,-117.003963,33.754676,3,SV1CMG-12 <> AB0AF-11,
|Line,22.4746,38.8961,26.828,60.747,3,SV1CMG-12 <> OH5RM-8,
|Line,-85.9506284793218,41.5022293552756,-85.07472,41.35028,3,K9BIF-11 <> KA9LCF-11,
|Line,-85.9506284793218,41.5022293552756,-84.8178831239541,42.2126846786899,3,K9BIF-11 <> KB8OAK-11,
|Line,-85.9506284793218,41.5022293552756,-84.835823,42.563648,3,K9BIF-11 <> N8HEE-11,
|Line,-85.9506284793218,41.5022293552756,-84.837257,42.817551,3,K9BIF-11 <> K8VEB-11,
|Line,-85.9506284793218,41.5022293552756,-86.010036,42.838908,3,K9BIF-11 <> WA8RSA-11,
|Line,-76.851115,40.697551,-85.07472,41.35028,3,KA3BVJ-11 <> KA9LCF-11,
|Line,27.9666666666667,62.5,30.247416,62.493697,3,OH7RAD-8 <> OH7JJT-8,
|Line,27.9666666666667,62.5,26.828,60.747,3,OH7RAD-8 <> OH5RM-8,
|Line,27.9666666666667,62.5,24.1142096122106,60.2452750032147,3,OH7RAD-8 <> OH2FXI-8,
|Line,27.9666666666667,62.5,23.7546864054166,67.3279769110183,3,OH7RAD-8 <> OH9MWB-8,
|Line,-85.3472186923027,41.603772195677,-84.8178831239541,42.2126846786899,3,N9PXO-11 <> KB8OAK-11,
|Line,-85.3472186923027,41.603772195677,-85.07472,41.35028,3,N9PXO-11 <> KA9LCF-11,
|Line,-85.3472186923027,41.603772195677,-84.835823,42.563648,3,N9PXO-11 <> N8HEE-11,
|Line,-1.2472,52.5777,-76.012344,44.89206,3,G3LDI-11 <> VE3UIL-11,
|Line,-116.13,34.14,-121.963001,38.525751,3,KJ6BOI-2 <> AG6QO-2,
|Line,11.294433,43.859535,-76.012344,44.89206,3,IK5FKA-11 <> VE3UIL-11,
|Line,-84.835823,42.563648,-86.010036,42.838908,3,N8HEE-11 <> WA8RSA-11,
|Line,-84.835823,42.563648,-84.837257,42.817551,3,N8HEE-11 <> K8VEB-11,
|Line,-84.837257,42.817551,-96.19417,48.10933,3,K8VEB-11 <> AE5E-2,
|Line,-9.236629,38.71993,-96.19417,48.10933,3,CT2KCK-2 <> AE5E-2,
|Line,-86.010036,42.838908,-96.19417,48.10933,3,WA8RSA-11 <> AE5E-2,
|Line,-85.07472,41.35028,-86.4197942217191,38.7227271124721,3,KA9LCF-11 <> K9BBS-14,
|Line,-86.4720764,38.7402802,-86.4197942217191,38.7227271124721,1,N9UMJ-11 <> K9BBS-14,
|Line,0.06456167,0.01258117,-87.81004,42.70902,3,A4CHAT <> N9PMO-11,
|Line,0.06456167,0.01258117,13.2692,54.2426,3,A4CHAT <> CT1NET-6,
|Line,0.06456167,0.01258117,-1.2472,52.5777,3,A4CHAT <> G3LDI-11,
|Line,0.06456167,0.01258117,-85.07472,41.35028,3,A4CHAT <> KA9LCF-11,
|Line,-85.7255944311619,40.5542707319061,-86.4197942217191,38.7227271124721,1,KC9SPX-11 <> K9BBS-14,
|Line,-1.5806,47.2269,13.2692,54.2426,3,FRA199-6 <> CT1NET-6,
|Line,-1.5806,47.2269,2.65021561582884,46.6243905797601,3,FRA199-6 <> FRA160-10,
|Line,-1.5806,47.2269,3.5426,45.864,3,FRA199-6 <> FRA492-6,
|Line,-1.5806,47.2269,4.35,51.8666666666667,3,FRA199-6 <> NL1TD-2,
|Line,1.2257,44.5909,-1.5806,47.2269,3,FRB001-6 <> FRA199-6,
|Line,1.2257,44.5909,-1.5806,47.2269,3,FRB243-6 <> FRA199-6,
|Line,1.2257,44.5909,-1.5806,47.2269,3,NOD024-6 <> FRA199-6,
|Line,1.2257,44.5909,13.2692,54.2426,3,NOD024-6 <> CT1NET-6,
|Line,1.2257,44.5909,3.5426,45.864,3,NOD024-6 <> FRA492-6,
|Line,1.2257,44.5909,4.35,51.8666666666667,3,NOD024-6 <> NL1TD-2,
|Line,1.2257,44.5909,0.4151,43.056,3,NOD024-6 <> FRA001-6,
|Line,1.2257,44.5909,0.4151,43.056,0,FRB243-6 <> FRA001-6,
|Line,0.4151,43.056,-1.5806,47.2269,0,FRA001-6 <> FRA199-6,
|Line,1.2257,44.5909,0.4151,43.056,3,FRB001-6 <> FRA001-6,
|Line,0.06871685,0.03457507,4.35,51.8666666666667,0,ENGCHT <> NL1TD-2,
|Line,-85.07472,41.35028,30.15726,63.32948,0,KA9LCF-11 <> OH7FES-8,
|Line,24.1142096122106,60.2452750032147,30.15726,63.32948,3,OH2FXI-8 <> OH7FES-8,
|Line,-84.855,41.71223,30.15726,63.32948,2,N9LCF-11 <> OH7FES-8,
|Line,30.15726,63.32948,29.8,63.1,3,OH7FES-8 <> OH7RAC-8,
|Line,30.15726,63.32948,30.247416,62.493697,3,OH7FES-8 <> OH7JJT-8,
|Line,30.15726,63.32948,27.9666666666667,62.5,3,OH7FES-8 <> OH7RAD-8,
|