//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)

#include "TelnetServerDialog.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_TELNETSERVER       ICON         "icon2.ico"
IDI_SMALL               ICON         "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TELNETSERVER MENU

BEGIN
    POPUP "Actions"
    BEGIN
        POPUP "Logging Options", MENUBREAK
        BEGIN
            MENUITEM "Logging Enabled"	IDM_LOGGING
        END
        POPUP "Disconnect User"
        BEGIN
            MENUITEM "."	IDM_DISCONNECT
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TELNETSERVER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG   22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_TELNETSERVER,IDC_MYICON,14,9,16,16
    LTEXT           "G8BPQ TelnetServer Version 2.1.9.1",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) G8BPQ 2010",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

#define Vers 2,1,9,1
#define Verstring "2.1.9.1\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION Vers
 PRODUCTVERSION Vers
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "John Wiseman, G8BPQ\0"
            VALUE "FileDescription", "Telnet server for  G8BPQ's 32 Bit Switch\0"
            VALUE "FileVersion", Verstring
            VALUE "InternalName", "TelnetServer\0"
            VALUE "LegalCopyright", "Copyright © 2010 John Wiseman G8BPQ\0"
            VALUE "OriginalFilename", "TelnetServer\0"
            VALUE "ProductName", "TelnetServer\0"
            VALUE "ProductVersion", Verstring
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
   IDC_TELNETSERVER   "TELNETSERVER"
   IDS_APP_TITLE       "TelnetServer"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
