//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

KHOSTMAINWINDOW DIALOG FIXED IMPURE  100, 100, 432, 300
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPQ Hostmodes Emulator Version 1.2.3.4"
CLASS "KHOSTMAINWINDOW"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add Entry",TN_ADD,354,116,49,14
    PUSHBUTTON      "Save Settings",TN_SAVE,298,117,49,14
    LTEXT           "COM    Streams  Applmask              Mode                            RTS   CTS   DCD   DSR   DTR",
                    IDC_STATIC,76,9,294,10
    CONTROL         "Use Real COM Ports",IDC_REALPORTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,122,90,15
    LTEXT           " Close after connect fail delay",IDC_CLOSEDELAYTEXT,135,
                    124,96,21,SS_CENTERIMAGE
    EDITTEXT        IDC_CLOSEDELAY,238,123,21,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "KHOSTMAINWINDOW", DIALOG
    BEGIN
        RIGHTMARGIN, 403
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

