#
# $Id: Makefile.nmake 13596 2005-03-05 06:28:10Z lroland $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF ENABLE_LIBETHEREAL
LINK_PLUGIN_WITH=..\..\epan\libethereal.lib
CFLAGS=/DHAVE_WIN32_LIBETHEREAL_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)

OBJECTS=ax.25.obj asmbits.obj

ax.25.dll ax.25.exp ax.25.lib : $(OBJECTS) $(LINK_PLUGIN_WITH)
	link -dll /out:ax.25.dll $(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

!ENDIF

clean:
	rm -f $(OBJECTS) ax.25.dll ax.25.exp ax.25.lib *.pdb

distclean: clean

maintainer-clean: distclean
