# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += core 
QT += network
QT += serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QtSoundModem
TEMPLATE = app


HEADERS += ./UZ7HOStuff.h \
    ./QtSoundModem.h \
    ./tcpCode.h

SOURCES += ./ax25.c \
    ./ax25_demod.c \
    ./ax25_l2.c \
    ./ax25_mod.c \
    ./Config.cpp \
    ./kiss_mode.c \
    ./main.cpp \
    ./QtSoundModem.cpp \
    ./ShowFilter.cpp \
    ./SMMain.c \
    ./sm_main.c \
    ./UZ7HOUtils.c \
    ./ALSASound.c \
    ./ax25_agw.c \
    ./berlekamp.c \
    ./galois.c \
    ./rs.c \
    ./tcpCode.cpp

FORMS += ./calibrateDialog.ui \
    ./devicesDialog.ui \
    ./filterWindow.ui \
    ./ModemDialog.ui \
    ./QtSoundModem.ui
RESOURCES += QtSoundModem.qrc

QMAKE_CFLAGS += -Og
QMAKE_LFLAGS += -lasound
QMAKE_LIBS += /usr/lib/arm-linux-gnueabihf/libfftw3f.a




