//Microsoft Developer Studio generated resource script.
//
#include "BPQUIUtil.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "Versions.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "..\\BPQIcon.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

UIMAINWINDOW DIALOG DISCARDABLE  100, 100, 323, 219
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BPQ32 UI Utility"
CLASS "UIMAINWINDOW"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "Send Beacon Every",IDC_STATIC,5,3,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,76,4,15,10,ES_AUTOHSCROLL
    LTEXT           "Minutes to ",IDC_STATIC,93,3,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UIDEST,136,4,44,10,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Send From File",IDC_FROMFILE,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,5,21,70,11
    EDITTEXT        IDC_FILENAME,74,21,185,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Find File",IDC_FILE,265,21,40,10
    EDITTEXT        IDC_MESSAGE,2,37,318,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Ports and Digis",IDC_STATIC,5,101,70,10
    DEFPUSHBUTTON   "Save",IDOK,85,160,30,10
    DEFPUSHBUTTON   "Test",ID_TEST,120,160,30,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "BPQUIUtil.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""Versions.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

