//Microsoft Developer Studio generated resource script.
//
#include "BPQUIUtil.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "..\\BPQIcon.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SOUNDMAINWINDOW DIALOG DISCARDABLE  100, 100, 333, 149
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "BPQ SoundModem Inteface"
CLASS "SOUNDMAINWINDOW"
FONT 8, "FixedSys"
BEGIN
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,4,11,8,8
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,13,11,8,8
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,22,11,8,8
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,31,11,8,8
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,40,11,8,8
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,49,11,8,8
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,58,11,8,8
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,67,11,8,8
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,76,11,8,8
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,85,11,8,8
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,94,11,8,8
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,103,11,8,8
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,112,11,8,8
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,121,11,8,8
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,130,11,8,8
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,139,11,8,8
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,148,11,8,8
    CONTROL         "Check1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,157,11,8,8
    CONTROL         "Check1",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,166,11,8,8
    CONTROL         "Check1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,175,11,8,8
    CONTROL         "Check1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,184,11,8,8
    CONTROL         "Check1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,193,11,8,8
    CONTROL         "Check1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,202,11,8,8
    CONTROL         "Check1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,211,11,8,8
    CONTROL         "Check1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,220,11,8,8
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,229,11,8,8
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,238,11,8,8
    CONTROL         "Check1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,247,11,8,8
    CONTROL         "Check1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,256,11,8,8
    CONTROL         "Check1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,265,11,8,8
    CONTROL         "Check1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,274,11,8,8
    CONTROL         "Check1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,282,11,8,8
    EDITTEXT        IDC_EDIT1,5,32,230,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,4,62,320,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,303,32,20,15,ES_AUTOHSCROLL
    LTEXT           "Ports",IDC_STATIC,4,0,55,10
    LTEXT           "Digi Path",IDC_STATIC,5,21,37,8
    LTEXT           "Message",IDC_STATIC,5,49,29,8
    LTEXT           "Interval",IDC_STATIC,265,34,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "UNPROTO Message Generator for BPQ32 Node\0"
            VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "BPQUIUtil\0"
            VALUE "FileVersion", "0. 0. 0. 1\0"
            VALUE "InternalName", "BPQUIUtil\0"
            VALUE "LegalCopyright", "Copyright © 2011 G8BPQ\0"
            VALUE "OriginalFilename", "BPQUIUtil\0"
            VALUE "ProductName", "bpq32\0"
            VALUE "ProductVersion", "0. 0. 0. 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "BPQUIUtil.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

