//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "BPQ.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

KHOSTMAINWINDOW DIALOG FIXED IMPURE  100, 100, 293, 147
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION |  WS_SYSMENU
CAPTION "BPQ Kantronics Hostmode Emulator"
CLASS "KHOSTMAINWINDOW"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        TN_COM2,78,46,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE2,106,46,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ2,137,46,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,46,12,12
    CONTROL         "Check2",TN_DCD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,46,12,12
    CONTROL         "Check3",TN_Check2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,46,12,12
    LTEXT           "",TN_Label2,25,47,49,11
    EDITTEXT        TN_COM1,78,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE1,106,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ1,137,28,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,28,12,12
    CONTROL         "Check2",TN_DCD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,28,12,12
    CONTROL         "Check3",TN_Check1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,28,12,12
    LTEXT           "",TN_Label1,25,29,49,11
    EDITTEXT        TN_COM3,78,63,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE3,106,63,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ3,137,63,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,64,12,12
    CONTROL         "Check2",TN_DCD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,64,12,12
    CONTROL         "Check3",TN_Check3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,63,12,12
    LTEXT           "",TN_Label3,25,65,49,11
    EDITTEXT        TN_COM4,78,79,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE4,106,79,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ4,137,79,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,80,12,12
    CONTROL         "Check2",TN_DCD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,80,12,12
    CONTROL         "Check3",TN_Check4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,80,12,12
    LTEXT           "",TN_Label4,25,81,49,11
    EDITTEXT        TN_COM5,78,97,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE5,106,97,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ5,137,97,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,99,12,12
    CONTROL         "Check2",TN_DCD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    209,99,12,12
    CONTROL         "Check3",TN_Check5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,98,12,12
    LTEXT           "",TN_Label5,25,99,49,11
    PUSHBUTTON      "Save Settings",TN_SAVE,109,118,49,14
    LTEXT           "COM    Streams  Applmask   RTS  CTS  DCD  DSR  DTR",
                    IDC_STATIC,78,9,181,10
    CONTROL         "Check2",TN_DSR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    228,46,12,12
    CONTROL         "Check2",TN_DSR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    228,28,12,12
    CONTROL         "Check2",TN_DSR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    228,64,12,12
    CONTROL         "Check2",TN_DSR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    228,80,12,12
    CONTROL         "Check2",TN_DSR5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,99,12,12
    CONTROL         "Check1",TN_RTS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    169,46,12,12
    CONTROL         "Check1",TN_RTS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    169,28,12,12
    CONTROL         "Check1",TN_RTS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    169,64,12,12
    CONTROL         "Check1",TN_RTS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    169,80,12,12
    CONTROL         "Check1",TN_RTS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    169,99,12,12
    CONTROL         "Check2",TN_DTR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,46,12,12
    CONTROL         "Check2",TN_DTR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,28,12,12
    CONTROL         "Check2",TN_DTR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,64,12,12
    CONTROL         "Check2",TN_DTR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,80,12,12
    CONTROL         "Check2",TN_DTR5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,99,12,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "BPQKantHost\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KantHost\0"
            VALUE "LegalCopyright", "© Copyright G8BPQ\0"
            VALUE "OriginalFilename", "KantHost\0"
            VALUE "ProductName", "BPQ32 Kantronics Hostmode Emulator\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "KHOSTMAINWINDOW", DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

