//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,3
 PRODUCTVERSION 1,1,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Rig Frequency Control interface for G8BPQ Packet Switch\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "RigControl\0"
            VALUE "FileVersion", "1.1.1.3\0"
            VALUE "InternalName", "RigControl\0"
            VALUE "LegalCopyright", "Copyright © 2009 G8BPQ\0"
            VALUE "OriginalFilename", "RigControl.dll\0"
            VALUE "ProductName", "  SRigControl\0"
            VALUE "ProductVersion", "1.1.1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RIGCONTROL DIALOG DISCARDABLE  0, 0, 160, 155
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control"
CLASS "RIGCONTROL"
FONT 8, "FixedSys"
BEGIN
END

RIGCONFIG DIALOG DISCARDABLE  0, 0, 432, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,160,50,14
    COMBOBOX        IDC_TIMES,265,130,60,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGTYPE,145,130,44,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMPORT,25,130,50,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FREQ,340,130,70,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,25,6,45,8
    LTEXT           "Speed",IDC_STATIC,80,6,40,8
    LTEXT           "Times",IDC_STATIC,270,6,25,8
    LTEXT           "Rig Type",IDC_STATIC,149,6,30,8
    COMBOBOX        IDC_SPEED,80,130,50,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ADDR,195,130,25,15,ES_AUTOHSCROLL
    LTEXT           "Addr",IDC_STATIC,193,6,17,8
    LTEXT           "Frequency / Mode",IDC_STATIC,340,6,65,8
    EDITTEXT        IDC_ADDR2,225,130,25,15,ES_AUTOHSCROLL
    LTEXT           "Label",IDC_STATIC,225,6,17,8
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,8,20,8,10
    EDITTEXT        RIG_LINE,25,20,230,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    COMBOBOX        IDC_DISPTIMES,265,20,60,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DISPFREQ,335,20,70,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RIG_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Config",                      65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "RIGCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

