//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define Vers 1,1,1,6
#define Verstring "1.1.1.6\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION Vers
 PRODUCTVERSION Vers
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Rig Frequency Control interface for G8BPQ Packet Switch\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "RigControl\0"
            VALUE "FileVersion", Verstring
            VALUE "InternalName", "RigControl\0"
            VALUE "LegalCopyright", "Copyright © 2009 G8BPQ\0"
            VALUE "OriginalFilename", "RigControl.dll\0"
            VALUE "ProductName", "  SRigControl\0"
            VALUE "ProductVersion", Verstring
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RIGCONTROL DIALOG DISCARDABLE  0, 0, 169, 156
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control"
CLASS "RIGCONTROL"
FONT 8, "FixedSys"
BEGIN
END

RIGCONFIG DIALOG DISCARDABLE  0, 0, 432, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control Configuration"
FONT 8, "FixedSys"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,160,50,14
    LTEXT           "Port",IDC_STATIC,25,6,25,8
    LTEXT           "Speed",IDC_STATIC,57,6,35,8
    LTEXT           "Times",IDC_STATIC,210,6,25,8
    LTEXT           "Rig Type",IDC_STATIC,109,6,30,8
    LTEXT           "Addr",IDC_STATIC,147,6,17,8
    LTEXT           "Frequency / Mode",IDC_STATIC,276,6,65,8
    LTEXT           "Label",IDC_STATIC,174,6,27,8
    DEFPUSHBUTTON   "Add Rig",ID_ADDRIG,103,160,50,14
    DEFPUSHBUTTON   "Add Time Band",ID_ADDTIME,158,160,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RIG_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Config",                      65535
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

