//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "..\..\Include\Versions.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//


VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINMORVers
 PRODUCTVERSION WINMORVers
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "BPQ32 to WINMOR Interface\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "WINMOR\0"
            VALUE "FileVersion", WINMORVerstring
            VALUE "InternalName", "WINMOR\0"
            VALUE "LegalCopyright", "Copyright © John Wiseman G8BPQ 2010\0"
            VALUE "OriginalFilename", "WINMOR.dll\0"
            VALUE "ProductName", "WINMOR\0"
            VALUE "ProductVersion", WINMORVerstring
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WINMORSTATUS DIALOG DISCARDABLE  0, 0, 283, 229
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WINMOR Status"
CLASS "WINMORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_PROTOSTATE,65,62,95,11
    LTEXT           "",IDC_CHANSTATE,65,48,105,11
    LTEXT           "",IDC_MODE,65,34,75,11
    LTEXT           "Proto State",IDC_STATIC,5,62,50,10
    LTEXT           "Channel State",IDC_STATIC,5,48,55,10
    LTEXT           "Mode",IDC_STATIC,5,34,30,10
    LTEXT           "",IDC_TNCSTATE,65,20,212,11
    LTEXT           "TNC State",IDC_STATIC,5,20,40,10
    LTEXT           "Comms State",IDC_STATIC,5,6,45,10
    LTEXT           "",IDC_COMMSSTATE,65,6,145,11
    LTEXT           "Traffic",IDC_STATIC,5,76,30,10
    LTEXT           "",IDC_TRAFFIC,65,76,140,11
    LTEXT           "TNC Restarts",IDC_STATIC,5,90,50,10
    LTEXT           "0",IDC_RESTARTS,65,90,20,11
    LTEXT           "Last Restart",IDC_STATIC,90,90,51,10
    LTEXT           "Never",IDC_RESTARTTIME,147,90,100,11
    LISTBOX         IDC_WINMORTRACE,3,105,275,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

WINMORCONFIG DIALOG DISCARDABLE  0, 0, 354, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Winmor Sound Card Selection"
FONT 8, "FixedSys"
BEGIN
    EDITTEXT        IDC_PLAYBACK,5,119,345,85,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    EDITTEXT        IDC_CAPTURE,5,15,345,85,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "Capture Devices",IDC_STATIC,7,2,105,10
    LTEXT           "Playback Devices",IDC_STATIC,5,105,105,10
    LTEXT           "Copy and Paste the required lines to your BPQtoPACTOR.cfg file.",
                    IDC_STATIC,47,210,260,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "WINMORSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

