//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,9
 PRODUCTVERSION 1,1,1,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "BPQ32 to WINMOR Interface\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "WINMOR\0"
            VALUE "FileVersion", "1.1.1.7\0"
            VALUE "InternalName", "WINMOR\0"
            VALUE "LegalCopyright", "Copyright © John Wiseman G8BPQ 2009\0"
            VALUE "OriginalFilename", "WINMOR.dll\0"
            VALUE "ProductName", "WINMOR\0"
            VALUE "ProductVersion", "1.1.1.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WINMORSTATUS DIALOG DISCARDABLE  0, 0, 254, 125
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WINMOR Status"
CLASS "WINMORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_PROTOSTATE,65,70,54,11
    LTEXT           "",IDC_CHANSTATE,65,55,105,11
    LTEXT           "",IDC_MODE,65,40,75,11
    LTEXT           "TX/RX State",IDC_STATIC,5,70,44,10
    LTEXT           "Channel State",IDC_STATIC,5,55,55,10
    LTEXT           "Mode",IDC_STATIC,5,40,30,10
    LTEXT           "",IDC_TNCSTATE,65,25,160,11
    LTEXT           "TNC State",IDC_STATIC,5,25,40,10
    LTEXT           "Comms State",IDC_STATIC,5,10,45,10
    LTEXT           "",IDC_COMMSSTATE,65,10,145,11
    LTEXT           "Traffic",IDC_STATIC,5,85,30,10
    LTEXT           "",IDC_TRAFFIC,65,85,140,11
    LTEXT           "TNC Restarts",IDC_STATIC,5,100,50,10
    LTEXT           "0",IDC_RESTARTS,65,100,20,11
    LTEXT           "Last Restart",IDC_STATIC,90,100,51,10
    LTEXT           "Never",IDC_RESTARTTIME,147,100,100,11
END

WINMORCONFIG DIALOG DISCARDABLE  0, 0, 354, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Winmor Sound Card Selection"
FONT 8, "FixedSys"
BEGIN
    EDITTEXT        IDC_PLAYBACK,5,119,345,85,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    EDITTEXT        IDC_CAPTURE,5,15,345,85,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    LTEXT           "Capture Devices",IDC_STATIC,7,2,105,10
    LTEXT           "Playback Devices",IDC_STATIC,5,105,105,10
    LTEXT           "Copy and Paste the required lines to your BPQtoPACTOR.cfg file.",
                    IDC_STATIC,47,210,260,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "WINMORSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

