//Microsoft Developer Studio generated resource script.
//
#include "bpqterm.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,3,0,1
 PRODUCTVERSION 1,3,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by:John Wiseman, G8BPQ\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Simple Terminal Program for G8BPQ Switch\0"
            VALUE "FileVersion", "1.30.1\0"
            VALUE "InternalName", "BPQTerm\0"
            VALUE "LegalCopyright", "Copyright © John Wiseman 1999-2006\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Generic\0"
            VALUE "ProductVersion", "1.3.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bpqterm.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BPQMENU MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "AutoConnect",                 BPQAUTOCONNECT, CHECKED
        MENUITEM "Connect",                     BPQCONNECT
        MENUITEM "Disconnect",                  BPQDISCONNECT, GRAYED
    END
    POPUP "Appl"
    BEGIN
        MENUITEM "BBS",                         BPQAPPL1
        MENUITEM "Host",                        BPQAPPL2
        MENUITEM "Appl 3",                      BPQAPPL3
        MENUITEM "Appl 4",                      BPQAPPL4
        MENUITEM "Appl 5",                      BPQAPPL5
        MENUITEM "Appl 6",                      BPQAPPL6
        MENUITEM "Appl 7",                      BPQAPPL7
        MENUITEM "Appl 8",                      BPQAPPL8
    END
    POPUP "Flags"
    BEGIN
        MENUITEM "Cmd to Appl",                 BPQFLAGS1
        MENUITEM "Connected to user",           BPQFLAGS2
        MENUITEM "Connected to Appl",           BPQFLAGS3
        MENUITEM "KeepAlive",                   BPQFLAGS4
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        BPQCOPY
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

