# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BPQConfigGen
DESTDIR = ../../../../../../Dev/Msdev2005/Projects/QT/BPQConfigGen/Win32/Debug
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = BPQConfigGen.rc
HEADERS += ./BPQConfigGen.h
SOURCES += ./BPQConfigGen.cpp \
    ./main.cpp
FORMS += ./BPQConfigGen.ui
RESOURCES += BPQConfigGen.qrc
