//Microsoft Developer Studio generated resource script.
//
#include "bpqterminal.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bpqterm.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BPQMAINWINDOW DIALOG DISCARDABLE  17, 25, 300, 300
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "BPQTerminal Version 1.0.0"
MENU MENU_1
CLASS "BPQMAINWINDOW"
FONT 8, "Fixedsys"
BEGIN
    LISTBOX         116,5,6,290,134,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL
    LISTBOX         117,5,156,290,109,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL
    EDITTEXT        118,5,280,440,15,ES_AUTOHSCROLL | ES_NOHIDESEL
    CTEXT           "",119,0,145,300,5,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU DISCARDABLE 
BEGIN
    POPUP "Action"
    BEGIN
        MENUITEM "AutoConnect",                 BPQAUTOCONNECT, CHECKED
        MENUITEM "Connect",                     BPQCONNECT
        MENUITEM "Disconnect",                  BPQDISCONNECT, GRAYED
        MENUITEM "Enable Bells",                BPQBELLS
        MENUITEM "Enable Chat",                 BPQCHAT
        MENUITEM "Strip Linefeeds",             BPQStripLF
        MENUITEM "Log Monitor",                 BPQLogMonitor
        MENUITEM "Log Output",                  BPQLogOutput
        MENUITEM "Send Disconnected",           BPQSendDisconnected
        MENUITEM "Chat Terminal Mode",          CHATTERM
    END
    POPUP "Monitor"
    BEGIN
        MENUITEM "Monitor TX",                  BPQMTX
        MENUITEM "Monitor Supervisory",         BPQMCOM
        MENUITEM "Monitor NODES",               BPQMNODES
        MENUITEM "Enable Colour",               MONCOLOUR
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Monitor Window",         BPQCOPYMON
        MENUITEM "Copy Output Window",          BPQCOPYOUT
        MENUITEM "Clear Monitor Window",        BPQCLEARMON
        MENUITEM "Clear Output Window",         BPQCLEAROUT
    END
    MENUITEM "Help",                        BPQHELP
END

BPQMENU MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "AutoConnect",                 BPQAUTOCONNECT, CHECKED
        MENUITEM "Connect",                     BPQCONNECT
        MENUITEM "Disconnect",                  BPQDISCONNECT, GRAYED
    END
    POPUP "Appl"
    BEGIN
        MENUITEM "BBS",                         BPQAPPL1
        MENUITEM "Host",                        BPQAPPL2
        MENUITEM "Appl 3",                      BPQAPPL3
        MENUITEM "Appl 4",                      BPQAPPL4
        MENUITEM "Appl 5",                      BPQAPPL5
        MENUITEM "Appl 6",                      BPQAPPL6
        MENUITEM "Appl 7",                      BPQAPPL7
        MENUITEM "Appl 8",                      BPQAPPL8
    END
    POPUP "Flags"
    BEGIN
        MENUITEM "Cmd to Appl",                 BPQFLAGS1
        MENUITEM "Connected to user",           BPQFLAGS2
        MENUITEM "Connected to Appl",           BPQFLAGS3
        MENUITEM "KeepAlive",                   BPQFLAGS4
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGSIZE            CURSOR  DISCARDABLE     "DragSize.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

