//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,15,2,4
 PRODUCTVERSION 1,15,2,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
		#ifdef _DEBUG
           VALUE "Comments", "AXIP interface for G8BPQ Packet Switch Debug Build\0"
		#else
           VALUE "Comments", "AXIP interface for G8BPQ Packet Switch\0"
		#endif
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "bpqaxip\0"
            VALUE "FileVersion", "1, 15, 2, 4\0"
            VALUE "InternalName", "bpqaxip\0"
            VALUE "LegalCopyright", "Copyright © 2002-2009 G8BPQ\0"
            VALUE "OriginalFilename", "bpqaxip.dll\0"
            VALUE "ProductName", "  bpqaxip\0"
            VALUE "ProductVersion", "1, 15, 2, 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

CONFIG DIALOGEX FIXED IMPURE  249, 200, 160, 118
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_POPUP
CLASS "CONFIG"
CAPTION "Configuration"
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_DLGMODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "",                 1001, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 5, 43, 14, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
	CONTROL "",                 1002, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 25, 100, 14, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
	CONTROL "10093",                 1003, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 65, 43, 14, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
	CONTROL "Call", 1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 5, 21, 18, WS_EX_NOPARENTNOTIFY
	CONTROL "Host", 2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 25, 30, 20, WS_EX_NOPARENTNOTIFY
	CONTROL "UDP Port", 3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 65, 32, 15, WS_EX_NOPARENTNOTIFY
	CONTROL "Cancel",               ID_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 95, 35, 14, WS_EX_NOPARENTNOTIFY
	CONTROL "Apply",                 ID_SAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 95, 35, 14, WS_EX_NOPARENTNOTIFY
	CONTROL "UDP Flag  ", 1004, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 45, 50, 14, WS_EX_RIGHT
	CONTROL "Broadcast Flag  ", 1005, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 45, 70, 14, WS_EX_RIGHT
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//


#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

