//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BPQMailChat         ICON    DISCARDABLE     "icon2.ico"
IDI_SMALL               ICON    DISCARDABLE     "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BPQMAILCHAT DIALOG DISCARDABLE  120, 50, 294, 165
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "G8BPQ Mail and Chat Server 1.0.0.10 June 2009"
CLASS "BPQMailChat"
FONT 8, "FixedSys"
BEGIN
    LTEXT           " User      Callsign Stream Conf      Queue",101,0,2,196,
                    10
    LTEXT           "UTC",IDC_STATIC,197,2,15,10
    LTEXT           "Local",IDC_STATIC,241,2,21,10
    LTEXT           "",IDC_UTC,215,2,25,10
    LTEXT           "",IDC_LOCAL,265,2,25,10
    LISTBOX         100,2,10,190,110,WS_VSCROLL
    LTEXT           "Chat Nodes",IDC_STATIC,197,25,40,10
    LTEXT           "",IDC_NODES,243,25,20,10
    LTEXT           "Chat Users",IDC_STATIC,197,35,40,10
    LTEXT           "",IDC_USERS,243,35,20,10
    LTEXT           "Chat Links",IDC_STATIC,197,45,40,10
    LTEXT           "",IDC_LINKS,243,45,20,10
    LTEXT           "Msgs",IDC_STATIC,197,60,40,10
    LTEXT           "",IDC_MSGS,243,60,20,10
    LTEXT           "Sysop Msgs",IDC_STATIC,197,70,40,10
    LTEXT           "Held Msgs",IDC_STATIC,197,80,40,10
    LTEXT           "",IDC_SYSOPMSGS,243,70,20,10
    LTEXT           "",IDC_HELD,243,80,20,10
END

CONSOLEWINDOW DIALOG DISCARDABLE  17, 25, 400, 301
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Mail & Chat Console"
MENU CONSOLEMENU
CLASS "CONSOLEWINDOW"
FONT 8, "FixedSys"
BEGIN
    LISTBOX         117,5,156,290,109,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        118,5,280,440,15,ES_AUTOHSCROLL | ES_NOHIDESEL
END

BPQMONWINDOW DIALOG DISCARDABLE  17, 25, 400, 300
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Mail & Chat Monitor"
MENU MENU_2
CLASS "BPQMONWINDOW"
FONT 8, "FixedSys"
BEGIN
    LISTBOX         121,5,156,290,109,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL
END

102 DIALOG DISCARDABLE  0, 0, 385, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "System"
BEGIN
END

BBS_CONFIG DIALOG DISCARDABLE  0, 0, 381, 266
STYLE WS_CHILD
BEGIN
    EDITTEXT        1001,115,100,68,14,ES_UPPERCASE
    LTEXT           "Base Directory",IDC_STATIC,45,143,53,12
    LTEXT           "BBS Call",IDC_STATIC,45,105,37,12
    LTEXT           "BBS Appl Number",IDC_STATIC,45,165,61,12
    LTEXT           "BBS Streams",IDC_STATIC,45,185,49,12
    EDITTEXT        1002,115,140,212,14
    EDITTEXT        1003,115,160,29,14
    EDITTEXT        1004,115,180,29,14
    LTEXT           "POP3 Port",IDC_STATIC,45,224,49,12
    LTEXT           "SMTP Port",IDC_STATIC,167,224,49,12
    EDITTEXT        1005,115,222,29,14
    EDITTEXT        1006,222,222,29,14
    LTEXT           "H Route",IDC_STATIC,45,125,37,12
    EDITTEXT        1007,115,120,119,13,ES_UPPERCASE
    DEFPUSHBUTTON   "Save",1100,165,245,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "BBS Call is the base callsign,without SSID. This is not necessarily the same as the Applicaion Callsign defined in the BPQ32 configuration. SYSOPCall is the callsign used by the local console.",
                    IDC_STATIC,10,5,354,23
    LTEXT           "The eMail Server Params configure the SMTP and POP3 Servers, which allow a normal Internet email client to get messages from, and post mesages to the BBS. If you don't want to use this, set them to zero.",
                    IDC_STATIC,10,55,357,18
    LTEXT           "The Application Number defines which BPQ32 Application gives access to the BBS. Note this a the APPLNumber (1-8) not an Appication Mask, as uses in many BPQ32 programs.",
                    IDC_STATIC,10,30,353,18
    LTEXT           "BBS Call",IDC_STATIC,45,103,37,12
    LTEXT           "SYSOP Call",IDC_STATIC,195,103,42,12
    EDITTEXT        1008,260,100,68,14,ES_UPPERCASE
    CONTROL         "Enable Remote Access",1009,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,273,222,91,14
    LTEXT           "eMail Server Params:",IDC_STATIC,46,205,135,10
END

CHAT_CONFIG DIALOG DISCARDABLE  0, 0, 381, 266
STYLE WS_CHILD
BEGIN
    LTEXT           "Chat Appl Number",-1,115,109,61,8
    EDITTEXT        2001,185,106,29,14
    LTEXT           "Nodes to link to",-1,115,129,53,8
    EDITTEXT        2002,185,125,87,88,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Save",2100,172,226,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "The Application Number defines which BPQ32 Application gives access to the Chat Server. Note this a the APPLNumber (1-8) not an Appication Mask, as uses in many BPQ32 programs.",
                    -1,10,10,353,18
    LTEXT           "the Nodes to link to box defines which other Chat Nodes should be connected to, or from which connections may be accepted. The format is ALIAS:CALL, eg BPQCHT:G8BPQ-4. Note these must be directly connectable - ie in your NODES table.",
                    -1,10,30,355,25
    LTEXT           "The Callsign of the Chat Node is not defined here - It is obtained from the BPQ32 APPLCALL parameter corresponding to the Chat Appl Number.",
                    -1,10,60,360,25
END

IDD_USEREDIT DIALOG DISCARDABLE  20, 20, 234, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit User"
FONT 8, "System"
BEGIN
    COMBOBOX        5000,7,7,57,80,CBS_SIMPLE | CBS_SORT | CBS_UPPERCASE | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        5001,55,92,96,14,ES_AUTOHSCROLL
    EDITTEXT        5002,55,111,96,14,ES_AUTOHSCROLL
    EDITTEXT        5003,55,130,96,14,ES_AUTOHSCROLL
    EDITTEXT        5004,55,151,162,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "BBS",5005,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,72,9,57,10
    CONTROL         "PMS",1065,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,72,21,57,10
    CONTROL         "Sysop",5007,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,72,33,57,10
    CONTROL         "Expert",5008,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,72,45,57,10
    CONTROL         "Excluded",5009,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,72,57,57,10
    PUSHBUTTON      "Add user",5100,51,175,42,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Delete user",5101,96,175,42,14,BS_CENTER | BS_VCENTER
    LTEXT           "Name",-1,7,94,35,14
    LTEXT           "Password",-1,7,112,35,14
    LTEXT           "Location",-1,7,131,35,14
    LTEXT           "Home BBS",-1,5,150,40,14
    PUSHBUTTON      "Save",5102,141,175,42,14,BS_CENTER | BS_VCENTER
END

ISP_CONFIG DIALOG DISCARDABLE  26, 5, 381, 266
STYLE WS_CHILD | WS_VISIBLE
BEGIN
    EDITTEXT        3001,95,110,100,19
    LTEXT           "SMTP Server",-1,10,132,53,13
    LTEXT           "The system relies on having an email domain which supports forwarding of all email addresses to a fixed mailbox. For example, I could register domain mycall.org.uk, and have any mail sent to anyone@mycall.org.uk forwarded to  mymailbox@myisp.com",
                    1,10,34,349,25
    LTEXT           "POP3 Server",-1,10,152,61,13
    LTEXT           "ISP Account Name",-1,10,172,63,13
    EDITTEXT        3002,95,130,148,19
    EDITTEXT        3004,95,150,147,19
    EDITTEXT        3006,95,170,147,19
    LTEXT           "Port",-1,250,152,18,13
    LTEXT           "Port",-1,250,132,19,13
    EDITTEXT        3005,275,150,29,19
    EDITTEXT        3003,275,130,29,19
    LTEXT           "This page configures the BBS <> Internet Mail Gateway. The Gateway allows local users to send messages to Internet emal addresses, and get replies from those massages",
                    -1,10,10,353,20
    LTEXT           "My Domain",-1,10,112,51,7
    LTEXT           "ISP Account Password",-1,10,192,80,13
    EDITTEXT        3007,95,190,147,19,ES_PASSWORD
    LTEXT           "POP3 Poll Interval (Seconds)",-1,10,212,80,18
    EDITTEXT        3008,95,210,29,19
    LTEXT           "WARNING This feature my be illegal in some administrations. Make sure your authorities permit forwarding mail from the Amateur Service before enabling it",
                    -1,10,64,348,15
    CONTROL         "Enable Internet Gateway",3000,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,10,89,96,15
    DEFPUSHBUTTON   "Save",3100,165,240,57,17,BS_CENTER | BS_VCENTER
END

IDD_FORWARDING DIALOG DISCARDABLE  20, 20, 381, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Forwarding"
FONT 8, "System"
BEGIN
    LTEXT           "BBS",IDC_STATIC,80,40,57,13
    COMBOBOX        4001,75,55,66,60,CBS_SIMPLE | CBS_OEMCONVERT | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Connect Script",IDC_STATIC,80,130,57,13
    EDITTEXT        4002,75,145,66,60,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "To Calls:",IDC_STATIC,165,40,57,13
    EDITTEXT        4003,165,55,66,60,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        4005,165,145,101,60,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Hierarchical Routes",IDC_STATIC,165,130,70,12
    LTEXT           "AT Calls:",IDC_STATIC,245,40,57,13
    EDITTEXT        4004,245,55,66,60,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Enable Forwarding",4000,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,75,215,79,8
    CONTROL         "Request Reverse Forwarding",4006,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,74,229,107,8
    DEFPUSHBUTTON   "Save",4100,165,245,57,17,BS_CENTER | BS_VCENTER
    LTEXT           "Forwarding Rules are define here. BBS Records are created by setting the BBS flag on a User Record.",
                    IDC_STATIC,5,5,368,10
    LTEXT           "The Enable Forwarding flag allows you to temporarily disable forwarding without losing the messages to be forwarded. ",
                    IDC_STATIC,5,20,373,8
    LTEXT           "Interval(Mins)",IDC_STATIC,168,215,45,11
    EDITTEXT        IDC_FWDINT,220,214,26,11,ES_AUTOHSCROLL
END

IDD_USERADDED_BOX DIALOG DISCARDABLE  176, 132, 129, 68
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Ok",0,47,48,36,17,BS_CENTER | BS_VCENTER
    LTEXT           "Label0",5050,5,10,117,32
END

IDD_MSGEDIT DIALOG DISCARDABLE  20, 20, 381, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Message"
FONT 8, "System"
BEGIN
    RTEXT           "Msg",IDC_STATIC,7,7,19,8
    LISTBOX         0,33,7,65,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        6001,33,95,65,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        6002,33,111,65,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        6003,33,128,65,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        6004,33,171,177,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        6005,33,188,177,14,ES_AUTOHSCROLL
    LTEXT           "Status",IDC_STATIC,160,10,20,8
    EDITTEXT        6018,153,95,57,14,ES_AUTOHSCROLL
    EDITTEXT        6019,153,111,57,14,ES_AUTOHSCROLL
    EDITTEXT        6020,153,145,55,14,ES_AUTOHSCROLL
    RTEXT           "From",IDC_STATIC,7,98,19,8
    RTEXT           "BID",IDC_STATIC,7,114,19,8
    RTEXT           "To",IDC_STATIC,7,132,19,8
    RTEXT           "Via",IDC_STATIC,7,176,19,8
    RTEXT           "Title",IDC_STATIC,7,193,19,8
    RTEXT           "Sent",IDC_STATIC,116,96,32,8
    RTEXT           "Received",IDC_STATIC,116,113,32,8
    RTEXT           "Size",IDC_STATIC,116,147,32,8
    LTEXT           "Type",IDC_STATIC,105,10,17,8
    CONTROL         "",25,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,7,35,10
    CONTROL         "",26,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,17,35,10
    CONTROL         "",27,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,27,35,10
    CONTROL         "",28,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,37,35,10
    CONTROL         "",29,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,47,35,10
    CONTROL         "",30,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,57,35,10
    CONTROL         "",31,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,67,35,10
    CONTROL         "",32,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,77,35,10
    CONTROL         "",33,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,87,35,10
    CONTROL         "",34,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,97,35,10
    CONTROL         "",35,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,107,35,10
    CONTROL         "",36,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,117,35,10
    CONTROL         "",37,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,127,35,10
    CONTROL         "",38,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,137,35,10
    CONTROL         "",39,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,147,35,10
    CONTROL         "",40,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,157,35,10
    CONTROL         "",41,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,167,35,10
    CONTROL         "",42,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,177,35,10
    CONTROL         "",43,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,187,35,10
    CONTROL         "",44,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,221,197,35,10
    CONTROL         "",45,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,7,35,10
    CONTROL         "",46,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,17,35,10
    CONTROL         "",47,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,27,35,10
    CONTROL         "",48,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,37,35,10
    CONTROL         "",49,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,47,35,10
    CONTROL         "",50,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,57,35,10
    CONTROL         "",51,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,67,35,10
    CONTROL         "",52,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,77,35,10
    CONTROL         "",53,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,87,35,10
    CONTROL         "",54,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,97,35,10
    CONTROL         "",55,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,107,35,10
    CONTROL         "",56,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,117,35,10
    CONTROL         "",57,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,127,35,10
    CONTROL         "",58,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,137,35,10
    CONTROL         "",59,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,147,35,10
    CONTROL         "",60,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,157,35,10
    CONTROL         "",61,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,167,35,10
    CONTROL         "",62,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,177,35,10
    CONTROL         "",63,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,187,35,10
    CONTROL         "",64,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,260,197,35,10
    CONTROL         "",65,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,7,35,10
    CONTROL         "",66,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,17,35,10
    CONTROL         "",67,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,27,35,10
    CONTROL         "",68,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,37,35,10
    CONTROL         "",69,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,47,35,10
    CONTROL         "",70,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,57,35,10
    CONTROL         "",71,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,67,35,10
    CONTROL         "",72,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,77,35,10
    CONTROL         "",73,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,87,35,10
    CONTROL         "",74,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,97,35,10
    CONTROL         "",75,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,107,35,10
    CONTROL         "",76,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,117,35,10
    CONTROL         "",77,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,127,35,10
    CONTROL         "",78,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,137,35,10
    CONTROL         "",79,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,147,35,10
    CONTROL         "",80,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,157,35,10
    CONTROL         "",81,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,167,35,10
    CONTROL         "",82,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,177,35,10
    CONTROL         "",83,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,187,35,10
    CONTROL         "",84,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,299,197,35,10
    CONTROL         "",85,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,7,35,10
    CONTROL         "",86,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,17,35,10
    CONTROL         "",87,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,27,35,10
    CONTROL         "",88,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,37,35,10
    CONTROL         "",89,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,47,35,10
    CONTROL         "",90,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,57,35,10
    CONTROL         "",91,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,67,35,10
    CONTROL         "",92,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,77,35,10
    CONTROL         "",93,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,87,35,10
    CONTROL         "",94,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,97,35,10
    CONTROL         "",95,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,107,35,10
    CONTROL         "",96,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,117,35,10
    CONTROL         "",97,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,127,35,10
    CONTROL         "",98,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,137,35,10
    CONTROL         "",99,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,147,35,10
    CONTROL         "",100,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,157,35,10
    CONTROL         "",101,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,167,35,10
    CONTROL         "",102,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,177,35,10
    CONTROL         "",103,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,187,35,10
    CONTROL         "",104,"Button",BS_AUTO3STATE | BS_LEFT | BS_PUSHLIKE | 
                    WS_TABSTOP,339,197,35,10
    COMBOBOX        IDC_MSGTYPE,125,9,25,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MSGSTATUS,185,9,25,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Save",IDC_SAVEMSG,162,221,57,17,BS_CENTER | BS_VCENTER
    CONTROL         "Dont Send",105,"Button",BS_3STATE | BS_CENTER | 
                    BS_PUSHLIKE,233,225,43,10
    CONTROL         "Send",106,"Button",BS_3STATE | BS_CENTER | BS_PUSHLIKE,
                    282,224,35,10
    CONTROL         "Sent",107,"Button",BS_3STATE | BS_CENTER | BS_PUSHLIKE,
                    324,224,35,10
    LTEXT           "Key",IDC_STATIC,288,211,35,9
    RTEXT           "Last Changed",IDC_STATIC,103,130,45,8
    EDITTEXT        6021,153,128,57,14,ES_AUTOHSCROLL
END

MAINT DIALOG DISCARDABLE  26, 5, 381, 266
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "System"
BEGIN
    LTEXT           "This sets the parameters for deleting old messages. Specify length of time (in days) for messages to be kept before bEing deleted",
                    IDC_STATIC,149,13,216,28
    LTEXT           "Read",IDC_STATIC,159,68,46,10
    EDITTEXT        IDM_PR,224,68,20,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Unread",IDC_STATIC,159,83,46,10
    EDITTEXT        IDM_PUR,224,83,20,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Forwarded",IDC_STATIC,159,98,46,10
    EDITTEXT        IDM_PF,224,98,20,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Not Forwarded",IDC_STATIC,159,113,49,10
    EDITTEXT        IDM_PNF,224,113,20,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Forwarded",IDC_STATIC,264,68,49,10
    EDITTEXT        IDM_BF,324,68,20,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Not Forwarded",IDC_STATIC,264,83,49,10
    EDITTEXT        IDM_BNF,324,83,20,10,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Personals",IDC_STATIC,149,58,108,71
    GROUPBOX        "Bulletins",IDC_STATIC,259,58,103,71
    LTEXT           "The followiing boxes allow you to specify different values for different Bulletin origins and destinationss.",
                    IDC_STATIC,151,136,214,19
    LTEXT           "Specify Call, Lifetime, eg ALL,10",IDC_STATIC,156,158,
                    154,8
    LTEXT           "From",IDC_STATIC,181,170,40,12
    EDITTEXT        IDM_LTFROM,151,185,64,55,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "To",IDC_STATIC,263,170,27,12
    EDITTEXT        IDM_LTTO,221,185,64,55,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "At",IDC_STATIC,344,170,15,12
    EDITTEXT        IDM_LTAT,289,185,64,55,ES_MULTILINE | ES_UPPERCASE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "Save",IDM_MAINTSAVE,166,250,50,14,BS_CENTER | 
                    BS_VCENTER
    GROUPBOX        "Lifetimes",IDC_STATIC,144,0,231,244
    GROUPBOX        "Parameters",IDC_STATIC,3,3,133,241
    LTEXT           "Max Message Number",IDC_STATIC,7,22,77,10
    LTEXT           "BID Litetime (Days)",IDC_STATIC,7,46,77,10
    LTEXT           "Maintenance Interval",IDC_STATIC,7,70,77,10
    LTEXT           "Maintenance TIme",IDC_STATIC,7,94,77,10
    EDITTEXT        IDC_MAXMSG,96,22,25,12,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_BIDLIFETIME,96,45,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_MAINTINTERVAL,96,68,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_MAINTTIME,96,91,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_MAINTRESULTS DIALOG DISCARDABLE  0, 0, 181, 114
STYLE DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Maintenance Results"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,91,50,14
    LTEXT           "Killed Messsages Removed",IDC_STATIC,11,10,103,10
    LTEXT           "Messages Killed",IDC_STATIC,11,21,103,10
    LTEXT           "Live Messages",IDC_STATIC,11,32,104,10
    LTEXT           "Total Messages",IDC_STATIC,11,43,103,10
    LTEXT           "BIDs Removed",IDC_STATIC,11,58,103,10
    LTEXT           "BIDs Left",IDC_STATIC,11,70,103,10
    LTEXT           "Static",IDC_REMOVED,146,10,30,10
    LTEXT           "Static",IDC_KILLED,146,21,30,10
    LTEXT           "Static",IDC_LIVE,146,32,30,10
    LTEXT           "Static",IDC_TOTAL,146,43,30,10
    LTEXT           "Static",IDC_BIDSREMOVED,146,58,30,10
    LTEXT           "Static",IDC_BIDSLEFT,146,69,30,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BPQMailChat MENU DISCARDABLE 
BEGIN
    POPUP "Actions"
    BEGIN
        POPUP "Start Forwarding"
        BEGIN
            MENUITEM "All",                         IDM_FORWARD_ALL
        END
        POPUP "Logging Options"
        BEGIN
            MENUITEM "Logging Enabled",             IDM_LOGGING
        END
        POPUP "Disconnect User"
        BEGIN
            MENUITEM ".",                           IDM_DISCONNECT
        END
        MENUITEM "Housekeeping",                IDM_HOUSEKEEPING
    END
    POPUP "&Configuration"
    BEGIN
        MENUITEM "Main &Configuration",         IDM_CONFIG
        MENUITEM "Manage &Users",               IDM_USERS
        MENUITEM "Manage &Forwarding",          IDM_FWD
        MENUITEM "Manage &Messages",            IDM_MESSAGES
    END
    POPUP "Windows"
    BEGIN
        MENUITEM "Console",                     IDM_CONSOLE
        MENUITEM "Monitor",                     IDM_MONITOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

CONSOLEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Action"
    BEGIN
        MENUITEM "Enable Bells",                BPQBELLS
        MENUITEM "Strip Linefeeds",             BPQStripLF
        MENUITEM "Wrap Input  ",                IDM_WRAPTEXT
        MENUITEM "Beep if Input too long",      IDM_WARNINPUT
        MENUITEM "Flash on Chat User Connect",  IDM_Flash
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Output Window",          BPQCOPYOUT
        MENUITEM "Clear Output Window",         BPQCLEAROUT
    END
END

MENU_2 MENU DISCARDABLE 
BEGIN
    POPUP "Monitor"
    BEGIN
        MENUITEM "Monitor BBS",                 MONBBS
        MENUITEM "Monitor CHAT",                MONCHAT
        MENUITEM "Monitor TCP",                 MONTCP
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Monitor Window",         BPQCOPYOUT
        MENUITEM "Clear Monitor Window",        BPQCLEAROUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TELNETSERVER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\r#include ""windows.h""\r\r#undef APSTUDIO_HIDDEN_SYMBOLS\r\r\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BPQMAILCHAT", DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END

    IDD_USERADDED_BOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 65
    END

    IDD_MAINTRESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "BPQMailChat"
    IDC_BPQMailChat         "BPQMailChat"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

