/*********************************************
File: CONFIG.RC
Generated by Resource Builder (3.0.2.22).
*********************************************/
/*
OutputExt=res
*/
#include "resource.h"

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header

#define APSTUDIO_READONLY_SYMBOLS 1
#define IDOK 1
#define IDC_BUTTON0 0

102 DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 385, 300
STYLE DS_SETFONT |DS_MODALFRAME |WS_POPUP |WS_SYSMENU |WS_CAPTION 
CAPTION "Configuration"
FONT 8, "System"
BEGIN
END

BBS_CONFIG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 381, 266
STYLE WS_CHILD 
BEGIN
  CONTROL "Edit0",1001,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,100,68,14
  CONTROL "Base Directory",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,143,53,12
  CONTROL "BBS Call",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,105,37,12
  CONTROL "BBS Appl Number",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,165,61,12
  CONTROL "BBS Streams",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,185,49,12
  CONTROL "",1002,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,140,212,14
  CONTROL "Edit0",1003,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,160,29,14
  CONTROL "Edit0",1004,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,180,29,14
  CONTROL "POP3 Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,203,49,12
  CONTROL "SMTP Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,223,49,12
  CONTROL "Edit0",1005,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,200,29,14
  CONTROL "Edit0",1006,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,220,29,14
  CONTROL "H Route",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,125,37,12
  CONTROL "Edit0",1007,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,115,120,119,13
  CONTROL "Save",1100,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,165,245,50,14
  CONTROL "BBS Call is the base callsign,without SSID. This is not necessarily the same as the Applicaion Callsign defined in the BPQ32 configuration. SYSOPCall is the callsign used by the local console.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,5,354,23
  CONTROL "The POP3 and SMTP port configure the SMTP and POP3 Servers, which allow a normal Internet email client to get messages from, and post mesages to the BBS. If you don't want to usethis, set them to zero.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,55,357,18
  CONTROL "The Application Number defines which BPQ32 Application gives access to the BBS. Note this a the APPLNumber (1-8) not an Appication Mask, as uses in many BPQ32 programs.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,30,353,18
  CONTROL "BBS Call",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,45,103,37,12
  CONTROL "SYSOP Call",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,195,103,42,12
  CONTROL "Edit0",1008,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,260,100,68,14
END

CHAT_CONFIG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 381, 266
STYLE WS_CHILD 
BEGIN
  CONTROL "Chat Appl Number",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,115,109,61,8
  CONTROL "Edit0",2001,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,185,106,29,14
  CONTROL "Nodes to link to",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,115,129,53,8
  CONTROL "",2002,"EDIT",ES_AUTOVSCROLL |ES_UPPERCASE |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,185,126,87,88
  CONTROL "Save",2100,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,172,226,50,14
  CONTROL "The Application Number defines which BPQ32 Application gives access to the Chat Server. Note this a the APPLNumber (1-8) not an Appication Mask, as uses in many BPQ32 programs.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,10,353,18
  CONTROL "the Nodes to link to box defines which other Chat Nodes should be connected to, or from which connections may be accepted. The format is ALIAS:CALL, eg BPQCHT:G8BPQ-4. Note these must be directly connectable - ie in your NODES table.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,30,355,25
  CONTROL "The Callsign of the Chat Node is not defined here - It is obtained from the BPQ32 APPLCALL parameter corresponding to the Chat Appl Number.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,60,360,25
END

USEREDIT DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 381, 266
STYLE WS_CHILD 
BEGIN
  CONTROL "",5000,"COMBOBOX",CBS_SIMPLE |CBS_UPPERCASE |CBS_SORT |WS_CHILD |WS_VSCROLL |WS_TABSTOP |WS_VISIBLE |0x1,7,7,57,80
  CONTROL "",5001,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,92,96,14
  CONTROL "",5002,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,111,96,14
  CONTROL "",5003,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,130,96,14
  CONTROL "",5004,"EDIT",ES_AUTOHSCROLL |ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,151,162,14
  CONTROL "BBS",5005,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,9,57,10
  CONTROL "PMS",1065,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,21,57,10
  CONTROL "Sysop",5007,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,33,57,10
  CONTROL "Expert",5008,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,45,57,10
  CONTROL "Excluded",5009,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,57,57,10
  CONTROL "Add user",5100,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,175,42,14
  CONTROL "Delete user",5101,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,50,175,42,14
  CONTROL "Name",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,94,35,14
  CONTROL "Password",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,112,35,14
  CONTROL "Location",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,131,35,14
  CONTROL "Home BBS",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,150,40,14
  CONTROL "",1073,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP ,5,5,57,14
  CONTROL "Save",5102,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,95,175,42,14
END

ISP_CONFIG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 26, 5, 381, 266
STYLE WS_CHILD |WS_VISIBLE 
BEGIN
  CONTROL "mycall.org.uk",3001,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,110,100,19
  CONTROL "SMTP Server",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,132,53,13
  CONTROL "The system relies on having an email domain which supports forwarding of all email addresses to a fixed mailbox. For example, I could register domain mycall.org.uk, and have any mail sent to anyone@mycall.org.uk forwarded to  mymailbox@myisp.com",1,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,34,349,25
  CONTROL "POP3 Server",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,152,61,13
  CONTROL "ISP Account Name",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,172,63,13
  CONTROL "smtp.myisp.com",3002,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,130,148,19
  CONTROL "pop3.myisp.com",3004,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,150,147,19
  CONTROL "mymailbox",3006,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,170,147,19
  CONTROL "Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,250,152,18,13
  CONTROL "Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,250,132,19,13
  CONTROL "110",3005,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,275,150,29,19
  CONTROL "25",3003,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,275,130,29,19
  CONTROL "This page configures the BBS <> Internet Mail Gateway. The Gateway allows local users to send messages to Internet emal addresses, and get replies from those massages",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,10,353,20
  CONTROL "My Domain",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,112,51,7
  CONTROL "ISP Account Password",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,192,80,13
  CONTROL "mymailbox",3007,"EDIT",ES_PASSWORD |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,190,147,19
  CONTROL "POP3 Poll Interval (Seconds)",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,212,80,18
  CONTROL "300",3008,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,210,29,19
  CONTROL "WARNING This feature my be illegal in some administrations. Make sure your authorities permit forwarding mail from the Amateur Service before enabling it",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,64,348,15
  CONTROL "Enable Internet Gateway",3000,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |BS_LEFTTEXT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,10,89,96,15
  CONTROL "Save",3100,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,165,240,57,17
END

FORWARDING DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 381, 266
STYLE WS_CHILD |WS_VISIBLE 
BEGIN
  CONTROL "BBS",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,80,40,57,13
  CONTROL "",4001,"COMBOBOX",CBS_SIMPLE |CBS_OEMCONVERT |CBS_SORT |CBS_NOINTEGRALHEIGHT |WS_CHILD |WS_VSCROLL |WS_TABSTOP |WS_VISIBLE |0x1,75,55,66,60
  CONTROL "Connect Script",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,80,130,57,13
  CONTROL "C Call",4002,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_UPPERCASE |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,75,145,66,60
  CONTROL "To Calls:",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,165,40,57,13
  CONTROL "To Calls",4003,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_UPPERCASE |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,165,55,66,60
  CONTROL "HRoutes",4005,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_UPPERCASE |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,165,145,101,60
  CONTROL "Hierarchical Routes",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,165,130,70,12
  CONTROL "AT Calls:",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,245,40,57,13
  CONTROL "AT Calls",4004,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_UPPERCASE |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,245,55,66,60
  CONTROL "Enable Forwarding",4000,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,75,215,111,8
  CONTROL "Request Reverse Forwarding",4006,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,75,230,109,8
  CONTROL "Save",4100,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,165,245,57,17
  CONTROL "Forwarding Rules are define here. BBS Records are created by setting the BBS flag on a User Record.",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,5,368,10
  CONTROL "The Enable Forwarding flag allows you to temporarily disable forwarding without losing the messages to be forwarded. ",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,20,373,8
END

5051 DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 176, 132, 129, 68
STYLE DS_FIXEDSYS |WS_POPUP |WS_VISIBLE |WS_THICKFRAME |WS_CAPTION 
CAPTION "User Edit"
BEGIN
  CONTROL "Ok",0,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,50,40,36,17
  CONTROL "Label0",5050,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,10,117,22
END

EDITMSG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 26, 5, 381, 266
STYLE WS_CHILD |WS_VISIBLE 
BEGIN
  CONTROL "Msg",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,7,19,8
  CONTROL "",0,"LISTBOX",LBS_NOINTEGRALHEIGHT |LBS_NOTIFY |WS_CHILD |WS_BORDER |WS_VSCROLL |WS_TABSTOP |WS_VISIBLE ,33,7,65,81
  CONTROL "1",6001,"EDIT",ES_AUTOHSCROLL |ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,33,95,65,14
  CONTROL "2",6002,"EDIT",ES_AUTOHSCROLL |ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,33,111,65,14
  CONTROL "3",6003,"EDIT",ES_AUTOHSCROLL |ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,33,128,65,14
  CONTROL "4",6004,"EDIT",ES_AUTOHSCROLL |ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,33,145,177,14
  CONTROL "5",6005,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,33,162,177,14
  CONTROL "Data",6,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,110,15,31,10
  CONTROL "A",7,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,131,30,17,10
  CONTROL "B",8,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,131,41,17,10
  CONTROL "P",9,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,131,52,17,10
  CONTROL "T",10,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,131,63,17,10
  CONTROL "Status",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,165,15,20,8
  CONTROL "$",11,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,14,19,10
  CONTROL "N",12,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,24,19,10
  CONTROL "Y",13,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,34,19,10
  CONTROL "F",14,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,44,19,10
  CONTROL "X",15,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,54,19,10
  CONTROL "K",16,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,64,19,10
  CONTROL "A",17,"BUTTON",BS_AUTORADIOBUTTON |BS_LEFT |WS_CHILD |WS_VISIBLE ,191,74,19,10
  CONTROL "18",6018,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,145,95,65,14
  CONTROL "19",6019,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,145,111,65,14
  CONTROL "20",6020,"EDIT",ES_AUTOHSCROLL |ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,145,128,65,14
  CONTROL "&Apply",21,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,9,193,49,14
  CONTROL "&Show forward",22,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,59,193,49,14
  CONTROL "Edit &text",23,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,110,193,49,14
  CONTROL "&Close",24,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,160,193,49,14
  CONTROL "From",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,98,19,8
  CONTROL "BID",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,114,19,8
  CONTROL "To",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,132,19,8
  CONTROL "Via",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,150,19,8
  CONTROL "Title",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,167,19,8
  CONTROL "Sent",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,109,95,32,8
  CONTROL "Received",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,109,113,32,8
  CONTROL "Size",65535,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,109,130,32,8
  CONTROL "Type",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,109,30,17,8
  CONTROL "",25,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,220,5,45,10
  CONTROL "",26,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,220,15,45,10
  CONTROL "",27,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,27,45,10
  CONTROL "",28,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,37,45,10
  CONTROL "",29,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,47,45,10
  CONTROL "",30,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,57,45,10
  CONTROL "",31,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,67,45,10
  CONTROL "",32,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,77,45,10
  CONTROL "",33,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,87,45,10
  CONTROL "",34,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,97,45,10
  CONTROL "",35,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,107,45,10
  CONTROL "",36,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,117,45,10
  CONTROL "",37,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,127,45,10
  CONTROL "",38,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,137,45,10
  CONTROL "",39,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,147,45,10
  CONTROL "",40,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,157,45,10
  CONTROL "",41,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,167,45,10
  CONTROL "",42,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,177,45,10
  CONTROL "",43,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,187,45,10
  CONTROL "",44,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,221,197,45,10
  CONTROL "",45,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,7,45,10
  CONTROL "",46,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,15,45,10
  CONTROL "",47,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,27,45,10
  CONTROL "",48,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,37,45,10
  CONTROL "",49,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,47,45,10
  CONTROL "",50,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,57,45,10
  CONTROL "",51,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,67,45,10
  CONTROL "",52,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,77,45,10
  CONTROL "",53,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,87,45,10
  CONTROL "",54,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,97,45,10
  CONTROL "",55,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,107,45,10
  CONTROL "",56,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,117,45,10
  CONTROL "",57,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,127,45,10
  CONTROL "",58,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,137,45,10
  CONTROL "",59,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,147,45,10
  CONTROL "",60,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,157,45,10
  CONTROL "",61,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,167,45,10
  CONTROL "",62,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,177,45,10
  CONTROL "",63,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,187,45,10
  CONTROL "",64,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,270,197,45,10
  CONTROL "",65,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,7,45,10
  CONTROL "",66,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,17,45,10
  CONTROL "",67,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,27,45,10
  CONTROL "",68,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,37,45,10
  CONTROL "",69,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,47,45,10
  CONTROL "",70,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,57,45,10
  CONTROL "",71,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,320,65,45,10
  CONTROL "",72,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,77,45,10
  CONTROL "",73,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,87,45,10
  CONTROL "",74,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,97,45,10
  CONTROL "",75,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,107,45,10
  CONTROL "",76,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,117,45,10
  CONTROL "",77,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,127,45,10
  CONTROL "",78,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,137,45,10
  CONTROL "",79,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,147,45,10
  CONTROL "",80,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,157,45,10
  CONTROL "",81,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,167,45,10
  CONTROL "",82,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,177,45,10
  CONTROL "",83,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,187,45,10
  CONTROL "",84,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,319,197,45,10
  CONTROL "",85,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,7,45,10
  CONTROL "",86,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,17,45,10
  CONTROL "",87,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,27,45,10
  CONTROL "",88,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,37,45,10
  CONTROL "",89,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,47,45,10
  CONTROL "",90,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,57,45,10
  CONTROL "",91,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,67,45,10
  CONTROL "",92,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,77,45,10
  CONTROL "",93,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,87,45,10
  CONTROL "",94,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,97,45,10
  CONTROL "",95,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,107,45,10
  CONTROL "",96,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,117,45,10
  CONTROL "",97,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,127,45,10
  CONTROL "",98,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,137,45,10
  CONTROL "",99,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,147,45,10
  CONTROL "",100,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,157,45,10
  CONTROL "",101,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,167,45,10
  CONTROL "",102,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,177,45,10
  CONTROL "",103,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,369,187,45,10
  CONTROL "",104,"BUTTON",BS_AUTO3STATE |BS_PUSHLIKE |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,370,195,45,10
END

