/*********************************************
File: CONFIG.RC
Generated by Resource Builder (3.0.2.22).
*********************************************/
/*
OutputExt=res
*/
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS 1
#define IDOK 1
#define IDC_STATIC -1
#define IDC_BUTTON0 0

102 DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 18, 25, 473, 274
STYLE DS_SETFONT |DS_MODALFRAME |WS_POPUP |WS_SYSMENU |WS_CAPTION 
CAPTION "Configuration"
FONT 8, "System"
BEGIN
  CONTROL "Save",4,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_GROUP |WS_TABSTOP |WS_VISIBLE ,10,10,34,11
  CONTROL "Cancel",2,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_GROUP |WS_TABSTOP |WS_VISIBLE ,55,10,34,11
END

BBS_CONFIG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 301, 152
STYLE WS_CHILD 
BEGIN
  CONTROL "Edit0",1001,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,5,68,14
  CONTROL "Base Directory",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,48,53,8
  CONTROL "BBS Call",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,10,37,8
  CONTROL "BBS Appl Number",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,68,61,8
  CONTROL "BBS Streams",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,88,49,8
  CONTROL "",1002,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,45,212,14
  CONTROL "Edit0",1003,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,65,29,14
  CONTROL "Edit0",1004,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,85,29,14
  CONTROL "POP3 Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,108,49,8
  CONTROL "SMTP Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,128,49,8
  CONTROL "Edit0",1005,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,105,29,14
  CONTROL "Edit0",1006,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,125,29,14
  CONTROL "H Route",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,30,37,8
  CONTROL "Edit0",1007,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,25,119,13
END

CHAT_CONFIG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 58, 104, 179, 122
STYLE WS_CHILD 
BEGIN
  CONTROL "Nodes to link to",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,28,53,8
  CONTROL "Chat Appl Number",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,8,61,8
  CONTROL "",IDC_ChatNodes,"EDIT",ES_AUTOVSCROLL |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,25,87,88
  CONTROL "Edit0",IDC_ChatAppl,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,80,5,29,14
END

USEREDIT DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 0, 0, 223, 197
STYLE WS_CHILD 
BEGIN
  CONTROL "",IDC_USER,"COMBOBOX",CBS_SIMPLE |CBS_UPPERCASE |CBS_SORT |CBS_DISABLENOSCROLL |WS_CHILD |WS_TABSTOP |WS_VISIBLE |0x1,7,7,57,80
  CONTROL "",IDC_NAME,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,92,96,14
  CONTROL "",IDC_PASSWORD,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,111,96,14
  CONTROL "",IDC_ZIP,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,130,96,14
  CONTROL "",IDC_HOMEBBS,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,55,151,162,14
  CONTROL "BBS",IDC_BBSFLAG,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,9,57,10
  CONTROL "PMS",1065,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,21,57,10
  CONTROL "Sysop",IDC_SYSOP,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,33,57,10
  CONTROL "Expert",IDC_EXPERT,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,45,57,10
  CONTROL "eXcluded",IDC_EXCLUDED,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,72,57,57,10
  CONTROL "Add &user",IDC_ADDUSER,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,174,41,14
  CONTROL "&Delete user",IDC_DELETEUSER,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,58,174,41,14
  CONTROL "Name",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,94,35,14
  CONTROL "Password",655325,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,112,35,14
  CONTROL "Location",65534,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,7,131,35,14
  CONTROL "Home BBS",65533,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,150,40,14
  CONTROL "",1073,"EDIT",ES_UPPERCASE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP ,7,6,57,14
END

ISP_CONFIG DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 26, 5, 381, 244
STYLE WS_CHILD |WS_VISIBLE 
BEGIN
  CONTROL "mycall.org.uk",IDC_MyMailDomain,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,110,100,19
  CONTROL "SMTP Server",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,132,53,13
  CONTROL "The system relies on having an email domain which supports forwarding of all email addresses to a fixed mailbox. For example, I could register domain mycall.org.uk, and have any mail sent to anyone@mycall.org.uk forwarded to  mymailbox@myisp.com",1,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,34,349,25
  CONTROL "POP3 Server",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,152,61,13
  CONTROL "ISP Account Name",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,172,63,13
  CONTROL "smtp.myisp.com",IDC_ISPSMTPName,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,130,148,19
  CONTROL "pop3.myisp.com",IDC_ISPPOP3Name,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,150,147,19
  CONTROL "mymailbox",IDC_ISPAccountName,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,170,147,19
  CONTROL "Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,250,152,18,13
  CONTROL "Port",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,250,132,19,13
  CONTROL "110",IDC_ISPPOP3Port,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,275,150,29,19
  CONTROL "25",IDC_ISPSMTPPort,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,275,130,29,19
  CONTROL "This page configures the BBS <> Internet Mail Gateway. The Gateway allows local users to send messages to Internet emal addresses, and get replies from those massages",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,10,353,20
  CONTROL "My Domain",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,112,51,7
  CONTROL "ISP Account Password",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,192,80,13
  CONTROL "mymailbox",IDC_ISPAccountPass,"EDIT",ES_PASSWORD |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,190,147,19
  CONTROL "POP3 Poll Interval (Seconds)",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,212,80,18
  CONTROL "300",IDC_POP3Timer,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,210,29,19
  CONTROL "WARNING This feature my be illegal in some administrations. Make sure your authorities permit forwarding mail from the Amateur Service before enabling it",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,64,348,15
  CONTROL "Enable Internet Gateway",IDC_ISP_Gateway_Enabled,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |BS_LEFTTEXT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,10,89,96,15
END

FORWARDING DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 86, -8, 259, 210
STYLE WS_CHILD |WS_VISIBLE 
BEGIN
  CONTROL "BBS",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,10,57,13
  CONTROL "",IDC_BBS,"COMBOBOX",CBS_SIMPLE |CBS_OEMCONVERT |CBS_SORT |CBS_NOINTEGRALHEIGHT |CBS_DISABLENOSCROLL |WS_CHILD |WS_TABSTOP |WS_VISIBLE |0x1,5,25,66,60
  CONTROL "Connect Script",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,10,100,57,13
  CONTROL "Call",IDC_CALL,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,5,115,66,60
  CONTROL "To Calls:",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,95,10,57,13
  CONTROL "ToCalls",IDC_TOCALLS,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,25,66,60
  CONTROL "HRoutes",IDC_HROUTES,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,95,115,101,60
  CONTROL "Hierarchical Routes",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,95,100,70,12
  CONTROL "AT Calls:",65535,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,175,10,57,13
  CONTROL "AT Calls",IDC_ATCALLS,"EDIT",ES_WANTRETURN |ES_AUTOHSCROLL |ES_AUTOVSCROLL |ES_MULTILINE |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,175,25,66,60
  CONTROL "Enable Forwarding",IDC_FWDENABLE,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,10,180,109,15
  CONTROL "Request Reverse Forwarding",IDC_REVERSE,"BUTTON",BS_AUTOCHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,10,190,109,15
END

5051 DIALOG MOVEABLE PURE LOADONCALL DISCARDABLE 176, 132, 129, 68
STYLE DS_FIXEDSYS |WS_POPUP |WS_VISIBLE |WS_THICKFRAME |WS_CAPTION 
CAPTION "User Edit"
BEGIN
  CONTROL "Ok",IDC_BUTTON0,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,50,40,36,17
  CONTROL "Label0",5050,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,10,117,22
END

