//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,4
 PRODUCTVERSION 1,2,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "SCS Pactor interface for G8BPQ Packet Switch\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "SCSPactor\0"
            VALUE "FileVersion", "1.2.1.4\0"
            VALUE "InternalName", "SCSPactor\0"
            VALUE "LegalCopyright", "Copyright © 2010 G8BPQ\0"
            VALUE "OriginalFilename", "SCSPactor.dll\0"
            VALUE "ProductName", "  SCSPactor\0"
            VALUE "ProductVersion", "1.2.1.4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PACTORSTATUS DIALOG DISCARDABLE  0, 0, 284, 134
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pactor Status"
CLASS "PACTORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_1,56,57,54,10
    LTEXT           "",IDC_2,56,44,54,10
    LTEXT           "",IDC_3,56,31,75,10
    LTEXT           "0",IDC_4,56,70,54,10
    LTEXT           "TX/RX State",IDC_STATIC,5,57,44,10
    LTEXT           "Status",IDC_STATIC,5,44,30,10
    LTEXT           "Mode",IDC_STATIC,5,31,30,10
    LTEXT           "Buffers",IDC_STATIC,5,70,30,10
    LTEXT           "",IDC_TNCSTATE,57,15,223,11
    LTEXT           "TNC State",IDC_STATIC,5,18,40,10
    LTEXT           "Comms State",IDC_STATIC,5,5,45,10
    LTEXT           "",IDC_COMMSSTATE,56,5,145,10
    LTEXT           "Traffic",IDC_STATIC,5,83,30,10
    LTEXT           "RX 0 TX 0 ACKED 0",IDC_TRAFFIC,56,83,140,10
    LTEXT           "Mode",IDC_PACTORLEVEL,5,96,215,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PACTORSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

