//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMBOL1             BITMAP  DISCARDABLE     "mysymb.bmp"
IDB_SYMBOL2             BITMAP  DISCARDABLE     "mysymb2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICSETUP DIALOG DISCARDABLE  0, 0, 327, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPQAprs Basic Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "APRS Station Call",IDC_STATIC,12,16,77,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MYCALL,92,16,49,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "GPS Port",IDC_STATIC,12,37,77,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GPSPORT,92,38,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "GPSSpeed",IDC_STATIC,118,38,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GPSBAUD,160,39,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Path for Local Beacon",IDC_STATIC,12,59,77,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,92,59,140,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Status Text",IDC_STATIC,12,76,77,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATUSTEXT,92,75,140,12,ES_AUTOHSCROLL
    LTEXT           "Calls to Digi",IDC_STATIC,12,93,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_UIDIGI,92,92,140,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Trace Digi",IDC_TRACEDIGI,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_VCENTER | WS_TABSTOP,239,92,62,12
    LTEXT           "New Paradigm Trace",IDC_STATIC,12,111,70,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_UITRACE,92,111,140,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Max N",IDC_STATIC,242,111,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TRACEMAXN,289,111,15,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "New Paradigm Flood",IDC_STATIC,12,129,73,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_UIFLOOD,92,129,140,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Max N",IDC_STATIC,240,129,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FLOODMAXN,289,129,15,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Save",IDOK,103,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,212,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BASICSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

