//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMBOL1             BITMAP  DISCARDABLE     "mysymb.bmp"
IDB_SYMBOL2             BITMAP  DISCARDABLE     "mysymb2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICSETUP DIALOG DISCARDABLE  0, 0, 282, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPQAprs Basic Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "APRS Station Call",IDC_STATIC,12,16,77,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MYCALL,92,16,49,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "GPS Port",IDC_STATIC,12,33,77,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GPSPORT,92,34,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "GPSSpeed",IDC_STATIC,118,34,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GPSBAUD,160,35,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Path for Local Beacon",IDC_STATIC,12,55,77,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATH,92,55,140,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Status Text",IDC_STATIC,12,73,77,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATUSTEXT,92,72,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,70,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,175,50,14
    LTEXT           "APRS-IS Parameters",IDC_STATIC,14,94,77,12,
                    SS_CENTERIMAGE
    LTEXT           "Host",IDC_STATIC,20,110,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ISHOST,82,110,112,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,20,123,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ISPORT,82,123,43,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PassCode",IDC_STATIC,20,136,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSCODE,82,136,43,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Filter String",IDC_STATIC,20,149,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FILTER,82,149,178,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BASICSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

