//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMBOL1             BITMAP  DISCARDABLE     "mysymb.bmp"
IDB_SYMBOL2             BITMAP  DISCARDABLE     "mysymb2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASICSETUP DIALOG DISCARDABLE  0, 0, 272, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPQAprs Basic Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,60,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,75,50,14
    LTEXT           "Msg Retry Count",IDC_STATIC,1,10,60,12,SS_CENTERIMAGE
    LTEXT           "Msg Retry Interval",IDC_STATIC,110,10,65,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_RETRIES,76,10,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RETRYTIME,181,10,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Expire Time (Mins)",IDC_STATIC,0,28,60,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EXPIRE,76,28,20,12,ES_AUTOHSCROLL | ES_NUMBER
END

APRSMSGS DIALOG DISCARDABLE  100, 100, 505, 275
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
CLASS "APRSMSGS"
FONT 9, "Fixedsys"
BEGIN
    EDITTEXT        IDC_INPUT,90,255,365,12,ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_TOCALL,13,255,50,50,CBS_DROPDOWN | CBS_SORT | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "To",IDC_TOLABEL,0,257,10,10
    LTEXT           "Text",IDC_TEXTLABEL,68,257,15,10
END

APRSSTNS DIALOG DISCARDABLE  100, 100, 505, 275
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
CLASS "APRSSTNS"
FONT 9, "Fixedsys"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BASICSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

