//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "BPQ.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINWINDOW DIALOGEX 100, 100, 330, 241
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BPQ VCOM Configuration"
CLASS "MAINWINDOW"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Add",IDADD,265,21,50,14
    PUSHBUTTON      "Delete",IDDELETE,265,44,50,14
    EDITTEXT        IDC_EDIT1,0,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,20,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,40,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,60,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,80,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,100,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,120,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,140,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,160,22,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,180,22,19,15,ES_AUTOHSCROLL
    LTEXT           " 1        2        3        4        5        6        7        8        9       10",
                    IDC_STATIC,5,10,205,10
    PUSHBUTTON      "Save",IDSAVE,117,86,50,14
    DEFPUSHBUTTON   "Load Driver",IDLOAD,5,221,50,14
    DEFPUSHBUTTON   "Unload Driver",IDUNLOAD,60,221,50,14
    LISTBOX         IDC_LIST,0,106,320,110,WS_VSCROLL
    COMBOBOX        IDC_COMBO1,215,20,45,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_REFRESH,50,86,50,14,0,0,HIDC_REFRESH
    EDITTEXT        IDC_EDIT11,0,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,20,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,40,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,60,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,80,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,100,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,120,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,140,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,160,58,19,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,180,58,19,15,ES_AUTOHSCROLL
    LTEXT           " 11     12      13      14      15      16      17     18       19      20",
                    IDC_STATIC,5,43,205,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "VCOM Config\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "VCOM Config\0"
            VALUE "LegalCopyright", "© Copyright G8BPQ\0"
            VALUE "OriginalFilename", "VCOMCOnfig\0"
            VALUE "ProductName", "G8BPQ VIrtual Serial Port Configurator\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

MAINWINDOW DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

