//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "AGWtoBPQ.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "BPQ.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AGWCONNWINDOW DIALOGEX 17, 37, 200, 205
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "AGWCONNWINDOW"
CAPTION "AGWtoBPQ Connections"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "Sess Host              Port Callsign",300,5,3,190,8
	LISTBOX         IDC_CONNECTIONS_LIST,2,12,195,175,NOT WS_TABSTOP | WS_VSCROLL
END

#include "config.rc"

AGWMAINWINDOW DIALOGEX FIXED IMPURE  100, 100, 273, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUPWINDOW | WS_DLGFRAME | WS_MINIMIZEBOX | WS_SIZEBOX
CLASS "AGWMAINWINDOW"
MENU MENU_1
CAPTION "AGWtoBPQ Version 1.2.1"
FONT 8, "FixedSys"
BEGIN
	CONTROL "",1004, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 2, 2, 269, 220
END



MENU_1 MENU
BEGIN
   MENUITEM "Config" 1008
   MENUITEM "Show Connections"	1009
END






#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,1
 PRODUCTVERSION 1,2,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
		VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "AGWtoBPQ\0"
            VALUE "FileVersion", "1, 2, 1, 1\0"
            VALUE "InternalName", "AGWtoBPQ\0"
            VALUE "LegalCopyright", "© Copyright G8BPQ\0"
            VALUE "OriginalFilename", "AGWtoBPQ\0"
            VALUE "ProductName", "G8BPQ AGWPE to BPQ32 Interface\0"
            VALUE "ProductVersion", "1, 2, 1, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

