//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "BPQ.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TNC2MAINWINDOW DIALOG FIXED IMPURE  100, 100, 347, 146
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BPQ TNC2 Emulator"
CLASS "TNC2MAINWINDOW"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        TN_Params2,76,46,62,12,ES_AUTOHSCROLL
    EDITTEXT        TN_COM2,149,46,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE2,174,46,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ2,202,46,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    253,45,12,12
    CONTROL         "Check2",TN_DCD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    273,45,12,12
    CONTROL         "Check3",TN_Check2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,46,12,12
    LTEXT           "Static",TN_Label2,25,47,49,11
    EDITTEXT        TN_Params1,76,28,62,12,ES_AUTOHSCROLL
    EDITTEXT        TN_COM1,149,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE1,174,28,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ1,202,28,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    253,27,12,12
    CONTROL         "Check2",TN_DCD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    273,27,12,12
    CONTROL         "Check3",TN_Check1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,28,12,12
    LTEXT           "Virtual COM55",TN_Label1,25,29,49,11
    EDITTEXT        TN_Params3,76,64,62,12,ES_AUTOHSCROLL
    EDITTEXT        TN_COM3,149,64,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE3,174,64,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ3,202,64,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    253,62,12,12
    CONTROL         "Check2",TN_DCD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    273,62,12,12
    CONTROL         "Check3",TN_Check3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,63,12,12
    LTEXT           "Static",TN_Label3,25,65,49,11
    EDITTEXT        TN_Params4,76,80,62,12,ES_AUTOHSCROLL
    EDITTEXT        TN_COM4,149,80,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE4,174,80,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ4,202,80,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    253,79,12,12
    CONTROL         "Check2",TN_DCD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    273,79,12,12
    CONTROL         "Check3",TN_Check4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,80,12,12
    LTEXT           "Static",TN_Label4,25,81,49,11
    EDITTEXT        TN_Params5,76,98,62,12,ES_AUTOHSCROLL
    EDITTEXT        TN_COM5,149,98,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_TYPE5,174,98,17,12,ES_AUTOHSCROLL
    EDITTEXT        TN_BPQ5,202,98,17,12,ES_AUTOHSCROLL
    CONTROL         "Check1",TN_CTS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    253,97,12,12
    CONTROL         "Check2",TN_DCD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    273,97,12,12
    CONTROL         "Check3",TN_Check5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,98,12,12
    LTEXT           "Static",TN_Label5,25,99,49,11
    PUSHBUTTON      "Save Settings",TN_SAVE,149,120,49,14
    LTEXT           "COM    Type    BPQPort    RTS  CTS  DCD  DSR  DTR",
                    IDC_STATIC,149,10,181,10
    CONTROL         "Check2",TN_DSR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    292,45,12,12
    CONTROL         "Check2",TN_DSR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    292,27,12,12
    CONTROL         "Check2",TN_DSR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    292,62,12,12
    CONTROL         "Check2",TN_DSR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    292,79,12,12
    CONTROL         "Check2",TN_DSR5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    291,97,12,12
    CONTROL         "Check1",TN_RTS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    233,45,12,12
    CONTROL         "Check1",TN_RTS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    233,27,12,12
    CONTROL         "Check1",TN_RTS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    233,62,12,12
    CONTROL         "Check1",TN_RTS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    233,78,12,12
    CONTROL         "Check1",TN_RTS5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    233,97,12,12
    CONTROL         "Check2",TN_DTR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    309,45,12,12
    CONTROL         "Check2",TN_DTR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    309,27,12,12
    CONTROL         "Check2",TN_DTR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    309,62,12,12
    CONTROL         "Check2",TN_DTR4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    309,78,12,12
    CONTROL         "Check2",TN_DTR5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    309,97,12,12
END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,2
 PRODUCTVERSION 1,1,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
		VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "BPQTNC2\0"
            VALUE "FileVersion", "1.1.1.2\0"
            VALUE "InternalName", "BPQTNC2\0"
            VALUE "LegalCopyright", "© Copyright G8BPQ\0"
            VALUE "OriginalFilename", "BPQTNC2\0"
            VALUE "ProductName", "BPQ32 TNC2 Emulator\0"
            VALUE "ProductVersion", "1.1.1.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

