# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BPQConfigGenerator
DESTDIR = ../../../../../../Dev/Msdev2005/Projects/QT/BPQConfigGenerator/Win32/Debug
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = BPQConfigGenerator.rc
HEADERS += ./BPQConfigGenerator.h
SOURCES += ./BPQConfigGenerator.cpp \
    ./main.cpp
FORMS += ./BPQConfigGenerator.ui
RESOURCES += BPQConfigGenerator.qrc
