//Microsoft Developer Studio generated resource script.
//
#include "kernelresource.h"
#include "bpqtermmdi.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
BPQMAINWINDOW DIALOG DISCARDABLE  17, 25, 382, 300
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "BPQ32 Console"
CLASS "BPQMAINWINDOW"
FONT 8, "Fixedsys"
BEGIN
    LTEXT           "",IDC_BACKGROUND,22,20,337,273
    CONTROL         "Enable IGate",IDC_ENIGATE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,4,0,61,12
    LTEXT           "IGate State - Disconnected",IGATESTATE,69,0,110,12,
                    SS_CENTERIMAGE
    LTEXT           "IGATE Stats - Msgs 0   Local Stns 0",IGATESTATS,180,0,
                    152,12,SS_CENTERIMAGE
    LISTBOX         BPQCONSOLE,1,17,359,262,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL
    LTEXT           "GPS Off",IDC_GPS,332,0,40,12,SS_CENTERIMAGE
END

CONFIG DIALOGEX 249, 200, 160, 118
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Configuration"
CLASS "CONFIG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        1001,50,5,43,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    EDITTEXT        1002,50,25,100,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    EDITTEXT        1003,50,65,43,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT           "Call",1,10,5,21,18,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "Host",2,10,25,30,20,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "UDP Port",3,10,65,32,15,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Cancel",ID_CANCEL,15,95,35,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Apply",ID_SAVE,55,95,35,14,0,WS_EX_NOPARENTNOTIFY
    CONTROL         "UDP Flag  ",1004,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,8,45,50,14,WS_EX_RIGHT
    CONTROL         "Broadcast Flag  ",1005,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,68,45,70,14,WS_EX_RIGHT
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


IDR_MAINFRAME_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Window"
    BEGIN
	  MENUITEM "New Terminal Window",         ID_NEWWINDOW
      MENUITEM "Cascade",                     ID_WINDOWS_CASCADE
      MENUITEM "Tile",	                    ID_WINDOWS_TILE
	  MENUITEM "Close all BPQ32 Programs", BPQCLOSEALL
	END
END

CONS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Window"
    BEGIN
	    MENUITEM "New Terminal Window",         ID_NEWWINDOW
        MENUITEM "Cascade",                     ID_WINDOWS_CASCADE
        MENUITEM "Tile",	                    ID_WINDOWS_TILE
		MENUITEM "Close all BPQ32 Programs", BPQCLOSEALL
    END 
	POPUP "Actions"
	BEGIN
	    MENUITEM "Save Nodes to file BPQNODES.DAT"),BPQSAVENODES
		MENUITEM "Save Nodes, Re-read bpq32.cfg and reconfigure node"),BPQRECONFIG
		MENUITEM "Clear Nodes, Re-read bpq32.cfg and reconfigure node"),BPQCLEARRECONFIG
	    MENUITEM "Save Registry Configuration"),BPQSAVEREG
		MENUITEM "Diagnostic Dump to file BPQDUMP"),BPQDUMP
	    MENUITEM "Re-read Rigcontrol Config")SCANRECONFIG
	    MENUITEM "Re-read APRS Config"),APRSRECONFIG
		MENUITEM "Start Minimized" ), BPQSTARTMIN
		MENUITEM "Minimize to Notification Area (System Tray)", BPQMINTOTRAY
	END
END

TERM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Window"
    BEGIN
	    MENUITEM "New Terminal Window",         ID_NEWWINDOW
        MENUITEM "Cascade",                     ID_WINDOWS_CASCADE
        MENUITEM "Tile",	                    ID_WINDOWS_TILE
		MENUITEM "Close all BPQ32 Programs",    BPQCLOSEALL
    END 
    POPUP "Action"
    BEGIN
        MENUITEM "Connect",                     BPQCONNECT
        MENUITEM "Disconnect",                  BPQDISCONNECT, GRAYED
    END
    POPUP "Config"
    BEGIN
        MENUITEM "Font",                        ID_SETUP_FONT
        MENUITEM "Enable Bells",                BPQBELLS
        MENUITEM "Strip Linefeeds",             BPQStripLF
        MENUITEM "Log Output",                  BPQLogOutput
        MENUITEM "Send Disconnected",           BPQSendDisconnected
        MENUITEM "Chat Terminal Mode",          CHATTERM
		MENUITEM "Restore Windows on load",     ID_WINDOWS_RESTORE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Output Window",          BPQCOPYOUT
        MENUITEM "Clear Output Window",        BPQCLEAROUT
    END
    MENUITEM "Help",                        BPQHELP
END

MON_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Window"
    BEGIN
        MENUITEM "New Window",                  ID_NEWWINDOW
        MENUITEM "Cascade",                     ID_WINDOWS_CASCADE
        MENUITEM "Tile",	                    ID_WINDOWS_TILE
		MENUITEM "Close all BPQ32 Programs", BPQCLOSEALL

    END 
    POPUP "Monitor"
    BEGIN
        MENUITEM "Monitor TX",                  BPQMTX
        MENUITEM "Monitor Supervisory",         BPQMCOM
        MENUITEM "Monitor NODES",               BPQMNODES
        MENUITEM "Enable Colour",               MONCOLOUR
		MENUITEM "Log Monitor",                 BPQLogMonitor
		MENUITEM "Trace APRS-IS",               MONITORAPRS

    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Monitor Window",         BPQCOPYMON
        MENUITEM "Clear Monitor Window",        BPQCLEARMON
    END
    MENUITEM "Help",                        BPQHELP
END

IncomingCall WAVE Ring.wav 

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "kernelresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BPQMAINWINDOW", DIALOG
    BEGIN
        RIGHTMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

