; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBPQCtrlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BPQCtrl.h"
CDK=Y

ClassCount=2
Class1=CBPQCtrlCtrl
Class2=CBPQCtrlPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_BPQCTRL
LastPage=0
Resource2=IDD_PROPPAGE_BPQCTRL

[CLS:CBPQCtrlCtrl]
Type=0
HeaderFile=BPQCtrlCtl.h
ImplementationFile=BPQCtrlCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=WC
LastObject=CBPQCtrlCtrl

[CLS:CBPQCtrlPropPage]
Type=0
HeaderFile=BPQCtrlPpg.h
ImplementationFile=BPQCtrlPpg.cpp
Filter=D
LastObject=CBPQCtrlPropPage

[DLG:IDD_ABOUTBOX_BPQCTRL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_BPQCTRL]
Type=1
Class=CBPQCtrlPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

