//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,1
 PRODUCTVERSION 1,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "AEA/Timewave Pactor interface for G8BPQ Packet Switch\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "AEAPactor\0"
            VALUE "FileVersion", "1.1.1.1\0"
            VALUE "InternalName", "AEAPactor\0"
            VALUE "LegalCopyright", "Copyright © 2010 G8BPQ\0"
            VALUE "OriginalFilename", "AEAPactor.dll\0"
            VALUE "ProductName", "  AEAPactor\0"
            VALUE "ProductVersion", "1.1.1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HALSTATUS DIALOG DISCARDABLE  0, 0, 259, 150
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HAL Status"
CLASS "HALSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_TXRX,60,70,54,11
    LTEXT           "",IDC_STATE,60,55,90,11
    LTEXT           "",IDC_MODE,60,40,75,11
    LTEXT           "TX/RX State",IDC_STATIC,6,70,44,10
    LTEXT           "Status",IDC_STATIC,5,55,30,10
    LTEXT           "Mode",IDC_STATIC,5,40,30,10
    LTEXT           "",IDC_TNCSTATE,60,25,195,11
    LTEXT           "TNC State",IDC_STATIC,5,25,40,10
    LTEXT           "Comms State",IDC_STATIC,5,10,45,10
    LTEXT           "",IDC_COMMSSTATE,60,10,145,11
    LTEXT           "Traffic",IDC_STATIC,6,85,30,10
    LTEXT           "RX 0 TX 0",IDC_TRAFFIC,61,85,140,11
    LTEXT           "LEDS",IDC_STATIC,6,100,30,10
    LTEXT           "STBY CALL LINK ERROR TX RX",IDC_STATIC,61,100,140,11
    LTEXT           "  X   X     X    X   X  X",IDC_LEDS,61,110,140,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "HALSTATUS", DIALOG
    BEGIN
        RIGHTMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

