//Microsoft Developer Studio generated resource script.
//
#include "kernelresource.h"

#define KVers 4,10,16,7
#define KVerstring "4.10.16.7\0"
#define KVerComments "G8BPQ Packet Switch V4.10p\0"
#define KVerCopyright "Copyright © 2001-2010 John Wiseman G8BPQ\0"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RIGCONTROL DIALOG DISCARDABLE  0, 0, 169, 156
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control"
CLASS "RIGCONTROL"
FONT 8, "FixedSys"
BEGIN
END

RIGCONFIG DIALOG DISCARDABLE  0, 0, 432, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control Configuration"
FONT 8, "FixedSys"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,160,50,14
    LTEXT           "Port",IDC_STATIC,25,6,25,8
    LTEXT           "Speed",IDC_STATIC,57,6,35,8
    LTEXT           "Times",IDC_STATIC,210,6,25,8
    LTEXT           "Rig Type",IDC_STATIC,109,6,30,8
    LTEXT           "Addr",IDC_STATIC,147,6,17,8
    LTEXT           "Frequency / Mode",IDC_STATIC,276,6,65,8
    LTEXT           "Label",IDC_STATIC,174,6,27,8
    DEFPUSHBUTTON   "Add Rig",ID_ADDRIG,103,160,50,14
    DEFPUSHBUTTON   "Add Time Band",ID_ADDTIME,158,160,60,14
END

CONFIG DIALOGEX 249, 200, 160, 118
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Configuration"
CLASS "CONFIG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        1001,50,5,43,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    EDITTEXT        1002,50,25,100,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    EDITTEXT        1003,50,65,43,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT           "Call",1,10,5,21,18,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "Host",2,10,25,30,20,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "UDP Port",3,10,65,32,15,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Cancel",ID_CANCEL,15,95,35,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Apply",ID_SAVE,55,95,35,14,0,WS_EX_NOPARENTNOTIFY
    CONTROL         "UDP Flag  ",1004,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,8,45,50,14,WS_EX_RIGHT
    CONTROL         "Broadcast Flag  ",1005,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,68,45,70,14,WS_EX_RIGHT
END

WINMORSTATUS DIALOG DISCARDABLE  0, 0, 283, 229
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WINMOR Status"
CLASS "WINMORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_PROTOSTATE,65,57,95,10
    LTEXT           "",IDC_CHANSTATE,65,44,105,10
    LTEXT           "",IDC_MODE,65,31,75,10
    LTEXT           "Proto State",IDC_STATIC,5,57,50,10
    LTEXT           "Channel State",IDC_STATIC,5,44,55,10
    LTEXT           "Mode",IDC_STATIC,5,31,30,10
    LTEXT           "",IDC_TNCSTATE,65,18,212,10
    LTEXT           "TNC State",IDC_STATIC,5,18,40,10
    LTEXT           "Comms State",IDC_STATIC,5,5,45,10
    LTEXT           "",IDC_COMMSSTATE,65,5,145,10
    LTEXT           "Traffic",IDC_STATIC,5,70,30,10
    LTEXT           "",IDC_TRAFFIC,65,70,140,10
    LTEXT           "TNC Restarts",IDC_STATIC,5,83,50,10
    LTEXT           "0",IDC_RESTARTS,65,83,20,10
    LTEXT           "Last Restart",IDC_STATIC,90,83,51,10
    LTEXT           "Never",IDC_RESTARTTIME,147,83,100,10
    LISTBOX         IDC_WINMORTRACE,3,105,275,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

PACTORSTATUS DIALOG DISCARDABLE  0, 0, 284, 134
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pactor Status"
CLASS "PACTORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "Mode",IDC_STATIC,5,31,30,10
    LTEXT           "",IDC_MODE,56,31,75,10
    LTEXT           "Status",IDC_STATIC,5,44,30,10
    LTEXT           "",IDC_STATE,56,44,54,10
    LTEXT           "Buffers",IDC_STATIC,5,70,30,10
    LTEXT           "0",IDC_BUFFERS,56,70,54,10
    LTEXT           "TX/RX State",IDC_STATIC,5,57,44,10
    LTEXT           "",IDC_TXRX,56,57,54,10
    LTEXT           "",IDC_TNCSTATE,57,15,223,11
    LTEXT           "TNC State",IDC_STATIC,5,18,40,10
    LTEXT           "Comms State",IDC_STATIC,5,5,45,10
    LTEXT           "",IDC_COMMSSTATE,56,5,145,10
    LTEXT           "Traffic",IDC_STATIC,5,83,30,10
    LTEXT           "RX 0 TX 0 ACKED 0",IDC_TRAFFIC,56,83,140,10
    LTEXT           "Mode",IDC_PACTORLEVEL,5,96,215,10
END

KAMPACTORSTATUS DIALOG DISCARDABLE  0, 0, 269, 125
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pactor Status"
CLASS "KAMPACTORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "Mode",IDC_STATIC,5,31,30,10
    LTEXT           "",IDC_MODE,60,31,75,10
    LTEXT           "Status",IDC_STATIC,5,44,30,10
    LTEXT           "",IDC_STATE,60,44,54,10
    LTEXT           "TX/RX State",IDC_STATIC,5,57,44,10
    LTEXT           "",IDC_TXRX,60,57,54,10
    LTEXT           "Free Space",IDC_STATIC,5,70,45,10
    LTEXT           "0",IDC_BUFFERS,60,70,54,10
    LTEXT           "",IDC_TNCSTATE,60,18,205,10
    LTEXT           "TNC State",IDC_STATIC,5,18,40,10
    LTEXT           "Comms State",IDC_STATIC,5,5,45,10
    LTEXT           "",IDC_COMMSSTATE,60,5,185,10
    LTEXT           "Traffic",IDC_STATIC,5,83,30,10
    LTEXT           "RX 0 TX 0 ACKED 0",IDC_TRAFFIC,60,83,140,10
END

HALSTATUS DIALOG DISCARDABLE  0, 0, 289, 150
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HAL Status"
CLASS "HALSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_TXRX,60,70,54,11
    LTEXT           "",IDC_STATE,60,55,215,11
    LTEXT           "",IDC_MODE,60,40,220,11
    LTEXT           "TX/RX State",IDC_STATIC,6,70,44,10
    LTEXT           "Status",IDC_STATIC,5,55,30,10
    LTEXT           "Mode",IDC_STATIC,5,40,30,10
    LTEXT           "",IDC_TNCSTATE,60,25,195,11
    LTEXT           "TNC State",IDC_STATIC,5,25,40,10
    LTEXT           "Comms State",IDC_STATIC,5,10,45,10
    LTEXT           "",IDC_COMMSSTATE,60,10,145,11
    LTEXT           "Traffic",IDC_STATIC,6,85,30,10
    LTEXT           "RX 0 TX 0",IDC_TRAFFIC,61,85,140,11
    LTEXT           "LEDS",IDC_STATIC,6,100,30,10
    LTEXT           "STBY CALL LINK ERROR TX RX",IDC_STATIC,61,100,140,11
    LTEXT           "  X   X     X    X   X  X",IDC_LEDS,61,110,140,11
END

TELNETSERVER DIALOG DISCARDABLE  120, 50, 200, 125
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "G8BPQ Telnet Server 2.1.10.1 September 2010"
CLASS "TELNETSERVER"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "    User       Callsign BPQ Stream",101,0,2,196,8,NOT 
                    WS_GROUP
    LISTBOX         100,2,10,190,100,WS_VSCROLL
END

AEAPACTORSTATUS DIALOG DISCARDABLE  0, 0, 259, 125
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pactor Status"
CLASS "AEAPACTORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_TXRX,60,64,54,11
    LTEXT           "",IDC_STATE,60,50,90,11
    LTEXT           "",IDC_MODE,60,36,75,11
    LTEXT           "0",IDC_BUFFERS,60,78,54,11
    LTEXT           "TX/RX State",IDC_STATIC,6,64,44,10
    LTEXT           "Status",IDC_STATIC,5,50,30,10
    LTEXT           "Mode",IDC_STATIC,5,36,30,10
    LTEXT           "Buffers",IDC_STATIC,5,78,30,10
    LTEXT           "",IDC_TNCSTATE,60,22,195,11
    LTEXT           "TNC State",IDC_STATIC,5,22,40,10
    LTEXT           "Comms State",IDC_STATIC,5,8,45,10
    LTEXT           "",IDC_COMMSSTATE,60,8,145,11
    LTEXT           "Traffic",IDC_STATIC,5,92,30,10
    LTEXT           "RX 0 TX 0",IDC_TRAFFIC,60,93,140,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TELNETSERVER MENU DISCARDABLE 
BEGIN
    POPUP "Actions"
    BEGIN
        POPUP "Logging Options", MENUBREAK
        BEGIN
            MENUITEM "Logging Enabled",             IDM_LOGGING
        END
        POPUP "Disconnect User"
        BEGIN
            MENUITEM ".",                           IDM_DISCONNECT
        END
        MENUITEM "ReRead Config",               TELNET_RECONFIG
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KVers
 PRODUCTVERSION KVers
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", KVerComments
            VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "bpq32\0"
            VALUE "FileVersion", KVerstring
            VALUE "InternalName", "bpq32\0"
            VALUE "LegalCopyright", KVerCopyright
            VALUE "OriginalFilename", "bpq32.dll\0"
            VALUE "ProductName", "bpq32\0"
            VALUE "ProductVersion", KVerstring
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "kernelresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "..\\bpqicon.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

