//Microsoft Developer Studio generated resource script.
//
#include "kernelresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

RIGCONTROL DIALOG DISCARDABLE  0, 0, 169, 156
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control"
CLASS "RIGCONTROL"
FONT 8, "FixedSys"
BEGIN
END

RIGCONFIG DIALOG DISCARDABLE  0, 0, 432, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control Configuration"
FONT 8, "FixedSys"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,160,50,14
    LTEXT           "Port",IDC_STATIC,25,6,25,8
    LTEXT           "Speed",IDC_STATIC,57,6,35,8
    LTEXT           "Times",IDC_STATIC,210,6,25,8
    LTEXT           "Rig Type",IDC_STATIC,109,6,30,8
    LTEXT           "Addr",IDC_STATIC,147,6,17,8
    LTEXT           "Frequency / Mode",IDC_STATIC,276,6,65,8
    LTEXT           "Label",IDC_STATIC,174,6,27,8
    DEFPUSHBUTTON   "Add Rig",ID_ADDRIG,103,160,50,14
    DEFPUSHBUTTON   "Add Time Band",ID_ADDTIME,158,160,60,14
END



#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,10,13,14
 PRODUCTVERSION 4,10,13,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "G8BPQ Packet Switch V4.10m\0"
            VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "bpq32\0"
            VALUE "FileVersion", "4.10.13.13\0"
            VALUE "InternalName", "bpq32\0"
            VALUE "LegalCopyright", "Copyright © 2001-2009 John Wiseman G8BPQ\0"
            VALUE "OriginalFilename", "bpq32.dll\0"
            VALUE "ProductName", "bpq32\0"
            VALUE "ProductVersion", "4.10.13.13\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "kernelresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

