//Microsoft Developer Studio generated resource script.
//
#include "kernelresource.h"
#include "Versions.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

RIGCONTROL DIALOG DISCARDABLE  0, 0, 169, 156
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control"
CLASS "RIGCONTROL"
FONT 8, "FixedSys"
BEGIN
END

RIGCONFIG DIALOG DISCARDABLE  0, 0, 432, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rig Control Configuration"
FONT 8, "FixedSys"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,223,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,160,50,14
    LTEXT           "Port",IDC_STATIC,25,6,25,8
    LTEXT           "Speed",IDC_STATIC,57,6,35,8
    LTEXT           "Times",IDC_STATIC,210,6,25,8
    LTEXT           "Rig Type",IDC_STATIC,109,6,30,8
    LTEXT           "Addr",IDC_STATIC,147,6,17,8
    LTEXT           "Frequency / Mode",IDC_STATIC,276,6,65,8
    LTEXT           "Label",IDC_STATIC,174,6,27,8
    DEFPUSHBUTTON   "Add Rig",ID_ADDRIG,103,160,50,14
    DEFPUSHBUTTON   "Add Time Band",ID_ADDTIME,158,160,60,14
END

CONFIG DIALOGEX FIXED IMPURE  249, 200, 160, 118
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION | WS_POPUP
CLASS "CONFIG"
CAPTION "Configuration"
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_DLGMODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL "",                 1001, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 5, 43, 14, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
	CONTROL "",                 1002, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 25, 100, 14, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
	CONTROL "10093",                 1003, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 65, 43, 14, WS_EX_CLIENTEDGE | WS_EX_NOPARENTNOTIFY
	CONTROL "Call", 1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 5, 21, 18, WS_EX_NOPARENTNOTIFY
	CONTROL "Host", 2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 25, 30, 20, WS_EX_NOPARENTNOTIFY
	CONTROL "UDP Port", 3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 65, 32, 15, WS_EX_NOPARENTNOTIFY
	CONTROL "Cancel",               ID_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 95, 35, 14, WS_EX_NOPARENTNOTIFY
	CONTROL "Apply",                 ID_SAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 95, 35, 14, WS_EX_NOPARENTNOTIFY
	CONTROL "UDP Flag  ", 1004, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 45, 50, 14, WS_EX_RIGHT
	CONTROL "Broadcast Flag  ", 1005, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 45, 70, 14, WS_EX_RIGHT
END


WINMORSTATUS DIALOG DISCARDABLE  0, 0, 283, 229
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WINMOR Status"
CLASS "WINMORSTATUS"
FONT 8, "FixedSys"
BEGIN
    LTEXT           "",IDC_PROTOSTATE,65,57,95,10
    LTEXT           "",IDC_CHANSTATE,65,44,105,10
    LTEXT           "",IDC_MODE,65,31,75,10
    LTEXT           "Proto State",IDC_STATIC,5,57,50,10
    LTEXT           "Channel State",IDC_STATIC,5,44,55,10
    LTEXT           "Mode",IDC_STATIC,5,31,30,10
    LTEXT           "",IDC_TNCSTATE,65,18,212,10
    LTEXT           "TNC State",IDC_STATIC,5,18,40,10
    LTEXT           "Comms State",IDC_STATIC,5,5,45,10
    LTEXT           "",IDC_COMMSSTATE,65,5,145,10
    LTEXT           "Traffic",IDC_STATIC,5,70,30,10
    LTEXT           "",IDC_TRAFFIC,65,70,140,10
    LTEXT           "TNC Restarts",IDC_STATIC,5,83,50,10
    LTEXT           "0",IDC_RESTARTS,65,83,20,10
    LTEXT           "Last Restart",IDC_STATIC,90,83,51,10
    LTEXT           "Never",IDC_RESTARTTIME,147,83,100,10
    LISTBOX         IDC_WINMORTRACE,3,105,275,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END



#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KVers
 PRODUCTVERSION KVers
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "G8BPQ Packet Switch V4.10n\0"
            VALUE "CompanyName", "G8BPQ\0"
            VALUE "FileDescription", "bpq32\0"
            VALUE "FileVersion", KVerstring
            VALUE "InternalName", "bpq32\0"
            VALUE "LegalCopyright", "Copyright © 2001-2010 John Wiseman G8BPQ\0"
            VALUE "OriginalFilename", "bpq32.dll\0"
            VALUE "ProductName", "bpq32\0"
            VALUE "ProductVersion", KVerstring
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "kernelresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "..\bpqicon.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

