MUI_386_OBJECTS= \
    $(_OBJ_DIR)\i386\bpqvirtualcom.res

386_OBJECTS= \
    $(_OBJ_DIR)\i386\bpqvirtualcom.res \
    $(_OBJ_DIR)\i386\bpqvirtualcom.obj
PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\bpqvcommsgs.h \
    $(MC_SOURCEDIR)\bpqvcommsgs.rc
MUI_IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\bpqvirtualcom.res

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\bpqvirtualcom.res \
    $(_OBJ_DIR)\ia64\bpqvirtualcom.obj
PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\bpqvcommsgs.h \
    $(MC_SOURCEDIR)\bpqvcommsgs.rc
MUI_AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\bpqvirtualcom.res

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\bpqvirtualcom.res \
    $(_OBJ_DIR)\amd64\bpqvirtualcom.obj
PASS0_AMD64_OBJECTS= \
    $(PASS0_HEADERDIR)\bpqvcommsgs.h \
    $(MC_SOURCEDIR)\bpqvcommsgs.rc
MUI_ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\bpqvirtualcom.res

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\bpqvirtualcom.res \
    $(_OBJ_DIR)\arm\bpqvirtualcom.obj
PASS0_ARM_OBJECTS= \
    $(PASS0_HEADERDIR)\bpqvcommsgs.h \
    $(MC_SOURCEDIR)\bpqvcommsgs.rc
