//Microsoft Developer Studio generated resource script.
//
#include "bpqtermTCP.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#define BPQBASE 1100

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bpqtermTCP.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#define BPQBASE 1100\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\Include\\Versions.h""\r\n"
    "#include ""..\\StdVer.inc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGSIZE            CURSOR  DISCARDABLE     "DragSize.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BPQMAINWINDOW DIALOG DISCARDABLE  17, 25, 300, 300
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "BPQTerminal Version 1.0.0"
MENU MENU_1
CLASS "BPQMAINWINDOW"
FONT 8, "FixedSys"
BEGIN
    LISTBOX         116,5,6,290,134,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL
    EDITTEXT        118,5,280,440,15,ES_AUTOHSCROLL | ES_NOHIDESEL
    CTEXT           "",119,0,145,300,5,SS_NOTIFY
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 181, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP Host Config"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Host",IDC_STATIC,7,15,24,9
    EDITTEXT        IDC_HOST,46,13,114,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,7,32,24,9
    EDITTEXT        IDC_PORT,46,30,53,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User",IDC_STATIC,7,49,24,9
    EDITTEXT        IDC_USER,46,47,89,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,66,39,9
    EDITTEXT        IDC_PASS,46,64,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,33,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,91,50,14
END

IDD_FONT DIALOG DISCARDABLE  0, 0, 186, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,39,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,93,50,14
    LTEXT           "Name",IDC_STATIC,7,10,24,9
    LTEXT           "Code Page",IDC_STATIC,6,70,44,9
    EDITTEXT        IDC_CODEPAGE,53,68,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Font Width",IDC_STATIC,7,40,41,9
    EDITTEXT        IDC_FONTNAME,53,8,89,12,ES_AUTOHSCROLL
    LTEXT           "Char Set",IDC_STATIC,7,55,39,9
    EDITTEXT        IDC_CHARSET,53,53,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FONTWIDTH,53,38,39,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FONTSIZE,53,23,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Font Size",IDC_STATIC,7,25,44,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU DISCARDABLE 
BEGIN
    POPUP "Connect"
    BEGIN
        MENUITEM "Host 1",                      BPQCONNECT1
        MENUITEM "Host 2",                      BPQCONNECT2
        MENUITEM "Host 3",                      BPQCONNECT3
        MENUITEM "Host 4",                      BPQCONNECT4
        MENUITEM "Host 5",                      BPQCONNECT5
        MENUITEM "Host 6",                      BPQCONNECT6
        MENUITEM "Host 7",                      BPQCONNECT7
        MENUITEM "Host 8",                      BPQCONNECT8
    END
    MENUITEM "Disconnect",                  BPQDISCONNECT
    POPUP "Setup"
    BEGIN
        POPUP "TCP Hosts"
        BEGIN
            MENUITEM "Host 1",                      IDC_HOST1
            MENUITEM "Host 2",                      IDC_HOST2
            MENUITEM "Host 3",                      IDC_HOST3
            MENUITEM "Host 4",                      IDC_HOST4
            MENUITEM "Host 5",                      IDC_HOST5
            MENUITEM "Host 6",                      IDC_HOST6
            MENUITEM "Host 7",                      IDC_HOST7
            MENUITEM "Host 8",                      IDC_HOST8
        END
        MENUITEM "Font Setup",                  ID_SETUP_FONT
        MENUITEM "Enable Bells",                BPQBELLS
        MENUITEM "Strip Linefeeds",             BPQStripLF
        MENUITEM "Log Monitor",                 BPQLogMonitor
        MENUITEM "Log Output",                  BPQLogOutput
        MENUITEM "Chat Terminal Mode",          CHATTERM
    END
    POPUP "Monitor"
    BEGIN
        MENUITEM "Monitor TX",                  BPQMTX
        MENUITEM "Monitor Supervisory",         BPQMCOM
        MENUITEM "Only monitor UI frames",      MUIONLY
        MENUITEM "Monitor NODES",               BPQMNODES
        MENUITEM "Enable Colour",               MONCOLOUR
        MENUITEM "Add Port",                    MONITOR_ADDPORT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Monitor Window",         BPQCOPYMON
        MENUITEM "Copy Output Window",          BPQCOPYOUT
        MENUITEM "Clear Monitor Window",        BPQCLEARMON
        MENUITEM "Clear Output Window",         BPQCLEAROUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 6
        BOTTOMMARGIN, 122
    END

    IDD_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\Include\Versions.h"
#include "..\StdVer.inc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

