//Microsoft Developer Studio generated resource script.
//
#include "bpqtermTCP.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#define BPQBASE 1100

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by:John Wiseman, G8BPQ\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Simple TCP Terminal Program for G8BPQ Switch\0"
            VALUE "FileVersion", "1.0.0.7\0"
            VALUE "InternalName", "BPQTermTCP\0"
            VALUE "LegalCopyright", "Copyright © John Wiseman 2011\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "BPQTermTCP\0"
            VALUE "ProductVersion", "1.0.0.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "bpqtermTCP.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#define BPQBASE 1100\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BPQICON                 ICON    DISCARDABLE     "..\\BPQICON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGSIZE            CURSOR  DISCARDABLE     "DragSize.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BPQMAINWINDOW DIALOG DISCARDABLE  17, 25, 300, 300
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "BPQTerminal Version 1.0.0"
MENU MENU_1
CLASS "BPQMAINWINDOW"
FONT 8, "FixedSys"
BEGIN
    LISTBOX         116,5,6,290,134,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL
    EDITTEXT        118,5,280,440,15,ES_AUTOHSCROLL | ES_NOHIDESEL
    CTEXT           "",119,0,145,300,5,SS_NOTIFY
//    EDITTEXT        117,6,145,290,130,ES_MULTILINE | ES_AUTOVSCROLL | 
//                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 181, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP Host Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,33,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,91,50,14
    EDITTEXT        IDC_HOST,46,13,114,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,46,30,53,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USER,46,47,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,46,64,90,12,ES_AUTOHSCROLL
    LTEXT           "Host",IDC_STATIC,7,15,24,9
    LTEXT           "Port",IDC_STATIC,7,32,24,9
    LTEXT           "User",IDC_STATIC,7,49,24,9
    LTEXT           "Password",IDC_STATIC,7,66,39,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_1 MENU DISCARDABLE 
BEGIN
    POPUP "Connect"
    BEGIN
        MENUITEM "Host 1",                      BPQCONNECT1
        MENUITEM "Host 2",                      BPQCONNECT2
        MENUITEM "Host 3",                      BPQCONNECT3
        MENUITEM "Host 4",                      BPQCONNECT4
    END
    MENUITEM "Disconnect",                  BPQDISCONNECT
    POPUP "Setup"
    BEGIN
        POPUP "TCP Hosts"
        BEGIN
            MENUITEM "Host 1",                      IDC_HOST1
            MENUITEM "Host 2",                      IDC_HOST2
            MENUITEM "Host 3",                      IDC_HOST3
            MENUITEM "Host 4",                      IDC_HOST4
        END
        MENUITEM "Enable Bells",                BPQBELLS
        MENUITEM "Strip Linefeeds",             BPQStripLF
        MENUITEM "Log Monitor",                 BPQLogMonitor
        MENUITEM "Log Output",                  BPQLogOutput
        MENUITEM "Chat Terminal Mode",          CHATTERM
    END
    POPUP "Monitor"
    BEGIN
        MENUITEM "Monitor TX",                  BPQMTX
        MENUITEM "Monitor Supervisory",         BPQMCOM
        MENUITEM "Monitor NODES",               BPQMNODES
        MENUITEM "Enable Colour",               MONCOLOUR
        MENUITEM "Add Port",                    MONITOR_ADDPORT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Monitor Window",         BPQCOPYMON
        MENUITEM "Copy Output Window",          BPQCOPYOUT
        MENUITEM "Clear Monitor Window",        BPQCLEARMON
        MENUITEM "Clear Output Window",         BPQCLEAROUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 6
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

